昨 O
天 O
下 B-TIME
午 I-TIME
1 I-TIME
点 I-TIME
多 O
， O
1 B-LOC
0 I-LOC
1 I-LOC
国 I-LOC
道 I-LOC
密 I-LOC
云 I-LOC
县 I-LOC
庄 I-LOC
头 I-LOC
峪 I-LOC
村 I-LOC
附 I-LOC
近 I-LOC
路 I-LOC
段 I-LOC
上 O
， O
一 O
辆 O
开 O
往 O
承 O
德 O
、 O
载 O
有 O
2 O
0 O
多 O
名 O
乘 O
客 O
的 O
依 O
维 O
柯 O
车 O
与 O
一 O
辆 O
拉 O
矿 O
石 O
的 O
农 O
用 O
车 O
相 O
撞 O
， O
事 O
故 O
还 O
殃 O
及 O
一 O
辆 O
捷 O
达 O
轿 O
车 O
, O
事 O
故 O
共 O
造 O
成 O
6 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
3 B-CLOSS
人 I-CLOSS
重 I-CLOSS
伤 I-CLOSS
， O
1 B-CLOSS
4 I-CLOSS
人 I-CLOSS
轻 I-CLOSS
微 I-CLOSS
伤 I-CLOSS
。 O

中 B-OORG
新 I-OORG
浙 I-OORG
江 I-OORG
网 I-OORG
7 B-DATE
月 I-DATE
2 I-DATE
4 I-DATE
日 I-DATE
电 O
( O
记 O
者 O
陈 B-OPER
瑜 I-OPER
艳 I-OPER
通 O
讯 O
员 O
叶 B-OPER
卫 I-OPER
兵 I-OPER
王 B-OPER
文 I-OPER
婷 I-OPER
) O
7 B-DATE
月 I-DATE
2 I-DATE
3 I-DATE
日 I-DATE
下 O
午 O
， O
在 O
1 B-LOC
0 I-LOC
4 I-LOC
国 I-LOC
道 I-LOC
浙 I-LOC
江 I-LOC
省 I-LOC
温 I-LOC
岭 I-LOC
市 I-LOC
小 I-LOC
溪 I-LOC
岭 I-LOC
樟 I-LOC
树 I-LOC
湾 I-LOC
路 I-LOC
段 I-LOC
又 O
发 O
生 O
了 O
一 O
起 O
重 B-TYPE
大 I-TYPE
交 I-TYPE
通 I-TYPE
事 O
故 O
， O
一 O
辆 O
过 O
境 O
大 O
货 O
车 O
侧 O
翻 O
在 O
公 O
路 O
上 O
， O
造 O
成 O
了 O
二 B-CLOSS
死 I-CLOSS
二 B-CLOSS
伤 I-CLOSS
。 O

8 B-DATE
月 I-DATE
2 I-DATE
0 I-DATE
日 I-DATE
， O
阿 B-LOC
尔 I-LOC
及 I-LOC
利 I-LOC
亚 I-LOC
发 O
生 O
两 O
起 O
汽 B-TYPE
车 I-TYPE
炸 I-TYPE
弹 I-TYPE
爆 I-TYPE
炸 I-TYPE
事 O
件 O
， O
造 O
成 O
1 B-CLOSS
1 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
。 O

在 O
“ O
9 O
1 O
1 O
” O
事 O
件 O
周 O
年 O
即 O
将 O
来 O
临 O
之 O
际 O
， O
阿 B-LOC
富 I-LOC
汗 I-LOC
5 O
日 O
发 O
生 O
了 O
两 O
起 O
令 O
人 O
震 O
惊 O
的 O
恐 B-TYPE
怖 I-TYPE
袭 I-TYPE
击 I-TYPE
事 O
件 O
。 O

一 O
枚 O
汽 O
车 O
炸 O
弹 O
在 O
阿 B-LOC
富 I-LOC
汗 I-LOC
首 I-LOC
都 I-LOC
喀 I-LOC
布 I-LOC
尔 I-LOC
发 O
生 O
爆 B-TYPE
炸 I-TYPE
， O
造 O
成 O
至 O
少 O
3 B-CLOSS
0 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
1 B-CLOSS
5 I-CLOSS
0 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

6 B-DATE
月 I-DATE
1 I-DATE
日 I-DATE
， O
阿 B-LOC
富 I-LOC
汗 I-LOC
坎 I-LOC
大 I-LOC
哈 I-LOC
市 I-LOC
内 I-LOC
的 I-LOC
一 I-LOC
座 I-LOC
清 I-LOC
真 I-LOC
寺 I-LOC
发 O
生 O
爆 B-TYPE
炸 I-TYPE
事 O
件 O
， O
造 O
成 O
包 O
括 O
喀 O
布 O
尔 O
市 O
警 O
察 O
总 O
监 O
在 O
内 O
的 O
至 O
少 O
4 B-CLOSS
0 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
另 O
有 O
6 B-CLOSS
0 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

2 B-DATE
0 I-DATE
0 I-DATE
5 I-DATE
年 I-DATE
7 I-DATE
月 I-DATE
2 I-DATE
3 I-DATE
日 I-DATE
凌 O
晨 O
， O
埃 B-LOC
及 I-LOC
红 I-LOC
海 I-LOC
沿 I-LOC
岸 I-LOC
旅 I-LOC
游 I-LOC
胜 I-LOC
地 I-LOC
沙 I-LOC
姆 I-LOC
沙 I-LOC
伊 I-LOC
赫 I-LOC
发 O
生 O
连 O
环 O
爆 B-TYPE
炸 I-TYPE
， O
目 O
前 O
已 O
造 O
成 O
包 O
括 O
9 O
名 O
外 O
国 O
人 O
在 O
内 O
的 O
至 O
少 O
9 O
0 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
、 O
2 B-CLOSS
4 I-CLOSS
0 I-CLOSS
多 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

1 B-DATE
0 I-DATE
月 I-DATE
7 I-DATE
日 I-DATE
晚 B-TIME
1 I-TIME
0 I-TIME
时 I-TIME
， O
埃 B-LOC
及 I-LOC
红 I-LOC
海 I-LOC
旅 I-LOC
游 I-LOC
胜 I-LOC
地 I-LOC
西 I-LOC
奈 I-LOC
半 I-LOC
岛 I-LOC
接 O
连 O
发 O
生 O
3 O
起 O
爆 B-TYPE
炸 I-TYPE
， O
至 O
少 O
造 O
成 O
3 B-CLOSS
5 I-CLOSS
名 I-CLOSS
以 I-CLOSS
色 I-CLOSS
列 I-CLOSS
游 I-CLOSS
客 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
1 B-CLOSS
6 I-CLOSS
0 I-CLOSS
多 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

昨 B-DATE
天 I-DATE
下 B-TIME
午 I-TIME
1 I-TIME
点 I-TIME
多 O
， O
1 B-LOC
0 I-LOC
1 I-LOC
国 I-LOC
道 I-LOC
密 I-LOC
云 I-LOC
县 I-LOC
庄 I-LOC
头 I-LOC
峪 I-LOC
村 I-LOC
附 I-LOC
近 I-LOC
路 I-LOC
段 I-LOC
上 O
， O
一 O
辆 O
开 O
往 O
承 O
德 O
、 O
载 O
有 O
2 O
0 O
多 O
名 O
乘 O
客 O
的 O
依 O
维 O
柯 O
车 O
与 O
一 O
辆 O
拉 O
矿 O
石 O
的 O
农 O
用 O
车 O
相 O
撞 O
， O
事 O
故 O
还 O
殃 O
及 O
一 O
辆 O
捷 O
达 O
轿 O
车 O
, O
事 O
故 O
共 O
造 O
成 O
6 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
3 B-CLOSS
人 I-CLOSS
重 I-CLOSS
伤 I-CLOSS
， O
1 B-CLOSS
4 I-CLOSS
人 I-CLOSS
轻 I-CLOSS
微 I-CLOSS
伤 I-CLOSS
。 O

8 B-DATE
月 I-DATE
5 I-DATE
日 I-DATE
中 B-TIME
午 I-TIME
2 I-TIME
点 I-TIME
1 I-TIME
0 I-TIME
分 I-TIME
， O
重 B-LOC
庆 I-LOC
财 I-LOC
富 I-LOC
中 I-LOC
心 I-LOC
斜 I-LOC
对 I-LOC
面 I-LOC
十 I-LOC
字 I-LOC
路 I-LOC
口 I-LOC
又 O
发 O
生 O
一 O
起 O
重 B-TYPE
大 I-TYPE
交 I-TYPE
通 I-TYPE
事 O
故 O
， O
死 B-CLOSS
亡 I-CLOSS
一 I-CLOSS
人 I-CLOSS
。 O

环 O
球 O
网 O
据 O
澳 B-OORG
大 I-OORG
利 I-OORG
亚 I-OORG
新 I-OORG
快 I-OORG
网 I-OORG
4 B-DATE
月 I-DATE
1 I-DATE
8 I-DATE
日 I-DATE
报 O
道 O
， O
两 O
名 O
中 O
国 O
游 O
客 O
在 O
澳 B-LOC
大 I-LOC
利 I-LOC
亚 I-LOC
塔 I-LOC
斯 I-LOC
马 I-LOC
尼 I-LOC
亚 I-LOC
公 I-LOC
路 I-LOC
上 O
与 O
另 O
一 O
辆 O
汽 O
车 O
发 O
生 O
头 B-TYPE
对 I-TYPE
头 I-TYPE
碰 I-TYPE
撞 I-TYPE
， O
一 B-CLOSS
死 I-CLOSS
一 B-CLOSS
伤 I-CLOSS
。 O

死 O
亡 O
的 O
女 O
子 O
今 O
年 O
3 O
2 O
岁 O
。 O

昨 O
日 O
清 B-TIME
晨 I-TIME
7 I-TIME
时 I-TIME
许 O
， O
新 B-LOC
3 I-LOC
1 I-LOC
2 I-LOC
国 I-LOC
道 I-LOC
锡 I-LOC
沪 I-LOC
路 I-LOC
段 I-LOC
发 O
生 O
一 O
起 O
交 B-TYPE
通 I-TYPE
事 O
故 O
， O
一 O
辆 O
卡 O
车 O
与 O
一 O
辆 O
面 O
包 O
车 O
发 O
生 O
追 O
尾 O
， O
事 O
故 O
共 O
造 O
成 O
车 O
内 O
1 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
其 O
余 O
7 B-CLOSS
人 I-CLOSS
不 I-CLOSS
同 I-CLOSS
程 I-CLOSS
度 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

至 O
下 B-TIME
午 I-TIME
5 I-TIME
点 I-TIME
发 O
稿 O
时 O
， O
7 O
名 O
伤 O
员 O
中 O
有 O
1 O
人 O
仍 O
在 O
抢 O
救 O
中 O
。 O

6 B-DATE
月 I-DATE
1 I-DATE
0 I-DATE
日 I-DATE
晚 B-TIME
1 I-TIME
1 I-TIME
时 I-TIME
， O
记 O
者 O
在 O
位 O
于 O
山 O
东 O
济 O
南 O
的 O
中 B-OORG
铁 I-OORG
十 I-OORG
四 I-OORG
局 I-OORG
办 O
公 O
大 O
楼 O
前 O
看 O
到 O
， O
办 O
公 O
楼 O
的 O
大 O
门 O
紧 O
闭 O
， O
院 O
子 O
的 O
围 O
栏 O
上 O
悬 O
挂 O
着 O
悼 O
念 O
在 O
阿 O
遇 O
难 O
员 O
工 O
的 O
布 O
幅 O
， O
办 O
公 O
楼 O
2 O
楼 O
的 O
灯 O
光 O
很 O
亮 O
。 O

阿 B-OORG
富 I-OORG
汗 I-OORG
当 O
地 O
时 O
间 O
6 B-DATE
月 I-DATE
1 I-DATE
0 I-DATE
日 I-DATE
凌 B-TIME
晨 I-TIME
， O
中 B-OORG
国 I-OORG
中 I-OORG
铁 I-OORG
十 I-OORG
四 I-OORG
局 I-OORG
集 I-OORG
团 I-OORG
公 I-OORG
司 I-OORG
援 O
建 O
阿 O
富 O
汗 O
的 O
公 O
路 O
建 O
设 O
项 O
目 O
盖 B-PORG
劳 I-PORG
盖 I-PORG
尔 I-PORG
工 I-PORG
地 I-PORG
遭 O
到 O
一 O
伙 O
武 O
装 O
分 O
子 O
的 O
袭 O
击 O
， O
造 O
成 O
1 B-CLOSS
1 I-CLOSS
名 I-CLOSS
中 I-CLOSS
国 I-CLOSS
工 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
另 O
有 O
4 B-CLOSS
名 I-CLOSS
工 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

本 O
报 O
讯 O
8 B-DATE
月 I-DATE
9 I-DATE
日 I-DATE
下 B-TIME
午 I-TIME
1 I-TIME
时 I-TIME
2 I-TIME
7 I-TIME
分 I-TIME
， O
云 B-LOC
南 I-LOC
昭 I-LOC
通 I-LOC
巧 I-LOC
家 I-LOC
县 I-LOC
发 O
生 O
一 O
起 O
交 B-TYPE
通 I-TYPE
事 O
故 O
， O
一 O
辆 O
从 O
巧 O
家 O
县 O
开 O
往 O
昭 O
通 O
的 O
客 O
车 O
行 O
驶 O
到 O
该 O
县 O
包 O
谷 O
垴 O
乡 O
时 O
， O
翻 O
入 O
牛 O
栏 O
江 O
中 O
， O
截 O
至 O
昨 B-TIME
晚 I-TIME
7 I-TIME
时 I-TIME
， O
已 O
造 O
成 O
2 B-CLOSS
4 I-CLOSS
人 I-CLOSS
失 I-CLOSS
踪 I-CLOSS
， O
1 B-CLOSS
1 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
， O
其 O
中 O
， O
造 O
成 O
重 B-CLOSS
伤 I-CLOSS
5 I-CLOSS
人 I-CLOSS
、 O
轻 B-CLOSS
伤 I-CLOSS
6 I-CLOSS
人 I-CLOSS
。 O

中 B-OORG
新 I-OORG
网 I-OORG
4 B-DATE
月 I-DATE
5 I-DATE
日 I-DATE
电 O
据 O
云 B-OORG
南 I-OORG
昭 I-OORG
通 I-OORG
市 I-OORG
防 I-OORG
震 I-OORG
减 I-OORG
灾 I-OORG
局 I-OORG
官 O
方 O
网 O
站 O
消 O
息 O
， O
截 O
至 O
5 B-DATE
日 I-DATE
1 B-TIME
4 I-TIME
时 I-TIME
， O
云 B-LOC
南 I-LOC
昭 I-LOC
通 I-LOC
永 I-LOC
善 I-LOC
县 I-LOC
5 O
. O
3 O
级 O
地 B-TYPE
震 I-TYPE
已 O
造 O
成 O
2 B-CLOSS
1 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
( O
其 O
中 O
重 B-CLOSS
伤 I-CLOSS
5 I-CLOSS
人 I-CLOSS
、 O
轻 B-CLOSS
伤 I-CLOSS
1 I-CLOSS
6 I-CLOSS
人 I-CLOSS
， O
已 O
全 O
部 O
送 O
医 O
院 O
救 O
治 O
) O
， O
民 O
房 O
受 O
损 O
8 O
4 O
4 O
户 O
2 O
7 O
3 O
1 O
间 O
， O
倒 O
塌 O
4 O
3 O
户 O
7 O
5 O
间 O
， O
6 O
个 O
乡 O
镇 O
4 O
8 O
所 O
学 O
校 O
不 O
同 O
程 O
度 O
受 O
损 O
。 O

新 B-OORG
华 I-OORG
社 I-OORG
昆 O
明 O
1 B-DATE
2 I-DATE
月 I-DATE
2 I-DATE
6 I-DATE
日 I-DATE
电 O
（ O
记 O
者 O
屈 B-OPER
明 I-OPER
光 I-OPER
、 O
李 B-OPER
怀 I-OPER
岩 I-OPER
） O
2 B-DATE
6 I-DATE
日 I-DATE
， O
记 O
者 O
从 O
云 B-OORG
南 I-OORG
瑞 I-OORG
丽 I-OORG
市 I-OORG
抗 I-OORG
震 I-OORG
救 I-OORG
灾 I-OORG
指 I-OORG
挥 I-OORG
部 I-OORG
了 O
解 O
到 O
， O
截 O
至 O
1 B-TIME
7 I-TIME
时 I-TIME
， O
瑞 O
丽 O
4 O
. O
9 O
级 O
地 B-TYPE
震 I-TYPE
已 O
造 O
成 O
1 B-CLOSS
9 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
， O
其 O
中 O
重 B-CLOSS
伤 I-CLOSS
3 I-CLOSS
人 I-CLOSS
， O
轻 B-CLOSS
伤 I-CLOSS
1 I-CLOSS
6 I-CLOSS
人 I-CLOSS
， O
暂 O
无 O
人 O
员 O
死 O
亡 O
报 O
告 O
。 O

昨 O
天 O
凌 B-TIME
晨 I-TIME
1 I-TIME
时 I-TIME
1 I-TIME
0 I-TIME
分 I-TIME
左 O
右 O
， O
京 B-LOC
珠 I-LOC
北 I-LOC
高 I-LOC
速 I-LOC
公 I-LOC
路 I-LOC
乳 I-LOC
源 I-LOC
东 I-LOC
田 I-LOC
段 I-LOC
北 I-LOC
行 I-LOC
方 I-LOC
向 I-LOC
发 O
生 O
特 B-TYPE
大 I-TYPE
交 I-TYPE
通 I-TYPE
事 O
故 O
， O
一 O
辆 O
高 O
速 O
行 O
驶 O
的 O
大 O
客 O
车 O
追 O
尾 O
撞 O
上 O
故 O
障 O
大 O
货 O
车 O
， O
共 O
造 O
成 O
1 B-CLOSS
7 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
、 O
1 B-CLOSS
人 I-CLOSS
重 I-CLOSS
伤 I-CLOSS
、 O
4 B-CLOSS
人 I-CLOSS
轻 I-CLOSS
伤 I-CLOSS
， O
2 B-CLOSS
8 I-CLOSS
人 I-CLOSS
轻 I-CLOSS
微 I-CLOSS
伤 I-CLOSS
。 O

新 B-OORG
华 I-OORG
网 I-OORG
巴 O
格 O
达 O
4 B-DATE
月 I-DATE
1 I-DATE
日 I-DATE
电 O
（ O
记 O
者 O
梁 B-OPER
有 I-OPER
昶 I-OPER
张 B-OPER
淑 I-OPER
惠 I-OPER
） O
联 B-OORG
合 I-OORG
国 I-OORG
伊 I-OORG
拉 I-OORG
克 I-OORG
援 I-OORG
助 I-OORG
团 I-OORG
1 B-DATE
日 I-DATE
发 O
表 O
公 O
报 O
说 O
， O
今 O
年 O
3 B-DATE
月 I-DATE
， O
伊 O
拉 O
克 O
境 O
内 O
恐 B-TYPE
怖 I-TYPE
袭 I-TYPE
击 I-TYPE
和 O
暴 B-TYPE
力 I-TYPE
冲 I-TYPE
突 I-TYPE
共 O
导 O
致 O
5 B-CLOSS
9 I-CLOSS
2 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
、 O
1 B-CLOSS
2 I-CLOSS
3 I-CLOSS
4 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

虽 O
然 O
美 B-OORG
军 I-OORG
大 O
规 O
模 O
军 O
事 O
行 O
动 O
已 O
结 O
束 O
， O
但 O
伊 O
拉 O
克 O
没 O
有 O
一 O
天 O
是 O
平 O
静 O
的 O
。 O

本 O
年 B-DATE
度 I-DATE
第 O
一 O
起 O
重 B-TYPE
大 I-TYPE
恐 I-TYPE
怖 I-TYPE
袭 I-TYPE
击 I-TYPE
事 O
件 O
就 O
发 O
生 O
在 O
伊 B-LOC
拉 I-LOC
克 I-LOC
。 O

2 B-DATE
月 I-DATE
2 I-DATE
8 I-DATE
日 I-DATE
， O
希 B-LOC
拉 I-LOC
市 I-LOC
发 O
生 O
一 O
起 O
自 B-TYPE
杀 I-TYPE
式 I-TYPE
汽 I-TYPE
车 I-TYPE
炸 I-TYPE
弹 I-TYPE
袭 I-TYPE
击 I-TYPE
事 O
件 O
， O
造 O
成 O
1 B-CLOSS
2 I-CLOSS
5 I-CLOSS
名 I-CLOSS
平 I-CLOSS
民 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
2 B-CLOSS
0 I-CLOSS
0 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

这 O
是 O
伊 O
战 O
以 O
来 O
伤 O
亡 O
最 O
严 O
重 O
的 O
袭 B-TYPE
击 I-TYPE
事 O
件 O
。 O

3 B-DATE
月 I-DATE
2 I-DATE
日 I-DATE
是 O
伊 O
斯 O
兰 O
教 O
什 B-OORG
叶 I-OORG
派 I-OORG
最 O
重 O
要 O
的 O
节 O
日 O
之 O
一 O
阿 O
舒 O
拉 O
节 O
， O
上 O
百 O
万 O
来 O
自 O
伊 B-OORG
拉 I-OORG
克 I-OORG
、 O
伊 B-OORG
朗 I-OORG
及 O
世 O
界 O
各 O
地 O
的 O
什 O
叶 O
派 O
穆 O
斯 O
林 O
云 O
集 O
卡 O
尔 O
巴 O
拉 O
和 O
巴 O
格 O
达 O
， O
举 O
行 O
庆 O
祝 O
活 O
动 O
。 O

然 O
而 O
， O
就 O
在 O
庆 O
祝 O
活 O
动 O
进 O
入 O
高 O
潮 O
时 O
， O
惨 O
剧 O
发 O
生 O
了 O
。 O

上 B-TIME
午 I-TIME
1 I-TIME
0 I-TIME
时 I-TIME
许 O
， O
几 O
乎 O
在 O
卡 B-LOC
尔 I-LOC
巴 I-LOC
拉 I-LOC
和 O
巴 B-LOC
格 I-LOC
达 I-LOC
两 O
地 O
同 O
时 O
发 O
生 O
了 O
针 O
对 O
什 O
叶 O
派 O
穆 O
斯 O
林 O
的 O
1 O
3 O
起 O
自 B-TYPE
杀 I-TYPE
性 I-TYPE
爆 I-TYPE
炸 I-TYPE
袭 I-TYPE
击 I-TYPE
， O
共 O
造 O
成 O
2 B-CLOSS
7 I-CLOSS
1 I-CLOSS
人 I-CLOSS
丧 I-CLOSS
生 I-CLOSS
， O
6 B-CLOSS
0 I-CLOSS
0 I-CLOSS
多 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

2 B-DATE
0 I-DATE
0 I-DATE
4 I-DATE
年 I-DATE
9 I-DATE
月 I-DATE
1 I-DATE
日 I-DATE
， O
俄 B-LOC
北 I-LOC
奥 I-LOC
塞 I-LOC
梯 I-LOC
共 I-LOC
和 I-LOC
国 I-LOC
别 B-PORG
斯 I-PORG
兰 I-PORG
第 I-PORG
一 I-PORG
中 I-PORG
学 I-PORG
1 O
0 O
0 O
0 O
余 O
名 O
学 O
生 O
、 O
家 O
长 O
和 O
教 O
师 O
被 O
恐 O
怖 O
分 O
子 O
劫 O
为 O
人 O
质 O
， O
造 O
成 O
3 B-CLOSS
3 I-CLOSS
5 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
。 O

新 B-OORG
华 I-OORG
社 I-OORG
莫 O
斯 O
科 O
1 B-DATE
0 I-DATE
月 I-DATE
2 I-DATE
1 I-DATE
日 I-DATE
电 O
（ O
记 O
者 O
高 B-OPER
帆 I-OPER
） O
俄 O
罗 O
斯 O
南 O
方 O
5 O
个 O
地 O
区 O
1 B-DATE
1 I-DATE
日 I-DATE
发 O
生 O
的 O
地 B-TYPE
震 I-TYPE
已 O
造 O
成 O
1 B-CLOSS
2 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
。 O

新 B-OORG
华 I-OORG
网 I-OORG
莫 O
斯 O
科 O
3 B-DATE
月 I-DATE
3 I-DATE
1 I-DATE
日 I-DATE
电 O
（ O
记 O
者 O
曹 B-OPER
妍 I-OPER
） O
俄 O
罗 O
斯 O
西 O
伯 O
利 O
亚 O
西 O
部 O
秋 O
明 O
州 O
一 O
座 O
私 O
人 O
住 O
宅 O
3 B-DATE
月 I-DATE
3 I-DATE
1 I-DATE
日 I-DATE
因 O
天 O
然 O
气 O
罐 O
爆 B-TYPE
炸 I-TYPE
而 O
起 B-TYPE
火 I-TYPE
， O
导 O
致 O
7 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
其 O
中 O
包 O
括 O
5 O
名 O
儿 O
童 O
。 O

新 B-OORG
华 I-OORG
网 I-OORG
索 O
非 O
亚 O
3 B-DATE
月 I-DATE
5 I-DATE
日 I-DATE
电 O
（ O
记 O
者 O
王 B-OPER
蒙 I-OPER
） O
保 O
加 O
利 O
亚 O
首 O
都 O
索 O
非 O
亚 O
华 O
商 O
较 O
集 O
中 O
的 O
伊 O
连 O
齐 O
商 O
城 O
一 O
个 O
销 O
售 O
厅 O
5 B-DATE
日 I-DATE
清 B-TIME
晨 I-TIME
发 O
生 O
火 B-TYPE
灾 I-TYPE
。 O

目 O
前 O
没 O
有 O
人 O
员 O
伤 O
亡 O
的 O
报 O
道 O
。 O

本 O
报 O
讯 O
（ O
实 O
习 O
生 O
彭 B-OPER
科 I-OPER
峰 I-OPER
吴 B-OPER
旖 I-OPER
旎 I-OPER
记 O
者 O
任 B-OPER
冠 I-OPER
军 I-OPER
） O
昨 B-DATE
天 I-DATE
凌 B-TIME
晨 I-TIME
4 I-TIME
点 I-TIME
半 I-TIME
左 O
右 O
， O
八 O
达 O
岭 O
高 O
速 O
出 O
京 O
方 O
向 O
距 O
康 B-OORG
庄 I-OORG
收 I-OORG
费 I-OORG
站 I-OORG
1 O
. O
5 O
公 O
里 O
处 O
， O
5 O
辆 O
大 O
货 O
车 O
发 O
生 O
追 O
尾 O
， O
致 O
3 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
2 B-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

新 B-OORG
华 I-OORG
网 I-OORG
阿 O
克 O
拉 O
1 B-DATE
2 I-DATE
月 I-DATE
3 I-DATE
0 I-DATE
日 I-DATE
电 O
（ O
记 O
者 O
林 B-OPER
晓 I-OPER
蔚 I-OPER
） O
加 O
纳 O
中 O
部 O
省 O
3 B-DATE
0 I-DATE
日 I-DATE
中 B-TIME
午 I-TIME
发 O
生 O
一 O
起 O
3 O
辆 O
车 O
相 O
撞 O
的 O
严 B-TYPE
重 I-TYPE
交 I-TYPE
通 I-TYPE
事 O
故 O
， O
已 O
确 O
认 O
1 B-CLOSS
4 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
。 O

新 B-OORG
华 I-OORG
网 I-OORG
北 O
京 O
2 B-DATE
月 I-DATE
9 I-DATE
日 I-DATE
电 O
（ O
记 O
者 O
李 B-OPER
江 I-OPER
涛 I-OPER
、 O
李 B-OPER
舒 I-OPER
、 O
孙 B-OPER
晓 I-OPER
胜 I-OPER
） O
9 B-DATE
日 I-DATE
2 B-TIME
0 I-TIME
时 I-TIME
2 I-TIME
7 I-TIME
分 I-TIME
， O
北 B-LOC
京 I-LOC
市 I-LOC
朝 I-LOC
阳 I-LOC
区 I-LOC
东 I-LOC
三 I-LOC
环 I-LOC
中 I-LOC
央 I-LOC
电 I-LOC
视 I-LOC
台 I-LOC
新 I-LOC
址 I-LOC
园 I-LOC
区 I-LOC
在 O
建 O
的 O
附 B-PORG
属 I-PORG
文 I-PORG
化 I-PORG
中 I-PORG
心 I-PORG
大 I-PORG
楼 I-PORG
工 I-PORG
地 I-PORG
发 O
生 O
火 B-TYPE
灾 I-TYPE
， O
火 O
势 O
迅 O
速 O
蔓 O
延 O
。 O

至 O
当 B-DATE
日 I-DATE
2 B-TIME
2 I-TIME
时 I-TIME
3 I-TIME
0 I-TIME
分 I-TIME
， O
大 O
火 O
仍 O
在 O
燃 O
烧 O
， O
但 O
火 O
势 O
逐 O
渐 O
减 O
弱 O
。 O

目 O
前 O
尚 O
无 O
人 O
员 O
伤 O
亡 O
报 O
告 O
。 O

本 O
报 O
讯 O
（ O
记 O
者 O
肖 B-OPER
岳 I-OPER
实 O
习 O
生 O
沈 B-OPER
佳 I-OPER
音 I-OPER
段 B-OPER
九 I-OPER
如 I-OPER
） O
昨 B-DATE
天 I-DATE
上 B-TIME
午 I-TIME
1 I-TIME
1 I-TIME
点 I-TIME
1 I-TIME
1 I-TIME
分 I-TIME
， O
密 B-LOC
云 I-LOC
县 I-LOC
1 I-LOC
0 I-LOC
1 I-LOC
国 I-LOC
道 I-LOC
司 I-LOC
马 I-LOC
台 I-LOC
长 I-LOC
城 I-LOC
往 I-LOC
涿 I-LOC
州 I-LOC
方 I-LOC
向 I-LOC
5 I-LOC
0 I-LOC
0 I-LOC
米 I-LOC
处 I-LOC
， O
一 O
辆 O
河 O
北 O
牌 O
照 O
的 O
中 O
巴 O
客 O
车 O
在 O
超 O
车 O
时 O
， O
为 O
躲 O
避 O
迎 O
面 O
开 O
来 O
的 O
轿 O
车 O
， O
撞 O
上 O
山 O
体 O
。 O

随 O
后 O
， O
客 O
车 O
滚 O
入 O
1 O
0 O
多 O
米 O
深 O
的 O
山 O
谷 O
中 O
， O
造 O
成 O
2 B-CLOSS
4 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
， O
其 O
中 O
3 B-CLOSS
人 I-CLOSS
受 I-CLOSS
重 I-CLOSS
伤 I-CLOSS
。 O

本 O
报 O
讯 O
据 O
北 B-OORG
京 I-OORG
市 I-OORG
公 I-OORG
安 I-OORG
局 I-OORG
官 O
方 O
微 O
博 O
“ O
平 O
安 O
北 O
京 O
” O
最 O
新 O
消 O
息 O
， O
昨 B-DATE
日 I-DATE
凌 B-TIME
晨 I-TIME
2 I-TIME
时 I-TIME
许 O
， O
警 B-OORG
方 I-OORG
在 O
小 O
武 O
基 O
村 O
火 B-TYPE
灾 I-TYPE
现 O
场 O
又 O
找 O
到 O
一 O
名 O
遇 O
难 O
群 O
众 O
。 O

截 O
至 O
目 O
前 O
， O
火 B-TYPE
灾 I-TYPE
已 O
造 O
成 O
1 B-CLOSS
2 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
。 O

1 B-DATE
1 I-DATE
月 I-DATE
1 I-DATE
9 I-DATE
日 I-DATE
2 B-TIME
0 I-TIME
时 I-TIME
3 I-TIME
0 I-TIME
分 I-TIME
许 O
， O
北 O
京 O
市 O
朝 O
阳 O
区 O
小 O
武 O
基 O
村 O
一 O
库 O
房 O
、 O
着 B-TYPE
火 I-TYPE
。 O

接 O
报 O
警 O
后 O
， O
北 B-OORG
京 I-OORG
市 I-OORG
公 I-OORG
安 I-OORG
局 I-OORG
先 O
后 O
调 O
集 O
1 O
3 O
个 O
消 O
防 O
中 O
队 O
、 O
5 O
4 O
辆 O
消 O
防 O
车 O
赶 O
赴 O
现 O
场 O
开 O
展 O
灭 O
火 O
工 O
作 O
。 O

目 O
前 O
， O
火 O
已 O
完 O
全 O
扑 O
灭 O
， O
过 O
火 O
面 O
积 O
约 O
5 O
0 O
0 O
平 O
方 O
米 O
。 O

目 O
前 O
， O
4 O
名 O
受 O
伤 O
人 O
员 O
正 O
在 O
医 O
院 O
救 O
治 O
， O
警 O
方 O
已 O
将 O
两 O
名 O
出 O
租 O
房 O
主 O
控 O
制 O
， O
起 O
火 O
原 O
因 O
正 O
在 O
调 O
查 O
中 O
。 O

中 B-OORG
新 I-OORG
社 I-OORG
北 O
京 O
六 B-DATE
月 I-DATE
十 I-DATE
四 I-DATE
日 I-DATE
电 O
( O
记 O
者 O
杜 B-OPER
燕 I-OPER
) O
北 B-LOC
京 I-LOC
市 I-LOC
西 I-LOC
单 I-LOC
购 I-LOC
物 I-LOC
中 I-LOC
心 I-LOC
十 B-DATE
四 I-DATE
日 I-DATE
凌 O
晨 O
发 O
生 O
火 B-TYPE
灾 I-TYPE
， O
所 O
幸 O
未 B-CLOSS
有 I-CLOSS
人 I-CLOSS
员 I-CLOSS
伤 I-CLOSS
亡 I-CLOSS
。 O

现 B-OORG
代 I-OORG
快 I-OORG
报 I-OORG
快 O
讯 O
： O
南 B-LOC
京 I-LOC
兴 I-LOC
隆 I-LOC
大 I-LOC
街 I-LOC
现 O
场 O
有 O
爆 B-TYPE
炸 I-TYPE
声 O
。 O

现 B-OORG
代 I-OORG
快 I-OORG
报 I-OORG
马 B-OPER
晶 I-OPER
晶 I-OPER
在 O
现 O
场 O
， O
听 O
到 O
前 O
后 O
三 O
声 O
爆 B-TYPE
炸 I-TYPE
， O
火 O
还 O
在 O
烧 O
。 O

兴 B-LOC
隆 I-LOC
大 I-LOC
街 I-LOC
一 I-LOC
小 I-LOC
作 I-LOC
坊 I-LOC
发 O
生 O
火 B-TYPE
灾 I-TYPE
， O
虽 O
然 O
救 O
火 O
队 O
来 O
了 O
很 O
多 O
， O
但 O
是 O
由 O
于 O
堵 O
塞 O
加 O
上 O
消 O
防 O
通 O
道 O
缺 O
失 O
， O
使 O
得 O
火 O
势 O
一 O
直 O
难 O
得 O
到 O
有 O
效 O
控 O
制 O
。 O

里 O
面 O
隐 O
隐 O
还 O
有 O
鞭 O
炮 O
声 O
不 O
断 O
传 O
出 O
。 O

今 B-OORG
视 I-OORG
网 I-OORG
3 B-DATE
月 I-DATE
1 I-DATE
2 I-DATE
日 I-DATE
南 O
昌 O
讯 O
（ O
张 B-OPER
飞 I-OPER
记 O
者 O
良 O
保 O
实 O
习 O
生 O
夏 B-OPER
娅 I-OPER
） O
1 B-DATE
1 I-DATE
日 I-DATE
晚 O
， O
南 B-LOC
昌 I-LOC
市 I-LOC
坛 I-LOC
子 I-LOC
口 I-LOC
立 I-LOC
交 I-LOC
三 I-LOC
层 I-LOC
发 O
生 O
一 O
起 O
交 B-TYPE
通 I-TYPE
事 O
故 O
， O
一 O
名 O
酒 O
驾 O
男 O
子 O
开 O
车 O
发 O
生 O
交 B-TYPE
通 I-TYPE
事 O
故 O
， O
被 O
另 O
一 O
辆 O
车 O
的 O
车 O
主 O
识 O
破 O
， O
并 O
欲 O
借 O
“ O
小 O
便 O
” O
为 O
名 O
伺 O
机 O
逃 O
跑 O
。 O

据 O
南 O
昌 O
市 O
青 B-OORG
云 I-OORG
谱 I-OORG
交 I-OORG
警 I-OORG
大 I-OORG
队 I-OORG
处 O
理 O
事 O
故 O
民 O
警 O
介 O
绍 O
， O
昨 B-TIME
晚 I-TIME
2 I-TIME
1 I-TIME
时 I-TIME
许 O
， O
接 O
1 B-OORG
1 I-OORG
0 I-OORG
指 I-OORG
挥 I-OORG
中 I-OORG
心 I-OORG
指 O
示 O
， O
在 O
省 O
城 O
坛 O
子 O
口 O
立 O
交 O
三 O
层 O
处 O
发 O
生 O
一 O
起 O
两 O
车 O
相 O
刮 O
的 O
交 B-TYPE
通 I-TYPE
事 O
故 O
， O
要 O
求 O
交 O
警 O
赶 O
往 O
现 O
场 O
。 O

新 B-OORG
华 I-OORG
网 I-OORG
雅 O
加 O
达 O
5 B-DATE
月 I-DATE
2 I-DATE
7 I-DATE
日 I-DATE
电 O
根 O
据 O
印 B-OORG
尼 I-OORG
红 I-OORG
十 I-OORG
字 I-OORG
会 I-OORG
公 O
布 O
的 O
最 O
新 O
统 O
计 O
数 O
字 O
， O
印 O
度 O
尼 O
西 O
亚 O
中 O
爪 O
哇 O
省 O
日 O
惹 O
市 O
附 O
近 O
2 B-DATE
7 I-DATE
日 I-DATE
早 B-TIME
晨 I-TIME
发 O
生 O
的 O
地 B-TYPE
震 I-TYPE
已 O
造 O
成 O
至 O
少 O
4 B-CLOSS
4 I-CLOSS
3 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
约 O
2 B-CLOSS
8 I-CLOSS
0 I-CLOSS
0 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

中 B-OORG
新 I-OORG
网 I-OORG
5 B-DATE
月 I-DATE
2 I-DATE
7 I-DATE
日 I-DATE
电 O
据 O
美 B-OORG
联 I-OORG
社 I-OORG
报 O
道 O
， O
2 B-DATE
7 I-DATE
日 I-DATE
早 O
晨 O
发 O
生 O
在 O
印 B-LOC
尼 I-LOC
中 I-LOC
爪 I-LOC
哇 I-LOC
省 I-LOC
日 I-LOC
惹 I-LOC
市 I-LOC
附 O
近 O
的 O
里 O
氏 O
6 O
. O
2 O
级 O
强 B-TYPE
震 I-TYPE
已 O
造 O
成 O
至 O
少 O
3 B-CLOSS
0 I-CLOSS
9 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
数 B-CLOSS
百 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
， O
大 O
批 O
房 O
屋 O
被 O
夷 O
为 O
平 O
地 O
。 O

环 O
球 O
在 O
线 O
消 O
息 O
： O
印 O
度 O
尼 O
西 O
亚 O
官 O
员 O
5 B-DATE
月 I-DATE
2 I-DATE
7 I-DATE
日 I-DATE
表 O
示 O
， O
爪 O
哇 O
省 O
当 B-DATE
天 I-DATE
早 O
些 O
时 O
候 O
发 O
生 O
里 O
氏 O
6 O
. O
2 O
级 O
地 B-TYPE
震 I-TYPE
， O
一 O
些 O
建 O
筑 O
倒 O
塌 O
， O
并 O
造 O
成 O
至 O
少 O
5 B-CLOSS
1 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
。 O

中 B-OORG
新 I-OORG
网 I-OORG
5 B-DATE
月 I-DATE
2 I-DATE
7 I-DATE
日 I-DATE
电 O
据 O
日 B-OORG
本 I-OORG
《 I-OORG
读 I-OORG
卖 I-OORG
新 I-OORG
闻 I-OORG
》 I-OORG
报 O
道 O
， O
印 B-LOC
度 I-LOC
尼 I-LOC
西 I-LOC
亚 I-LOC
爪 I-LOC
哇 I-LOC
省 I-LOC
日 I-LOC
惹 I-LOC
周 O
边 O
地 O
区 O
当 O
地 O
时 O
间 O
2 B-DATE
7 I-DATE
日 I-DATE
上 B-TIME
午 I-TIME
6 I-TIME
时 I-TIME
左 O
右 O
发 O
生 O
里 O
氏 O
6 O
. O
2 O
级 O
强 O
烈 O
地 B-TYPE
震 I-TYPE
。 O

据 O
悉 O
由 O
于 O
地 B-TYPE
震 I-TYPE
发 O
生 O
在 O
人 O
口 O
密 O
集 O
地 O
区 O
， O
目 O
前 O
死 O
亡 O
人 O
数 O
已 O
经 O
突 O
破 O
3 O
0 O
0 O
人 O
， O
受 O
伤 O
人 O
数 O
也 O
已 O
经 O
超 O
过 O
数 O
百 O
。 O

据 O
印 O
度 O
媒 O
体 O
1 B-DATE
9 I-DATE
日 I-DATE
报 O
道 O
， O
印 B-LOC
度 I-LOC
北 I-LOC
部 I-LOC
锡 I-LOC
金 I-LOC
邦 I-LOC
1 B-DATE
8 I-DATE
日 I-DATE
1 B-TIME
8 I-TIME
时 I-TIME
1 I-TIME
0 I-TIME
分 I-TIME
（ O
北 O
京 O
时 O
间 O
2 B-TIME
0 I-TIME
时 I-TIME
4 I-TIME
0 I-TIME
分 I-TIME
） O
发 O
生 O
里 O
氏 O
6 O
. O
8 O
级 O
地 B-TYPE
震 I-TYPE
， O
震 O
源 O
深 O
度 O
约 O
2 O
0 O
公 O
里 O
。 O

截 O
至 O
北 O
京 O
时 O
间 O
1 B-DATE
9 I-DATE
日 I-DATE
晚 B-TIME
些 I-TIME
时 I-TIME
候 I-TIME
， O
目 O
前 O
造 O
成 O
包 O
括 O
印 O
度 O
、 O
尼 O
泊 O
尔 O
在 O
内 O
至 O
少 O
5 B-CLOSS
6 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
, O
2 B-CLOSS
0 I-CLOSS
0 I-CLOSS
多 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
， O
伤 O
亡 O
数 O
字 O
还 O
会 O
增 O
加 O
。 O

报 O
道 O
说 O
， O
我 O
国 O
西 O
藏 O
自 O
治 O
区 O
1 O
3 O
个 O
县 O
受 O
影 O
响 O
， O
其 O
中 O
亚 O
东 O
县 O
受 O
波 O
及 O
严 O
重 O
， O
目 O
前 O
已 O
有 O
7 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
2 B-CLOSS
3 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

我 O
国 O
西 O
藏 O
自 O
治 O
区 O
已 O
经 O
启 O
动 O
地 B-TYPE
震 I-TYPE
应 O
急 O
预 O
案 O
二 O
级 O
响 O
应 O
， O
国 B-OORG
家 I-OORG
减 I-OORG
灾 I-OORG
委 I-OORG
、 O
民 B-OORG
政 I-OORG
部 I-OORG
于 O
9 B-DATE
月 I-DATE
1 I-DATE
9 I-DATE
日 I-DATE
1 B-TIME
0 I-TIME
时 I-TIME
3 I-TIME
0 I-TIME
分 I-TIME
紧 O
急 O
启 O
动 O
国 O
家 O
四 O
级 O
救 O
灾 O
应 O
急 O
响 O
应 O
， O
派 O
出 O
工 O
作 O
组 O
赴 O
灾 O
区 O
协 O
助 O
开 O
展 O
救 O
灾 O
工 O
作 O
。 O

据 O
印 O
度 O
媒 O
体 O
报 O
道 O
， O
锡 B-LOC
金 I-LOC
邦 I-LOC
首 I-LOC
府 I-LOC
甘 I-LOC
托 I-LOC
克 I-LOC
周 I-LOC
边 I-LOC
地 I-LOC
区 I-LOC
发 O
生 O
山 B-TYPE
体 I-TYPE
滑 I-TYPE
坡 I-TYPE
、 O
房 B-TYPE
屋 I-TYPE
倒 I-TYPE
塌 I-TYPE
， O
已 O
造 O
成 O
包 O
括 O
印 O
度 O
、 O
尼 O
泊 O
尔 O
在 O
内 O
5 B-CLOSS
6 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
、 O
至 O
少 O
2 B-CLOSS
0 I-CLOSS
0 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

由 O
于 O
断 O
电 O
， O
甘 O
托 O
克 O
陷 O
入 O
一 O
片 O
黑 O
暗 O
， O
手 O
机 O
信 O
号 O
和 O
网 O
络 O
中 O
断 O
。 O

地 B-TYPE
震 I-TYPE
发 O
生 O
后 O
， O
又 O
接 O
连 O
发 O
生 O
两 O
次 O
强 O
烈 O
余 O
震 O
。 O

中 B-OORG
新 I-OORG
网 I-OORG
1 B-DATE
0 I-DATE
月 I-DATE
1 I-DATE
9 I-DATE
日 I-DATE
电 O
据 O
外 O
媒 O
1 B-DATE
9 I-DATE
日 I-DATE
报 O
道 O
， O
印 B-OORG
度 I-OORG
警 I-OORG
方 I-OORG
说 O
， O
近 O
日 O
， O
印 B-LOC
度 I-LOC
北 I-LOC
部 I-LOC
发 O
生 O
假 B-TYPE
酒 I-TYPE
集 I-TYPE
体 I-TYPE
中 I-TYPE
毒 I-TYPE
事 O
件 O
， O
目 O
前 O
至 O
少 O
3 O
2 O
人 O
因 O
饮 O
用 O
含 O
有 O
毒 O
物 O
质 O
的 O
自 O
酿 O
酒 O
丧 O
生 O
， O
另 O
有 O
5 O
0 O
人 O
感 O
到 O
不 O
适 O
被 O
送 O
医 O
。 O

据 O
报 O
道 O
， O
印 O
度 O
一 O
名 O
警 O
官 O
说 O
， O
这 O
起 O
事 O
件 O
发 O
生 O
在 O
周 B-DATE
四 I-DATE
( O
1 B-DATE
7 I-DATE
日 I-DATE
) O
， O
地 O
点 O
在 O
北 O
方 O
邦 O
阿 O
桑 O
加 O
尔 O
地 O
区 O
一 O
处 O
山 O
村 O
， O
数 O
十 O
村 O
民 O
在 O
饮 O
用 O
一 O
处 O
商 O
店 O
买 O
来 O
的 O
自 O
酿 O
酒 O
后 O
， O
感 O
到 O
身 O
体 O
不 O
适 O
， O
被 O
送 O
往 O
当 O
地 O
医 O
院 O
接 O
受 O
治 O
疗 O
。 O

截 O
止 O
目 O
前 O
， O
已 O
有 O
3 B-CLOSS
2 I-CLOSS
人 I-CLOSS
不 I-CLOSS
治 I-CLOSS
身 I-CLOSS
亡 I-CLOSS
， O
死 O
者 O
大 O
多 O
数 O
是 O
劳 O
工 O
。 O

当 O
地 O
时 O
间 O
7 B-DATE
月 I-DATE
1 I-DATE
1 I-DATE
日 I-DATE
傍 B-TIME
晚 I-TIME
, O
印 B-LOC
度 I-LOC
西 I-LOC
部 I-LOC
城 I-LOC
市 I-LOC
孟 I-LOC
买 I-LOC
发 O
生 O
7 O
起 O
连 B-TYPE
环 I-TYPE
爆 I-TYPE
炸 I-TYPE
事 O
件 O
, O
已 O
经 O
造 O
成 O
了 O
至 O
少 O
2 B-CLOSS
0 I-CLOSS
0 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
。 O

连 B-TYPE
环 I-TYPE
爆 I-TYPE
炸 I-TYPE
事 O
件 O
发 O
生 O
在 O
傍 B-TIME
晚 I-TIME
运 O
输 O
高 O
峰 O
时 O
段 O
, O
地 O
点 O
位 O
于 O
交 O
通 O
密 O
集 O
度 O
较 O
高 O
的 O
西 O
线 O
城 O
铁 O
。 O

印 O
度 O
政 O
府 O
宣 O
布 O
孟 O
买 O
列 O
车 O
连 B-TYPE
环 I-TYPE
爆 I-TYPE
炸 I-TYPE
事 O
件 O
是 O
恐 B-TYPE
怖 I-TYPE
袭 I-TYPE
击 I-TYPE
事 O
件 O
， O
要 O
求 O
孟 O
买 O
所 O
有 O
敏 O
感 O
地 O
区 O
进 O
入 O
一 O
级 O
戒 O
备 O
状 O
态 O
。 O

2 B-DATE
0 I-DATE
0 I-DATE
7 I-DATE
年 I-DATE
8 I-DATE
月 I-DATE
2 I-DATE
5 I-DATE
日 I-DATE
夜 B-TIME
， O
印 B-LOC
度 I-LOC
南 I-LOC
部 I-LOC
安 I-LOC
得 I-LOC
拉 I-LOC
邦 I-LOC
首 I-LOC
府 I-LOC
海 I-LOC
得 I-LOC
拉 I-LOC
巴 I-LOC
发 O
生 O
4 O
起 O
恐 B-TYPE
怖 I-TYPE
爆 I-TYPE
炸 I-TYPE
， O
造 O
成 O
4 B-CLOSS
2 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
5 B-CLOSS
0 I-CLOSS
多 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

印 B-OORG
度 I-OORG
中 I-OORG
央 I-OORG
情 I-OORG
报 I-OORG
机 I-OORG
构 I-OORG
和 O
印 B-OORG
度 I-OORG
内 I-OORG
政 I-OORG
部 I-OORG
以 O
及 O
当 O
地 O
警 O
方 O
均 O
称 O
， O
这 O
是 O
一 O
起 O
精 O
心 O
策 O
划 O
的 O
恐 B-TYPE
怖 I-TYPE
袭 I-TYPE
击 I-TYPE
事 O
件 O
。 O

1 B-DATE
0 I-DATE
月 I-DATE
2 I-DATE
日 I-DATE
是 O
印 O
度 O
国 O
父 O
圣 O
雄 O
甘 B-OPER
地 I-OPER
诞 O
辰 O
1 O
3 O
5 O
周 O
年 O
纪 O
念 O
日 O
。 O

正 O
当 O
1 O
0 O
亿 O
印 O
度 O
人 O
欢 O
庆 O
这 O
个 O
全 O
国 O
性 O
节 O
日 O
之 O
际 O
， O
爆 B-TYPE
炸 I-TYPE
惨 O
剧 O
突 O
然 O
降 O
临 O
。 O

印 B-LOC
度 I-LOC
东 I-LOC
北 I-LOC
部 I-LOC
那 I-LOC
加 I-LOC
兰 I-LOC
邦 I-LOC
和 I-LOC
阿 I-LOC
萨 I-LOC
姆 I-LOC
邦 I-LOC
相 O
继 O
传 O
出 O
接 O
连 O
不 O
断 O
的 O
爆 B-TYPE
炸 I-TYPE
声 O
， O
共 O
造 O
成 O
4 B-CLOSS
4 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
另 O
有 O
上 B-CLOSS
百 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

3 B-DATE
日 I-DATE
， O
未 O
等 O
血 O
腥 O
爆 B-TYPE
炸 I-TYPE
余 O
悸 O
消 O
停 O
， O
阿 B-LOC
萨 I-LOC
姆 I-LOC
邦 I-LOC
苏 I-LOC
尼 I-LOC
特 I-LOC
普 I-LOC
尔 I-LOC
地 I-LOC
区 I-LOC
又 O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
案 O
， O
造 O
成 O
3 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
2 B-CLOSS
0 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

这 O
是 O
印 O
度 O
东 O
北 O
部 O
最 O
近 O
7 O
年 O
来 O
发 O
生 O
的 O
最 O
为 O
血 O
腥 O
的 O
暴 B-TYPE
力 I-TYPE
事 O
件 O
。 O

2 B-DATE
0 I-DATE
0 I-DATE
7 I-DATE
年 I-DATE
8 I-DATE
月 I-DATE
2 I-DATE
5 I-DATE
日 I-DATE
, O
印 B-LOC
度 I-LOC
南 I-LOC
部 I-LOC
城 I-LOC
市 I-LOC
海 I-LOC
得 I-LOC
拉 I-LOC
巴 I-LOC
发 O
生 O
两 O
起 O
针 O
对 O
无 O
辜 O
平 O
民 O
的 O
恶 O
性 O
爆 B-TYPE
炸 I-TYPE
事 O
件 O
， O
造 O
成 O
至 O
少 O
4 B-CLOSS
2 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
7 B-CLOSS
0 I-CLOSS
多 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

据 O
有 O
关 O
医 O
护 O
人 O
员 O
透 O
露 O
， O
由 O
于 O
伤 O
者 O
伤 O
势 O
严 O
重 O
， O
死 O
亡 O
人 O
数 O
将 O
有 O
可 O
能 O
继 O
续 O
增 O
加 O
。 O

1 B-DATE
0 I-DATE
月 I-DATE
2 I-DATE
5 I-DATE
日 I-DATE
正 O
值 O
周 B-DATE
末 I-DATE
， O
而 O
傍 B-TIME
晚 I-TIME
时 O
分 O
又 O
是 O
当 O
地 O
人 O
喜 O
欢 O
举 O
家 O
外 O
出 O
的 O
时 O
刻 O
。 O

在 O
海 O
得 O
拉 O
巴 O
市 O
中 O
心 O
鲁 O
比 O
尼 O
游 O
乐 O
园 O
内 O
的 O
露 O
天 O
剧 O
场 O
， O
当 B-DATE
天 I-DATE
的 O
音 O
乐 O
激 O
光 O
表 O
演 O
吸 O
引 O
了 O
近 O
千 O
名 O
观 O
众 O
。 O

当 B-TIME
晚 I-TIME
7 I-TIME
点 I-TIME
4 I-TIME
5 I-TIME
分 I-TIME
左 O
右 O
， O
就 O
在 O
表 O
演 O
刚 O
刚 O
开 O
始 O
的 O
时 O
候 O
， O
突 O
然 O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
， O
造 O
成 O
观 O
众 O
席 O
上 O
3 B-CLOSS
名 I-CLOSS
观 I-CLOSS
众 I-CLOSS
当 I-CLOSS
场 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
数 O
十 B-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

由 O
于 O
爆 B-TYPE
炸 I-TYPE
剧 O
烈 O
， O
爆 B-TYPE
炸 I-TYPE
现 O
场 O
血 O
迹 O
斑 O
斑 O
， O
死 O
者 O
的 O
尸 O
体 O
也 O
被 O
炸 O
飞 O
， O
散 O
落 O
在 O
周 O
边 O
的 O
座 O
位 O
上 O
。 O

多 O
数 O
伤 O
者 O
伤 O
势 O
严 O
重 O
， O
在 O
送 O
往 O
医 O
院 O
后 O
不 O
治 O
身 O
亡 O
。 O

约 O
1 O
5 O
分 O
钟 O
后 O
， O
在 O
距 O
离 O
游 O
乐 O
园 O
约 O
5 O
公 O
里 O
的 O
著 O
名 O
商 O
业 O
区 O
库 O
替 O
， O
一 B-TYPE
个 I-TYPE
在 I-TYPE
当 I-TYPE
地 I-TYPE
很 I-TYPE
受 I-TYPE
欢 I-TYPE
迎 I-TYPE
的 I-TYPE
餐 I-TYPE
馆 I-TYPE
也 O
发 O
生 O
了 O
似 O
乎 O
更 O
剧 O
烈 O
的 O
爆 B-TYPE
炸 I-TYPE
， O
造 O
成 O
至 O
少 O
2 B-CLOSS
5 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
数 O
十 B-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

厦 B-OORG
门 I-OORG
网 I-OORG
报 O
讯 O
( O
记 O
者 O
应 B-OPER
洁 I-OPER
曾 B-OPER
嫣 I-OPER
艳 I-OPER
通 O
讯 O
员 O
厦 B-OPER
公 I-OPER
宣 I-OPER
) O
1 B-DATE
1 I-DATE
月 I-DATE
3 I-DATE
0 I-DATE
日 I-DATE
1 B-TIME
4 I-TIME
时 I-TIME
2 I-TIME
1 I-TIME
分 I-TIME
许 O
， O
在 O
国 B-LOC
道 I-LOC
3 I-LOC
2 I-LOC
4 I-LOC
线 I-LOC
集 I-LOC
美 I-LOC
坂 I-LOC
头 I-LOC
路 I-LOC
段 I-LOC
发 O
生 O
一 O
起 O
因 O
大 O
货 O
车 O
碰 O
撞 O
小 O
轿 O
车 O
、 O
公 O
交 O
车 O
及 O
两 O
辆 O
摩 O
托 O
车 O
， O
造 O
成 O
3 B-CLOSS
人 I-CLOSS
当 I-CLOSS
场 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
、 O
4 B-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
的 O
道 O
路 O
交 B-TYPE
通 I-TYPE
事 O
故 O
。 O

相 O
关 O
涉 O
案 O
人 O
员 O
已 O
被 O
集 O
美 O
警 O
方 O
控 O
制 O
。 O

经 O
初 O
步 O
调 O
查 O
， O
1 B-DATE
1 I-DATE
月 I-DATE
3 I-DATE
0 I-DATE
日 I-DATE
下 B-TIME
午 I-TIME
， O
驾 O
驶 O
人 O
张 B-LPER
某 I-LPER
双 I-LPER
( O
男 O
， O
4 O
9 O
岁 O
， O
湖 O
北 O
人 O
) O
驾 O
驶 O
厦 B-OORG
门 I-OORG
锕 I-OORG
伟 I-OORG
建 I-OORG
材 I-OORG
有 I-OORG
限 I-OORG
公 I-OORG
司 I-OORG
的 O
闽 O
D O
/ O
* O
* O
3 O
0 O
8 O
重 O
型 O
大 O
货 O
车 O
， O
从 O
同 O
安 O
往 O
漳 O
州 O
方 O
向 O
行 O
驶 O
至 O
国 O
道 O
3 O
2 O
4 O
线 O
2 O
7 O
4 O
K O
M O
+ O
6 O
0 O
0 O
M O
时 O
， O
在 O
交 O
叉 O
路 O
口 O
处 O
碰 O
撞 O
闽 O
C O
/ O
* O
* O
W O
2 O
6 O
小 O
轿 O
车 O
； O
后 O
向 O
左 O
方 O
避 O
让 O
时 O
， O
又 O
碰 O
撞 O
对 O
向 O
行 O
驶 O
的 O
两 O
辆 O
摩 O
托 O
车 O
及 O
闽 O
D O
/ O
Y O
* O
* O
7 O
2 O
公 O
交 O
车 O
， O
当 O
场 O
造 O
成 O
3 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
、 O
4 B-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

人 B-OORG
民 I-OORG
网 I-OORG
重 O
庆 O
5 B-DATE
月 I-DATE
1 I-DATE
2 I-DATE
日 I-DATE
电 O
今 B-DATE
日 I-DATE
下 B-TIME
午 I-TIME
1 I-TIME
4 I-TIME
： I-TIME
3 I-TIME
0 I-TIME
分 I-TIME
左 O
右 O
， O
重 O
庆 O
出 O
现 O
明 O
显 O
震 O
动 O
。 O

据 O
中 B-OORG
国 I-OORG
国 I-OORG
家 I-OORG
地 I-OORG
震 I-OORG
台 I-OORG
网 I-OORG
测 O
定 O
， O
北 O
京 O
时 O
间 O
2 B-DATE
0 I-DATE
0 I-DATE
8 I-DATE
年 I-DATE
5 I-DATE
月 I-DATE
1 I-DATE
2 I-DATE
日 I-DATE
1 B-TIME
4 I-TIME
时 I-TIME
2 I-TIME
8 I-TIME
分 I-TIME
， O
在 O
四 B-LOC
川 I-LOC
汶 I-LOC
川 I-LOC
县 I-LOC
（ O
北 O
纬 O
3 O
1 O
． O
0 O
度 O
， O
东 O
经 O
1 O
0 O
3 O
． O
4 O
度 O
） O
发 O
生 O
7 O
． O
6 O
级 O
地 B-TYPE
震 I-TYPE
。 O

中 B-OORG
新 I-OORG
网 I-OORG
4 B-DATE
月 I-DATE
1 I-DATE
4 I-DATE
日 I-DATE
电 O
据 O
台 O
湾 O
“ O
中 B-OORG
央 I-OORG
社 I-OORG
” O
报 O
道 O
， O
台 B-LOC
湾 I-LOC
彰 I-LOC
化 I-LOC
县 I-LOC
员 I-LOC
林 I-LOC
镇 I-LOC
一 I-LOC
间 I-LOC
面 I-LOC
包 I-LOC
店 I-LOC
今 O
天 O
清 B-TIME
晨 I-TIME
发 O
生 O
火 B-TYPE
警 I-TYPE
， O
5 B-CLOSS
人 I-CLOSS
丧 I-CLOSS
生 I-CLOSS
， O
由 O
于 O
尸 O
体 O
焦 O
黑 O
难 O
辨 O
， O
警 O
消 O
仍 O
在 O
确 O
认 O
5 O
人 O
身 O
分 O
。 O

新 B-OORG
华 I-OORG
社 I-OORG
北 O
京 O
1 B-DATE
2 I-DATE
月 I-DATE
2 I-DATE
3 I-DATE
日 I-DATE
电 O
据 O
国 B-OORG
家 I-OORG
地 I-OORG
震 I-OORG
台 I-OORG
网 I-OORG
测 O
定 O
, O
1 B-DATE
2 I-DATE
月 I-DATE
2 I-DATE
3 I-DATE
日 I-DATE
8 B-TIME
时 I-TIME
4 I-TIME
分 I-TIME
在 O
台 B-LOC
湾 I-LOC
省 I-LOC
高 I-LOC
雄 I-LOC
县 I-LOC
( O
北 O
纬 O
2 O
3 O
. O
0 O
度 O
, O
东 O
经 O
1 O
2 O
0 O
. O
6 O
度 O
) O
发 O
生 O
5 O
. O
2 O
级 O
地 B-TYPE
震 I-TYPE
。 O

新 B-OORG
华 I-OORG
网 I-OORG
合 O
肥 O
8 B-DATE
月 I-DATE
1 I-DATE
日 I-DATE
电 O
（ O
记 O
者 O
程 B-OPER
士 I-OPER
华 I-OPER
） O
记 O
者 O
从 O
安 O
徽 O
省 O
合 O
肥 O
市 O
交 O
警 O
部 O
门 O
获 O
悉 O
， O
7 B-DATE
月 I-DATE
3 I-DATE
1 I-DATE
日 I-DATE
凌 O
晨 O
， O
合 B-LOC
宁 I-LOC
高 I-LOC
速 I-LOC
3 I-LOC
5 I-LOC
公 I-LOC
里 I-LOC
处 I-LOC
发 O
生 O
一 O
起 O
三 O
辆 O
车 O
连 O
环 O
相 O
撞 O
的 O
特 B-TYPE
大 I-TYPE
交 I-TYPE
通 I-TYPE
事 O
故 O
， O
造 O
成 O
5 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
2 B-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

目 O
前 O
事 O
故 O
现 O
场 O
已 O
清 O
理 O
完 O
毕 O
， O
交 O
通 O
恢 O
复 O
畅 O
通 O
。 O

据 O
高 B-OORG
速 I-OORG
交 I-OORG
警 I-OORG
支 I-OORG
队 I-OORG
二 I-OORG
大 I-OORG
队 I-OORG
介 O
绍 O
， O
3 B-DATE
1 I-DATE
日 I-DATE
凌 O
晨 O
， O
两 O
辆 O
货 O
车 O
一 O
前 O
一 O
后 O
， O
停 O
靠 O
在 O
紧 O
急 O
停 O
车 O
道 O
上 O
， O
后 O
面 O
的 O
一 O
辆 O
货 O
车 O
准 O
备 O
更 O
换 O
车 O
轮 O
胎 O
。 O

一 O
辆 O
油 O
罐 O
车 O
行 O
至 O
事 O
发 O
地 O
点 O
处 O
， O
猛 O
烈 O
地 O
撞 O
上 O
了 O
正 O
在 O
更 O
换 O
车 O
胎 O
的 O
货 O
车 O
。 O

前 O
面 O
的 O
一 O
辆 O
货 O
车 O
也 O
受 O
到 O
了 O
强 O
大 O
的 O
冲 O
击 O
， O
撞 O
上 O
了 O
高 O
速 O
公 O
路 O
的 O
隔 O
离 O
栏 O
。 O

三 O
车 O
连 O
环 O
相 O
撞 O
导 O
致 O
当 O
场 O
有 O
4 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
1 B-CLOSS
人 I-CLOSS
在 I-CLOSS
送 I-CLOSS
往 I-CLOSS
医 I-CLOSS
院 I-CLOSS
的 I-CLOSS
途 I-CLOSS
中 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
另 O
有 O
2 B-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

中 B-OORG
安 I-OORG
在 I-OORG
线 I-OORG
7 B-DATE
月 I-DATE
7 I-DATE
日 I-DATE
讯 O
： O
7 B-DATE
月 I-DATE
7 I-DATE
日 I-DATE
下 O
午 O
， O
在 O
省 O
城 O
徽 O
州 O
大 O
道 O
2 O
公 O
里 O
牌 O
石 O
处 O
， O
发 O
生 O
一 O
起 O
特 B-TYPE
大 I-TYPE
交 I-TYPE
通 I-TYPE
事 O
故 O
， O
两 O
辆 O
货 O
车 O
发 O
生 O
相 O
碰 O
， O
导 O
致 O
6 B-CLOSS
人 I-CLOSS
当 I-CLOSS
场 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
1 B-CLOSS
1 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
， O
其 O
中 O
3 O
人 O
伤 O
势 O
较 O
为 O
严 O
重 O
。 O

市 B-OORG
公 I-OORG
安 I-OORG
局 I-OORG
交 I-OORG
警 I-OORG
支 I-OORG
队 I-OORG
三 I-OORG
大 I-OORG
队 I-OORG
6 I-OORG
、 O
滨 B-OORG
湖 I-OORG
中 I-OORG
队 I-OORG
接 O
到 O
报 O
警 O
迅 O
速 O
赶 O
到 O
现 O
场 O
， O
紧 O
急 O
展 O
开 O
救 O
援 O
和 O
事 O
故 O
勘 O
察 O
工 O
作 O
。 O

合 B-OORG
肥 I-OORG
市 I-OORG
政 I-OORG
府 I-OORG
、 O
市 B-OORG
公 I-OORG
安 I-OORG
局 I-OORG
有 O
关 O
领 O
导 O
高 O
度 O
重 O
视 O
， O
分 O
别 O
赶 O
往 O
事 O
故 O
现 O
场 O
， O
并 O
责 O
成 O
有 O
关 O
部 O
门 O
妥 O
善 O
处 O
理 O
善 O
后 O
事 O
宜 O
。 O

5 B-DATE
月 I-DATE
4 I-DATE
日 I-DATE
上 B-TIME
午 I-TIME
十 I-TIME
点 I-TIME
多 I-TIME
， O
合 B-LOC
肥 I-LOC
小 I-LOC
庙 I-LOC
镇 I-LOC
周 I-LOC
章 I-LOC
村 I-LOC
一 I-LOC
农 I-LOC
户 I-LOC
家 I-LOC
中 I-LOC
突 O
发 O
大 B-TYPE
火 I-TYPE
， O
幸 O
好 O
在 O
周 O
边 O
邻 O
居 O
的 O
帮 O
忙 O
下 O
将 O
火 O
扑 O
灭 O
。 O

火 O
灾 O
致 O
使 O
农 O
户 O
家 O
损 B-PLOSS
失 I-PLOSS
两 I-PLOSS
万 I-PLOSS
元 I-PLOSS
钱 O
。 O

新 B-OORG
华 I-OORG
网 I-OORG
合 O
肥 O
1 B-DATE
0 I-DATE
月 I-DATE
8 I-DATE
日 I-DATE
电 O
（ O
记 O
者 O
程 B-OPER
士 I-OPER
华 I-OPER
） O
记 O
者 O
从 O
合 B-OORG
肥 I-OORG
市 I-OORG
交 I-OORG
警 I-OORG
部 I-OORG
门 I-OORG
获 O
悉 O
， O
8 B-DATE
日 I-DATE
凌 O
晨 O
， O
合 O
（ O
合 O
肥 O
） O
宁 O
（ O
南 O
京 O
） O
高 O
速 O
公 O
路 O
上 O
一 O
辆 O
货 O
车 O
与 O
一 O
辆 O
大 O
客 O
车 O
相 O
撞 O
， O
截 O
至 O
记 O
者 O
发 O
稿 O
时 O
， O
这 O
起 O
事 O
故 O
已 O
造 O
成 O
5 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
1 B-CLOSS
8 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

据 O
处 O
理 O
事 O
故 O
的 O
合 B-OORG
肥 I-OORG
市 I-OORG
交 I-OORG
警 I-OORG
支 I-OORG
队 I-OORG
高 I-OORG
速 I-OORG
公 I-OORG
路 I-OORG
一 I-OORG
大 I-OORG
队 I-OORG
交 O
警 O
介 O
绍 O
， O
1 B-DATE
0 I-DATE
月 I-DATE
8 I-DATE
日 I-DATE
凌 B-TIME
晨 I-TIME
2 I-TIME
时 I-TIME
许 O
， O
一 O
辆 O
挂 O
着 O
江 O
苏 O
牌 O
照 O
的 O
大 O
货 O
车 O
， O
在 O
行 O
经 O
合 O
宁 O
高 O
速 O
公 O
路 O
（ O
合 O
肥 O
－ O
南 O
京 O
） O
1 O
5 O
Ｋ O
Ｍ O
＋ O
6 O
0 O
0 O
Ｍ O
处 O
时 O
， O
与 O
来 O
自 O
河 O
南 O
省 O
信 O
阳 O
市 O
的 O
一 O
辆 O
大 O
客 O
车 O
相 O
撞 O
。 O

事 O
故 O
发 O
生 O
地 O
点 O
位 O
于 O
合 O
肥 O
市 O
境 O
内 O
， O
目 O
前 O
已 O
造 O
成 O
5 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
1 B-CLOSS
8 I-CLOSS
人 I-CLOSS
不 I-CLOSS
同 I-CLOSS
程 I-CLOSS
度 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

西 B-OORG
部 I-OORG
网 I-OORG
讯 O
9 B-DATE
月 I-DATE
8 I-DATE
日 I-DATE
下 O
午 O
, O
在 O
渭 B-LOC
南 I-LOC
合 I-LOC
阳 I-LOC
县 I-LOC
境 I-LOC
内 I-LOC
发 O
生 O
一 O
起 O
重 B-TYPE
大 I-TYPE
交 I-TYPE
通 I-TYPE
事 O
故 O
， O
一 O
辆 O
中 O
巴 O
车 O
在 O
合 O
阳 O
一 O
乡 O
村 O
公 O
路 O
行 O
驶 O
中 O
因 O
刹 O
车 O
失 O
灵 O
冲 O
入 O
1 O
0 O
8 O
国 O
道 O
， O
与 O
公 O
路 O
左 O
侧 O
土 O
崖 O
相 O
撞 O
， O
造 O
成 O
7 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
2 B-CLOSS
3 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

事 O
故 O
发 O
生 O
后 O
， O
合 B-OORG
阳 I-OORG
县 I-OORG
交 I-OORG
警 I-OORG
大 I-OORG
队 I-OORG
立 O
即 O
赶 O
赴 O
事 O
故 O
现 O
场 O
进 O
行 O
处 O
理 O
， O
并 O
启 O
动 O
重 O
大 O
交 O
通 O
事 O
故 O
处 O
置 O
应 O
急 O
预 O
案 O
。 O

合 O
阳 O
县 O
相 O
关 O
领 O
导 O
以 O
及 O
公 O
安 O
、 O
交 O
通 O
、 O
卫 O
生 O
、 O
安 O
监 O
等 O
部 O
门 O
相 O
继 O
赶 O
到 O
现 O
场 O
， O
全 O
力 O
组 O
织 O
开 O
展 O
伤 O
病 O
救 O
治 O
工 O
作 O
。 O

目 O
前 O
2 O
3 O
名 O
伤 O
者 O
的 O
情 O
况 O
基 O
本 O
稳 O
定 O
。 O

2 B-DATE
0 I-DATE
0 I-DATE
2 I-DATE
年 I-DATE
1 I-DATE
2 I-DATE
月 I-DATE
2 I-DATE
日 I-DATE
： O
哈 B-LOC
特 I-LOC
考 I-LOC
帕 I-LOC
火 I-LOC
车 I-LOC
站 I-LOC
外 I-LOC
的 O
一 O
辆 O
公 O
共 O
汽 O
车 O
爆 B-TYPE
炸 I-TYPE
， O
造 O
成 O
2 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
3 B-CLOSS
1 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

新 B-OORG
华 I-OORG
社 I-OORG
圣 O
何 O
塞 O
1 B-DATE
月 I-DATE
9 I-DATE
日 I-DATE
电 O
（ O
记 O
者 O
张 B-OPER
源 I-OPER
培 I-OPER
） O
哥 B-OORG
斯 I-OORG
达 I-OORG
黎 I-OORG
加 I-OORG
红 I-OORG
十 I-OORG
字 I-OORG
会 I-OORG
9 B-DATE
日 I-DATE
向 O
新 B-OORG
华 I-OORG
社 I-OORG
证 O
实 O
， O
截 O
至 O
当 O
日 O
下 B-TIME
午 I-TIME
1 I-TIME
4 I-TIME
时 I-TIME
， O
8 B-DATE
日 I-DATE
发 O
生 O
的 O
地 B-TYPE
震 I-TYPE
已 O
经 O
造 O
成 O
6 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
9 B-CLOSS
1 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
， O
另 O
有 O
4 B-CLOSS
2 I-CLOSS
人 I-CLOSS
失 I-CLOSS
踪 I-CLOSS
。 O

中 B-OORG
新 I-OORG
社 I-OORG
昆 O
明 O
月 O
三 O
十 O
日 O
电 O
八 O
( O
记 O
者 O
甘 B-OPER
娜 I-OPER
刘 B-OPER
子 I-OPER
倩 I-OPER
) O
八 B-DATE
月 I-DATE
三 I-DATE
十 I-DATE
日 I-DATE
十 B-TIME
六 I-TIME
时 I-TIME
三 I-TIME
十 I-TIME
分 I-TIME
， O
四 B-LOC
川 I-LOC
省 I-LOC
攀 I-LOC
枝 I-LOC
花 I-LOC
市 I-LOC
仁 I-LOC
和 I-LOC
区 I-LOC
与 I-LOC
四 I-LOC
川 I-LOC
省 I-LOC
凉 I-LOC
山 I-LOC
彝 I-LOC
族 I-LOC
自 I-LOC
治 I-LOC
州 I-LOC
会 I-LOC
理 I-LOC
县 I-LOC
交 I-LOC
界 I-LOC
处 I-LOC
发 O
生 O
六 O
点 O
一 O
级 O
地 B-TYPE
震 I-TYPE
， O
云 O
南 O
省 O
的 O
楚 O
雄 O
、 O
昆 O
明 O
、 O
丽 O
江 O
、 O
大 O
理 O
等 O
多 O
个 O
地 O
区 O
有 O
强 O
烈 O
震 O
感 O
， O
目 O
前 O
暂 O
无 B-CLOSS
人 I-CLOSS
员 I-CLOSS
伤 I-CLOSS
亡 I-CLOSS
报 O
告 O
。 O

中 B-OORG
新 I-OORG
网 I-OORG
成 O
都 O
3 B-DATE
月 I-DATE
1 I-DATE
3 I-DATE
日 I-DATE
电 O
( O
刘 B-OPER
忠 I-OPER
俊 I-OPER
陈 B-OPER
勇 I-OPER
) O
1 B-DATE
3 I-DATE
日 I-DATE
， O
四 B-LOC
川 I-LOC
广 I-LOC
邻 I-LOC
高 I-LOC
速 I-LOC
邻 I-LOC
水 I-LOC
至 I-LOC
广 I-LOC
安 I-LOC
方 I-LOC
向 I-LOC
华 I-LOC
蓥 I-LOC
清 I-LOC
溪 I-LOC
口 I-LOC
大 I-LOC
桥 I-LOC
路 I-LOC
段 I-LOC
发 O
生 O
多 O
车 O
连 O
环 O
追 O
尾 O
的 O
交 B-TYPE
通 I-TYPE
事 O
故 O
， O
致 O
1 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
6 B-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

中 B-OORG
新 I-OORG
社 I-OORG
成 O
都 O
五 B-DATE
月 I-DATE
十 I-DATE
二 I-DATE
日 I-DATE
电 O
记 O
者 O
从 O
四 B-OORG
川 I-OORG
省 I-OORG
地 I-OORG
震 I-OORG
局 I-OORG
获 O
悉 O
， O
成 O
都 O
市 O
迄 O
今 O
发 O
生 O
余 O
震 O
四 O
十 O
四 O
次 O
， O
最 O
大 O
震 O
级 O
五 O
点 O
零 O
级 O
。 O

市 O
区 O
主 O
要 O
街 O
道 O
没 O
有 O
看 O
到 O
房 O
屋 O
倒 O
塌 O
现 O
象 O
， O
但 O
市 O
民 O
均 O
不 O
愿 O
回 O
家 O
。 O

四 B-LOC
川 I-LOC
省 I-LOC
阿 I-LOC
坝 I-LOC
州 I-LOC
汶 I-LOC
川 I-LOC
县 I-LOC
境 I-LOC
内 I-LOC
发 O
生 O
七 O
点 O
八 O
级 O
地 B-TYPE
震 I-TYPE
， O
震 O
区 O
因 O
通 O
讯 O
中 O
断 O
仍 O
然 O
没 O
有 O
受 O
灾 O
情 O
况 O
消 O
息 O
； O
绵 O
阳 O
市 O
三 O
台 O
县 O
因 O
水 O
塔 O
倒 O
塌 O
一 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
安 O
县 O
也 O
有 O
人 O
员 O
受 O
伤 O
。 O

成 B-OORG
都 I-OORG
移 I-OORG
动 I-OORG
已 O
开 O
展 O
通 O
讯 O
维 O
修 O
工 O
作 O
。 O

有 O
关 O
详 O
情 O
正 O
在 O
进 O
一 O
步 O
调 O
查 O
了 O
解 O
之 O
中 O
。 O

中 B-OORG
国 I-OORG
网 I-OORG
9 B-DATE
月 I-DATE
3 I-DATE
日 I-DATE
报 O
道 O
记 O
者 O
从 O
中 B-OORG
国 I-OORG
地 I-OORG
震 I-OORG
局 I-OORG
获 O
悉 O
， O
截 O
至 O
9 B-DATE
月 I-DATE
3 I-DATE
日 I-DATE
8 B-TIME
时 I-TIME
， O
发 O
生 O
在 O
四 B-LOC
川 I-LOC
攀 I-LOC
枝 I-LOC
花 I-LOC
仁 I-LOC
和 I-LOC
区 I-LOC
和 I-LOC
凉 I-LOC
山 I-LOC
州 I-LOC
会 I-LOC
理 I-LOC
县 I-LOC
交 I-LOC
界 I-LOC
处 I-LOC
的 O
6 O
. O
1 O
级 O
地 B-TYPE
震 I-TYPE
已 O
造 O
成 O
3 B-CLOSS
8 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
。 O

北 O
京 O
时 O
间 O
2 B-DATE
0 I-DATE
0 I-DATE
8 I-DATE
年 I-DATE
8 I-DATE
月 I-DATE
3 I-DATE
0 I-DATE
日 I-DATE
1 B-TIME
6 I-TIME
时 I-TIME
3 I-TIME
0 I-TIME
分 I-TIME
， O
在 O
四 B-LOC
川 I-LOC
省 I-LOC
攀 I-LOC
枝 I-LOC
花 I-LOC
市 I-LOC
仁 I-LOC
和 I-LOC
区 I-LOC
与 I-LOC
凉 I-LOC
山 I-LOC
彝 I-LOC
族 I-LOC
自 I-LOC
治 I-LOC
州 I-LOC
会 I-LOC
理 I-LOC
县 I-LOC
交 I-LOC
界 I-LOC
地 I-LOC
区 I-LOC
（ O
北 O
纬 O
2 O
6 O
. O
2 O
度 O
, O
东 O
经 O
1 O
0 O
1 O
. O
9 O
度 O
） O
发 O
生 O
里 O
氏 O
6 O
. O
1 O
级 O
地 B-TYPE
震 I-TYPE
。 O

四 O
川 O
省 O
攀 O
枝 O
花 O
市 O
、 O
凉 O
山 O
州 O
， O
云 O
南 O
省 O
楚 O
雄 O
州 O
、 O
昆 O
明 O
市 O
等 O
地 O
有 O
强 O
烈 O
震 O
感 O
。 O

截 O
至 O
9 B-DATE
月 I-DATE
3 I-DATE
日 I-DATE
8 B-TIME
时 I-TIME
， O
地 B-TYPE
震 I-TYPE
已 O
造 O
成 O
3 B-CLOSS
8 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
（ O
其 O
中 O
四 O
川 O
3 O
2 O
人 O
， O
云 O
南 O
6 O
人 O
） O
， O
1 B-CLOSS
人 I-CLOSS
失 I-CLOSS
踪 I-CLOSS
， O
9 B-CLOSS
8 I-CLOSS
2 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
（ O
其 O
中 O
四 O
川 O
6 O
3 O
7 O
人 O
， O
云 O
南 O
3 O
4 O
5 O
人 O
） O
。 O

四 O
川 O
省 O
凉 O
山 O
彝 O
族 O
自 O
治 O
州 O
会 O
理 O
县 O
死 B-CLOSS
亡 I-CLOSS
2 I-CLOSS
7 I-CLOSS
人 I-CLOSS
， O
失 B-CLOSS
踪 I-CLOSS
1 I-CLOSS
人 I-CLOSS
； O
攀 O
枝 O
花 O
市 O
死 B-CLOSS
亡 I-CLOSS
5 I-CLOSS
人 I-CLOSS
（ O
东 O
区 O
1 O
人 O
， O
西 O
区 O
2 O
人 O
， O
仁 O
和 O
区 O
1 O
人 O
， O
米 O
易 O
县 O
1 O
人 O
） O
； O
云 O
南 O
省 O
楚 O
雄 O
彝 O
族 O
自 O
治 O
州 O
元 O
谋 O
县 O
和 O
永 O
仁 O
县 O
分 O
别 O
死 B-CLOSS
亡 I-CLOSS
5 I-CLOSS
人 I-CLOSS
和 O
1 O
人 O
。 O

新 B-OORG
华 I-OORG
社 I-OORG
重 O
庆 O
5 B-DATE
月 I-DATE
1 I-DATE
2 I-DATE
日 I-DATE
电 O
记 O
者 O
从 O
重 O
庆 O
市 O
有 O
关 O
部 O
门 O
了 O
解 O
到 O
， O
1 B-DATE
2 I-DATE
日 I-DATE
下 B-TIME
午 I-TIME
重 O
庆 O
多 O
数 O
地 O
区 O
有 O
明 O
显 O
震 O
感 O
。 O

梁 O
平 O
县 O
两 O
所 O
小 O
学 O
垮 B-TYPE
塌 I-TYPE
， O
4 B-CLOSS
名 I-CLOSS
学 I-CLOSS
生 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
。 O

截 O
至 O
目 O
前 O
收 O
到 O
的 O
情 O
况 O
， O
- O
重 B-LOC
庆 I-LOC
梁 I-LOC
平 I-LOC
县 I-LOC
礼 B-PORG
让 I-PORG
镇 I-PORG
中 I-PORG
心 I-PORG
小 I-PORG
学 I-PORG
顶 O
楼 O
发 O
生 O
垮 B-TYPE
塌 I-TYPE
， O
- O
1 B-CLOSS
0 I-CLOSS
多 I-CLOSS
名 I-CLOSS
学 I-CLOSS
生 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
， O
- O
其 O
中 O
2 B-CLOSS
人 I-CLOSS
重 I-CLOSS
伤 I-CLOSS
； O
- O
- O
梁 O
平 O
县 O
文 B-OORG
化 I-OORG
镇 I-OORG
小 I-OORG
学 I-OORG
教 O
学 O
楼 O
发 O
生 O
垮 B-TYPE
塌 I-TYPE
， O
- O
1 B-CLOSS
0 I-CLOSS
0 I-CLOSS
多 I-CLOSS
名 I-CLOSS
学 I-CLOSS
生 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
， O
- O
4 B-CLOSS
名 I-CLOSS
学 I-CLOSS
生 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
- O
部 O
分 O
学 O
生 O
被 O
掩 O
埋 O
。 O

中 B-OORG
新 I-OORG
社 I-OORG
北 O
京 O
五 B-DATE
月 I-DATE
十 I-DATE
三 I-DATE
日 I-DATE
电 O
综 O
合 O
消 O
息 O
( O
截 O
至 O
北 O
京 O
时 O
间 O
十 B-TIME
时 I-TIME
) O
北 O
京 O
时 O
间 O
五 B-DATE
月 I-DATE
十 I-DATE
二 I-DATE
日 I-DATE
十 B-TIME
四 I-TIME
时 I-TIME
二 I-TIME
十 I-TIME
八 I-TIME
分 I-TIME
， O
四 B-LOC
川 I-LOC
汶 I-LOC
川 I-LOC
县 I-LOC
发 O
生 O
七 O
点 O
八 O
级 O
地 B-TYPE
震 I-TYPE
。 O

本 O
次 O
四 O
川 O
地 B-TYPE
震 I-TYPE
震 O
级 O
高 O
， O
有 O
感 O
范 O
围 O
大 O
， O
波 O
及 O
宁 O
夏 O
、 O
甘 O
肃 O
、 O
陕 O
西 O
、 O
山 O
西 O
、 O
山 O
东 O
、 O
河 O
南 O
、 O
湖 O
北 O
、 O
湖 O
南 O
、 O
重 O
庆 O
、 O
贵 O
州 O
、 O
云 O
南 O
、 O
广 O
西 O
、 O
西 O
藏 O
、 O
江 O
苏 O
、 O
辽 O
宁 O
、 O
北 O
京 O
、 O
上 O
海 O
等 O
地 O
。 O

因 O
此 O
次 O
四 O
川 O
地 B-TYPE
震 I-TYPE
震 O
级 O
高 O
， O
又 O
属 O
浅 O
源 O
性 O
地 B-TYPE
震 I-TYPE
， O
释 O
放 O
能 O
量 O
剧 O
烈 O
， O
给 O
当 O
地 O
民 O
众 O
生 O
命 O
财 O
产 O
造 O
成 O
巨 O
大 O
的 O
伤 O
害 O
和 O
损 O
失 O
。 O

据 O
中 B-OORG
国 I-OORG
民 I-OORG
政 I-OORG
部 I-OORG
统 O
计 O
， O
截 O
至 O
十 B-DATE
三 I-DATE
日 I-DATE
九 B-TIME
时 I-TIME
， O
四 O
川 O
汶 O
川 O
县 O
地 B-TYPE
震 I-TYPE
已 O
造 O
成 O
四 O
川 O
、 O
甘 O
肃 O
、 O
陕 O
西 O
、 O
重 O
庆 O
、 O
云 O
南 O
、 O
山 O
西 O
、 O
贵 O
州 O
、 O
湖 O
北 O
八 O
省 O
市 O
共 O
九 B-CLOSS
千 I-CLOSS
二 I-CLOSS
百 I-CLOSS
余 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
倒 O
塌 O
房 O
屋 O
五 O
十 O
余 O
万 O
间 O
。 O

中 B-OORG
新 I-OORG
网 I-OORG
雅 O
江 O
1 B-DATE
1 I-DATE
月 I-DATE
2 I-DATE
3 I-DATE
日 I-DATE
电 O
( O
刘 B-OPER
忠 I-OPER
俊 I-OPER
) O
记 O
者 O
2 B-DATE
3 I-DATE
日 I-DATE
晚 B-TIME
间 I-TIME
从 O
四 O
川 O
甘 B-OORG
孜 I-OORG
州 I-OORG
政 I-OORG
府 I-OORG
办 I-OORG
获 O
悉 O
， O
该 O
州 O
境 O
内 O
的 O
雅 B-LOC
江 I-LOC
县 I-LOC
发 O
生 O
一 O
起 O
重 B-TYPE
大 I-TYPE
交 I-TYPE
通 I-TYPE
事 O
故 O
， O
已 O
造 O
成 O
1 B-CLOSS
7 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
2 B-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

据 O
雅 B-OORG
江 I-OORG
县 I-OORG
政 I-OORG
府 I-OORG
报 O
告 O
， O
2 B-DATE
3 I-DATE
日 I-DATE
1 B-TIME
3 I-TIME
时 I-TIME
3 I-TIME
5 I-TIME
分 I-TIME
左 O
右 O
， O
雅 B-LOC
江 I-LOC
县 I-LOC
恶 I-LOC
古 I-LOC
乡 I-LOC
境 I-LOC
内 I-LOC
一 O
辆 O
农 O
用 O
车 O
车 O
载 O
1 O
9 O
人 O
， O
发 O
生 O
重 B-TYPE
大 I-TYPE
道 I-TYPE
路 I-TYPE
交 I-TYPE
通 I-TYPE
事 O
故 O
， O
致 O
1 B-CLOSS
7 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
( O
其 O
中 O
1 O
名 O
小 O
孩 O
) O
， O
2 B-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

伤 O
者 O
中 O
有 O
1 O
人 O
伤 O
势 O
较 O
重 O
。 O

青 B-OORG
海 I-OORG
新 I-OORG
闻 I-OORG
网 I-OORG
讯 O
8 B-DATE
月 I-DATE
1 I-DATE
9 I-DATE
日 I-DATE
晚 O
， O
3 B-LOC
1 I-LOC
5 I-LOC
国 I-LOC
道 I-LOC
德 I-LOC
令 I-LOC
哈 I-LOC
段 I-LOC
( O
4 O
8 O
0 O
K O
M O
+ O
7 O
0 O
0 O
M O
) O
发 O
生 O
一 O
起 O
交 B-TYPE
通 I-TYPE
事 O
故 O
， O
一 O
辆 O
从 O
西 O
宁 O
驶 O
往 O
格 O
尔 O
木 O
的 O
夏 B-OORG
利 I-OORG
轿 O
车 O
与 O
一 O
辆 O
从 O
德 O
令 O
哈 O
驶 O
向 O
乌 O
兰 O
的 O
夏 B-OORG
利 I-OORG
轿 O
车 O
迎 O
面 O
相 O
撞 O
， O
两 O
车 O
共 O
有 O
7 O
人 O
， O
其 O
中 O
4 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
( O
2 B-CLOSS
人 I-CLOSS
当 I-CLOSS
场 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
2 B-CLOSS
人 I-CLOSS
经 I-CLOSS
抢 I-CLOSS
救 I-CLOSS
不 I-CLOSS
治 I-CLOSS
身 I-CLOSS
亡 I-CLOSS
) O
， O
3 B-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

年 O
初 O
发 O
生 O
的 O
澳 O
大 O
利 O
亚 O
森 O
林 O
大 O
火 O
给 O
人 O
们 O
造 O
成 O
的 O
伤 O
痛 O
还 O
未 O
退 O
却 O
， O
欧 O
洲 O
地 O
中 O
海 O
沿 O
岸 O
5 O
国 O
意 O
大 O
利 O
、 O
西 O
班 O
牙 O
、 O
法 O
国 O
、 O
希 O
腊 O
和 O
克 O
罗 O
地 O
亚 O
近 O
期 O
又 O
发 O
生 O
多 O
起 O
山 B-TYPE
林 I-TYPE
火 I-TYPE
灾 I-TYPE
， O
目 O
前 O
已 O
经 O
造 O
成 O
巨 O
大 O
财 O
产 O
损 O
失 O
。 O

总 O
部 O
设 O
在 O
罗 O
马 O
的 O
联 B-OORG
合 I-OORG
国 I-OORG
粮 I-OORG
农 I-OORG
组 I-OORG
织 I-OORG
2 B-DATE
7 I-DATE
日 I-DATE
发 O
出 O
呼 O
吁 O
， O
频 O
频 O
发 O
生 O
的 O
火 B-TYPE
灾 I-TYPE
已 O
成 O
为 O
人 O
类 O
面 O
临 O
的 O
一 O
大 O
重 O
要 O
威 O
胁 O
， O
各 O
国 O
有 O
必 O
要 O
加 O
强 O
火 B-TYPE
灾 I-TYPE
早 O
期 O
预 O
警 O
及 O
监 O
控 O
机 O
制 O
的 O
建 O
立 O
。 O

近 O
期 O
发 O
生 O
在 O
意 O
大 O
利 O
、 O
西 O
班 O
牙 O
、 O
法 O
国 O
、 O
希 O
腊 O
和 O
克 O
罗 O
地 O
亚 O
等 O
地 O
中 O
海 O
沿 O
岸 O
国 O
家 O
的 O
山 O
林 O
大 O
火 O
目 O
前 O
已 O
造 O
成 O
8 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
数 O
万 O
公 O
顷 O
农 O
田 O
被 O
烧 O
毁 O
， O
财 O
产 O
损 O
失 O
可 O
能 O
高 O
达 O
数 B-PLOSS
亿 I-PLOSS
欧 I-PLOSS
元 I-PLOSS
。 O

2 B-DATE
0 I-DATE
0 I-DATE
5 I-DATE
年 I-DATE
7 I-DATE
月 I-DATE
2 I-DATE
3 I-DATE
日 I-DATE
凌 O
晨 O
， O
埃 B-LOC
及 I-LOC
红 I-LOC
海 I-LOC
沿 I-LOC
岸 I-LOC
旅 I-LOC
游 I-LOC
胜 I-LOC
地 I-LOC
沙 I-LOC
姆 I-LOC
沙 I-LOC
伊 I-LOC
赫 I-LOC
发 O
生 O
连 B-TYPE
环 I-TYPE
爆 I-TYPE
炸 I-TYPE
， O
目 O
前 O
已 O
造 O
成 O
包 O
括 O
9 O
名 O
外 O
国 O
人 O
在 O
内 O
的 O
至 O
少 O
9 B-CLOSS
0 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
、 O
2 B-CLOSS
4 I-CLOSS
0 I-CLOSS
多 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

埃 O
及 O
官 O
方 O
和 O
目 O
击 O
者 O
证 O
实 O
， O
沙 O
姆 O
沙 O
伊 O
赫 O
连 B-TYPE
环 I-TYPE
爆 I-TYPE
炸 I-TYPE
事 O
件 O
似 O
乎 O
经 O
过 O
精 O
心 O
策 O
划 O
， O
其 O
中 O
两 O
起 O
大 O
规 O
模 O
汽 O
车 O
炸 O
弹 O
爆 B-TYPE
炸 I-TYPE
可 O
能 O
由 O
自 O
杀 O
袭 O
击 O
者 O
实 O
施 O
。 O

据 O
韩 B-OORG
联 I-OORG
社 I-OORG
援 O
引 O
埃 O
及 O
当 O
地 O
媒 O
体 O
1 B-DATE
6 I-DATE
日 I-DATE
报 O
道 O
， O
埃 B-LOC
及 I-LOC
东 I-LOC
北 I-LOC
部 I-LOC
西 I-LOC
奈 I-LOC
半 I-LOC
岛 I-LOC
当 O
天 O
发 O
生 O
恐 B-TYPE
怖 I-TYPE
袭 I-TYPE
击 I-TYPE
事 O
件 O
， O
造 O
成 O
4 B-CLOSS
名 I-CLOSS
韩 I-CLOSS
国 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 O
， O
2 B-CLOSS
1 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

受 O
伤 O
人 O
员 O
中 O
的 O
大 O
部 O
分 O
是 O
韩 O
国 O
游 O
客 O
。 O

1 B-DATE
0 I-DATE
月 I-DATE
7 I-DATE
日 I-DATE
晚 B-TIME
1 I-TIME
0 I-TIME
时 I-TIME
， O
埃 B-LOC
及 I-LOC
红 I-LOC
海 I-LOC
旅 I-LOC
游 I-LOC
胜 I-LOC
地 I-LOC
西 I-LOC
奈 I-LOC
半 I-LOC
岛 I-LOC
接 O
连 O
发 O
生 O
3 O
起 O
爆 B-TYPE
炸 I-TYPE
， O
至 O
少 O
造 O
成 O
3 B-CLOSS
5 I-CLOSS
名 I-CLOSS
以 I-CLOSS
色 I-CLOSS
列 I-CLOSS
游 I-CLOSS
客 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
1 B-CLOSS
6 I-CLOSS
0 I-CLOSS
多 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

这 O
是 O
巴 O
以 O
冲 O
突 O
4 O
年 O
来 O
， O
埃 O
及 O
境 O
内 O
首 O
次 O
发 O
生 O
针 O
对 O
以 O
色 O
列 O
平 O
民 O
的 O
袭 B-TYPE
击 I-TYPE
事 O
件 O
。 O

中 B-OORG
广 I-OORG
网 I-OORG
银 O
川 O
1 B-DATE
1 I-DATE
月 I-DATE
2 I-DATE
9 I-DATE
日 I-DATE
消 O
息 O
( O
记 O
者 O
许 B-OPER
新 I-OPER
霞 I-OPER
通 O
讯 O
员 O
韩 B-OPER
鹏 I-OPER
) O
宁 B-LOC
夏 I-LOC
固 I-LOC
原 I-LOC
因 O
受 O
雨 O
夹 O
雪 O
天 O
气 O
影 O
响 O
， O
上 B-TIME
午 I-TIME
约 O
九 B-TIME
时 I-TIME
左 O
右 O
， O
3 B-LOC
1 I-LOC
2 I-LOC
国 I-LOC
道 I-LOC
固 I-LOC
原 I-LOC
汽 I-LOC
车 I-LOC
站 I-LOC
附 I-LOC
近 I-LOC
路 I-LOC
段 I-LOC
， O
三 O
辆 O
车 O
发 O
生 O
连 B-TYPE
环 I-TYPE
相 I-TYPE
撞 I-TYPE
事 O
故 O
， O
造 O
成 O
两 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
。 O

3 B-DATE
月 I-DATE
3 I-DATE
日 I-DATE
， O
巴 B-LOC
基 I-LOC
斯 I-LOC
坦 I-LOC
首 I-LOC
都 I-LOC
伊 I-LOC
斯 I-LOC
兰 I-LOC
堡 I-LOC
一 I-LOC
家 I-LOC
法 I-LOC
院 I-LOC
遭 O
到 O
恐 O
怖 O
分 O
子 O
开 O
枪 O
并 O
投 O
掷 O
炸 O
弹 O
袭 O
击 O
， O
造 O
成 O
1 B-CLOSS
1 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
2 B-CLOSS
5 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

新 B-OORG
华 I-OORG
网 I-OORG
洛 O
美 O
4 B-DATE
月 I-DATE
1 I-DATE
5 I-DATE
日 I-DATE
电 O
（ O
记 O
者 O
张 B-OPER
改 I-OPER
萍 I-OPER
） O
多 O
哥 O
官 O
员 O
1 B-DATE
5 I-DATE
日 I-DATE
说 O
， O
一 O
辆 O
大 O
客 O
车 O
1 B-DATE
4 I-DATE
日 I-DATE
晚 B-TIME
在 O
多 B-LOC
哥 I-LOC
横 I-LOC
跨 I-LOC
南 I-LOC
北 I-LOC
的 I-LOC
国 I-LOC
家 I-LOC
一 I-LOC
号 I-LOC
公 I-LOC
路 I-LOC
上 O
与 O
迎 O
面 O
而 O
来 O
的 O
载 O
重 O
拖 O
车 O
相 O
撞 O
， O
造 O
成 O
4 B-CLOSS
7 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
、 O
1 B-CLOSS
6 I-CLOSS
人 I-CLOSS
重 I-CLOSS
伤 I-CLOSS
。 O

2 B-DATE
0 I-DATE
0 I-DATE
6 I-DATE
年 I-DATE
7 I-DATE
月 I-DATE
1 I-DATE
1 I-DATE
日 I-DATE
晚 O
， O
印 B-LOC
度 I-LOC
经 I-LOC
济 I-LOC
首 I-LOC
都 I-LOC
孟 I-LOC
买 I-LOC
发 O
生 O
系 O
列 O
铁 B-TYPE
路 I-TYPE
爆 I-TYPE
炸 I-TYPE
事 O
件 O
， O
目 O
前 O
已 O
造 O
成 O
至 O
少 O
2 B-CLOSS
0 I-CLOSS
0 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
另 O
有 O
6 B-CLOSS
2 I-CLOSS
5 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
， O
爆 B-TYPE
炸 I-TYPE
实 O
施 O
者 O
有 O
蓄 O
意 O
破 O
坏 O
印 O
巴 O
关 O
系 O
之 O
嫌 O
。 O

新 B-OORG
华 I-OORG
社 I-OORG
发 O
当 B-DATE
日 I-DATE
中 B-TIME
午 I-TIME
1 I-TIME
2 I-TIME
时 I-TIME
1 I-TIME
7 I-TIME
分 I-TIME
， O
在 O
2 B-LOC
1 I-LOC
1 I-LOC
国 I-LOC
道 I-LOC
宁 I-LOC
夏 I-LOC
盐 I-LOC
池 I-LOC
县 I-LOC
惠 I-LOC
安 I-LOC
堡 I-LOC
段 I-LOC
， O
两 O
辆 O
大 O
客 O
车 O
发 O
生 O
迎 B-TYPE
面 I-TYPE
相 I-TYPE
撞 I-TYPE
事 O
故 O
。 O

事 O
故 O
造 O
成 O
两 O
车 O
至 O
少 O
1 B-CLOSS
1 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
2 B-CLOSS
5 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

目 O
前 O
事 O
故 O
原 O
因 O
还 O
在 O
调 O
查 O
之 O
中 O
。 O

事 O
故 O
发 O
生 O
后 O
， O
宁 O
夏 O
自 O
治 O
区 O
副 O
主 O
席 O
齐 B-OPER
同 I-OPER
生 I-OPER
已 O
经 O
带 O
领 O
有 O
关 O
部 O
门 O
的 O
负 O
责 O
同 O
志 O
赶 O
赴 O
现 O
场 O
， O
指 O
挥 O
救 O
治 O
伤 O
员 O
， O
处 O
理 O
善 O
后 O
事 O
宜 O
。 O

央 B-OORG
广 I-OORG
网 I-OORG
合 O
肥 O
4 B-DATE
月 I-DATE
1 I-DATE
7 I-DATE
日 I-DATE
消 O
息 O
（ O
记 O
者 O
王 B-OPER
利 I-OPER
通 O
讯 O
员 O
郭 B-OPER
如 I-OPER
亮 I-OPER
刘 B-OPER
丽 I-OPER
叶 I-OPER
） O
4 B-DATE
月 I-DATE
1 I-DATE
5 I-DATE
日 I-DATE
下 B-TIME
午 I-TIME
， O
一 O
辆 O
满 O
载 O
食 O
用 O
油 O
的 O
罐 O
体 O
货 O
车 O
， O
在 O
快 O
速 O
行 O
驶 O
途 O
径 O
宁 B-LOC
洛 I-LOC
高 I-LOC
速 I-LOC
凤 I-LOC
阳 I-LOC
县 I-LOC
大 I-LOC
溪 I-LOC
河 I-LOC
路 I-LOC
段 I-LOC
时 O
突 O
然 O
起 B-TYPE
火 I-TYPE
。 O

当 O
地 O
消 O
防 O
部 O
门 O
经 O
过 O
1 O
个 O
多 O
小 O
时 O
的 O
紧 O
张 O
扑 O
救 O
， O
火 O
势 O
彻 O
底 O
被 O
扑 O
灭 O
。 O

虽 O
然 O
油 O
罐 O
车 O
车 O
头 O
烧 O
毁 O
严 O
重 O
， O
但 O
是 O
所 O
幸 O
火 B-TYPE
灾 I-TYPE
没 B-CLOSS
有 I-CLOSS
造 I-CLOSS
成 I-CLOSS
人 I-CLOSS
员 I-CLOSS
伤 I-CLOSS
亡 I-CLOSS
。 O

中 B-OORG
新 I-OORG
浙 I-OORG
江 I-OORG
网 I-OORG
8 B-DATE
月 I-DATE
2 I-DATE
6 I-DATE
日 I-DATE
电 O
( O
记 O
者 O
杨 B-OPER
蓥 I-OPER
晖 I-OPER
) O
8 B-DATE
月 I-DATE
2 I-DATE
6 I-DATE
日 I-DATE
早 O
上 O
， O
2 B-LOC
3 I-LOC
省 I-LOC
道 I-LOC
富 I-LOC
阳 I-LOC
市 I-LOC
新 I-LOC
登 I-LOC
镇 I-LOC
军 I-LOC
堰 I-LOC
村 I-LOC
附 I-LOC
近 I-LOC
发 O
生 O
一 O
起 O
两 O
辆 O
机 O
动 O
车 O
相 O
撞 O
的 O
重 B-TYPE
大 I-TYPE
交 I-TYPE
通 I-TYPE
事 O
故 O
， O
造 O
成 O
2 B-CLOSS
人 I-CLOSS
当 I-CLOSS
场 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
4 B-CLOSS
人 I-CLOSS
重 I-CLOSS
伤 I-CLOSS
。 O

2 B-DATE
0 I-DATE
0 I-DATE
2 I-DATE
年 I-DATE
1 I-DATE
0 I-DATE
月 I-DATE
1 I-DATE
3 I-DATE
日 I-DATE
夜 B-TIME
晚 I-TIME
， O
印 B-LOC
尼 I-LOC
旅 I-LOC
游 I-LOC
胜 I-LOC
地 I-LOC
巴 I-LOC
厘 I-LOC
岛 I-LOC
发 O
生 O
连 B-TYPE
环 I-TYPE
恐 I-TYPE
怖 I-TYPE
爆 I-TYPE
炸 I-TYPE
造 O
成 O
2 B-CLOSS
0 I-CLOSS
2 I-CLOSS
人 I-CLOSS
丧 I-CLOSS
生 I-CLOSS
， O
其 O
中 O
绝 O
大 O
部 O
分 O
是 O
前 O
来 O
旅 O
游 O
的 O
外 O
国 O
游 O
客 O
。 O

印 O
尼 O
警 O
察 O
总 O
监 O
巴 B-OPER
赫 I-OPER
蒂 I-OPER
亚 I-OPER
尔 I-OPER
称 O
这 O
次 O
爆 B-TYPE
炸 I-TYPE
事 O
件 O
是 O
该 O
国 O
历 O
史 O
上 O
最 O
严 O
重 O
的 O
恐 B-TYPE
怖 I-TYPE
袭 I-TYPE
击 I-TYPE
事 O
件 O
。 O

新 B-OORG
华 I-OORG
网 I-OORG
伊 O
斯 O
兰 O
堡 O
1 B-DATE
0 I-DATE
月 I-DATE
1 I-DATE
9 I-DATE
日 I-DATE
电 O
( O
记 O
者 O
饶 B-OPER
博 I-OPER
) O
巴 B-OORG
基 I-OORG
斯 I-OORG
坦 I-OORG
电 I-OORG
视 I-OORG
台 I-OORG
1 B-DATE
9 I-DATE
日 I-DATE
报 O
道 O
， O
当 O
天 O
凌 O
晨 O
在 O
南 B-LOC
部 I-LOC
港 I-LOC
口 I-LOC
城 I-LOC
市 I-LOC
卡 I-LOC
拉 I-LOC
奇 I-LOC
， O
刚 O
刚 O
回 O
国 O
的 O
前 O
总 O
理 O
贝 B-PPER
・ I-PPER
布 I-PPER
托 I-PPER
所 O
乘 O
坐 O
的 O
车 O
辆 O
附 O
近 O
发 O
生 O
自 B-TYPE
杀 I-TYPE
式 I-TYPE
爆 I-TYPE
炸 I-TYPE
袭 I-TYPE
击 I-TYPE
， O
造 O
成 O
至 O
少 O
1 B-CLOSS
1 I-CLOSS
0 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
2 B-CLOSS
0 I-CLOSS
0 I-CLOSS
多 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

贝 B-PPER
・ I-PPER
布 I-PPER
托 I-PPER
本 O
人 O
安 O
然 O
无 O
恙 O
。 O

报 O
道 O
说 O
， O
贝 B-PPER
・ I-PPER
布 I-PPER
托 I-PPER
乘 O
坐 O
的 O
卡 O
车 O
附 O
近 O
连 O
续 O
发 O
生 O
两 O
次 O
爆 B-TYPE
炸 I-TYPE
， O
内 B-OORG
政 I-OORG
部 I-OORG
长 I-OORG
谢 B-OPER
尔 I-OPER
帕 I-OPER
奥 I-OPER
表 O
示 O
， O
爆 B-TYPE
炸 I-TYPE
明 O
显 O
是 O
自 B-TYPE
杀 I-TYPE
式 I-TYPE
袭 I-TYPE
击 I-TYPE
。 O

据 O
医 O
院 O
方 O
面 O
证 O
实 O
， O
至 O
少 O
有 O
1 O
1 B-CLOSS
0 I-CLOSS
人 I-CLOSS
在 I-CLOSS
袭 I-CLOSS
击 I-CLOSS
中 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
另 O
有 O
2 B-CLOSS
0 I-CLOSS
0 I-CLOSS
多 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
， O
预 O
计 O
死 O
亡 O
人 O
数 O
还 O
会 O
上 O
升 O
。 O

新 B-OORG
华 I-OORG
网 I-OORG
北 O
京 O
6 B-DATE
月 I-DATE
1 I-DATE
0 I-DATE
日 I-DATE
电 O
综 O
合 O
新 B-OORG
华 I-OORG
社 I-OORG
驻 O
外 O
记 O
者 O
报 O
道 O
： O
巴 B-LOC
基 I-LOC
斯 I-LOC
坦 I-LOC
西 I-LOC
北 I-LOC
边 I-LOC
境 I-LOC
省 I-LOC
首 I-LOC
府 I-LOC
白 I-LOC
沙 I-LOC
瓦 I-LOC
的 I-LOC
一 I-LOC
家 I-LOC
五 I-LOC
星 I-LOC
级 I-LOC
酒 I-LOC
店 I-LOC
当 O
地 O
时 O
间 O
9 B-DATE
日 I-DATE
晚 O
发 O
生 O
一 O
起 O
爆 B-TYPE
炸 I-TYPE
袭 I-TYPE
击 I-TYPE
事 O
件 O
， O
目 O
前 O
死 O
亡 O
人 O
数 O
已 O
升 O
至 O
1 O
8 O
人 O
， O
另 O
有 O
约 O
7 B-CLOSS
0 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

由 O
于 O
包 O
括 O
联 B-OORG
合 I-OORG
国 I-OORG
工 O
作 O
人 O
员 O
在 O
内 O
的 O
不 O
少 O
外 O
籍 O
人 O
士 O
当 O
时 O
身 O
处 O
酒 O
店 O
内 O
， O
袭 O
击 O
造 O
成 O
多 O
名 O
外 O
籍 O
人 O
士 O
伤 O
亡 O
。 O

据 O
中 B-OORG
国 I-OORG
驻 I-OORG
巴 I-OORG
基 I-OORG
斯 I-OORG
坦 I-OORG
大 I-OORG
使 I-OORG
馆 I-OORG
说 O
， O
没 O
有 O
中 O
国 O
人 O
在 O
爆 B-TYPE
炸 I-TYPE
事 O
件 O
中 O
伤 O
亡 O
。 O

中 B-OORG
新 I-OORG
网 I-OORG
9 B-DATE
月 I-DATE
2 I-DATE
1 I-DATE
日 I-DATE
电 O
巴 B-LOC
基 I-LOC
斯 I-LOC
坦 I-LOC
首 I-LOC
都 I-LOC
伊 I-LOC
斯 I-LOC
兰 I-LOC
堡 I-LOC
万 B-PORG
豪 I-PORG
酒 I-PORG
店 I-PORG
外 O
2 B-DATE
1 I-DATE
日 I-DATE
晚 O
发 O
生 O
怀 B-TYPE
疑 I-TYPE
自 I-TYPE
杀 I-TYPE
式 I-TYPE
炸 I-TYPE
弹 I-TYPE
爆 I-TYPE
炸 I-TYPE
， O
至 O
少 O
6 B-CLOSS
0 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
另 O
2 B-CLOSS
0 I-CLOSS
0 I-CLOSS
多 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

伊 B-OORG
斯 I-OORG
兰 I-OORG
堡 I-OORG
警 I-OORG
察 I-OORG
局 O
长 O
称 O
： O
“ O
一 O
辆 O
载 O
有 O
炸 O
药 O
的 O
汽 O
车 O
撞 O
向 O
万 B-PORG
豪 I-PORG
酒 I-PORG
店 I-PORG
的 O
大 O
门 O
， O
我 O
们 O
已 O
找 O
出 O
4 O
0 O
具 O
尸 O
体 O
， O
( O
死 O
亡 O
) O
数 O
字 O
可 O
能 O
会 O
更 O
多 O
。 O

” O
爆 B-TYPE
炸 I-TYPE
后 O
酒 O
店 O
发 O
生 O
大 O
火 O
， O
不 O
少 O
人 O
被 O
困 O
。 O

警 O
方 O
警 O
告 O
酒 O
店 O
可 O
能 O
会 O
坍 O
塌 O
。 O

中 B-OORG
新 I-OORG
网 I-OORG
东 O
莞 O
3 B-DATE
月 I-DATE
3 I-DATE
0 I-DATE
日 I-DATE
电 O
( O
李 B-OPER
映 I-OPER
民 I-OPER
李 B-OPER
获 I-OPER
) O
广 O
东 O
东 O
莞 O
万 O
江 O
区 O
一 O
纸 O
品 O
仓 O
库 O
3 B-DATE
0 I-DATE
日 I-DATE
早 B-TIME
上 I-TIME
发 O
生 O
火 B-TYPE
灾 I-TYPE
， O
过 O
火 O
面 O
积 O
约 O
1 O
2 O
0 O
0 O
平 O
方 O
米 O
， O
截 O
至 O
记 O
者 O
发 O
稿 O
时 O
， O
明 O
火 O
基 O
本 O
上 O
被 O
扑 O
灭 O
， O
无 B-CLOSS
人 I-CLOSS
员 I-CLOSS
伤 I-CLOSS
亡 I-CLOSS
。 O

中 B-OORG
新 I-OORG
社 I-OORG
汕 O
头 O
五 B-DATE
月 I-DATE
二 I-DATE
十 I-DATE
一 I-DATE
日 I-DATE
电 O
二 B-DATE
十 I-DATE
一 I-DATE
日 I-DATE
上 B-TIME
午 I-TIME
， O
汕 B-LOC
头 I-LOC
市 I-LOC
潮 I-LOC
阳 I-LOC
区 I-LOC
谷 I-LOC
饶 I-LOC
镇 I-LOC
一 I-LOC
家 I-LOC
庭 I-LOC
作 I-LOC
坊 I-LOC
发 O
生 O
大 O
火 O
， O
至 O
记 O
者 O
发 O
稿 O
时 O
， O
事 O
故 O
共 O
造 O
成 O
十 B-CLOSS
三 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
四 B-CLOSS
人 I-CLOSS
重 I-CLOSS
伤 I-CLOSS
。 O

昨 B-DATE
天 I-DATE
凌 B-TIME
晨 I-TIME
， O
在 O
广 B-LOC
州 I-LOC
黄 I-LOC
埔 I-LOC
大 I-LOC
道 I-LOC
隧 I-LOC
道 I-LOC
发 O
生 O
一 O
起 O
交 B-TYPE
通 I-TYPE
事 O
故 O
。 O

一 O
辆 O
悬 O
挂 O
假 O
军 O
牌 O
的 O
小 O
轿 O
车 O
撞 O
上 O
一 O
辆 O
施 O
工 O
车 O
辆 O
， O
造 O
成 O
一 B-CLOSS
名 I-CLOSS
施 I-CLOSS
工 I-CLOSS
人 I-CLOSS
员 I-CLOSS
当 I-CLOSS
场 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
另 O
有 O
3 B-CLOSS
人 I-CLOSS
送 I-CLOSS
院 I-CLOSS
抢 I-CLOSS
救 I-CLOSS
无 I-CLOSS
效 I-CLOSS
身 I-CLOSS
亡 I-CLOSS
。 O

目 O
击 O
者 O
称 O
， O
肇 O
事 O
车 O
辆 O
超 O
速 O
行 O
驶 O
。 O

警 O
方 O
表 O
示 O
， O
肇 O
事 O
司 O
机 O
所 O
驾 O
驶 O
车 O
辆 O
的 O
号 O
牌 O
及 O
证 O
件 O
均 O
为 O
伪 O
造 O
， O
并 O
涉 O
嫌 O
酒 O
驾 O
， O
目 O
前 O
已 O
被 O
刑 O
事 O
拘 O
留 O
。 O

本 O
报 O
讯 O
（ O
记 O
者 O
王 B-OPER
通 O
讯 O
员 O
交 B-OPER
宣 I-OPER
） O
昨 O
日 O
， O
记 O
者 O
从 O
广 O
州 O
市 O
交 O
警 O
部 O
门 O
获 O
悉 O
， O
昨 O
日 O
凌 B-TIME
晨 I-TIME
2 I-TIME
时 I-TIME
1 I-TIME
5 I-TIME
分 I-TIME
左 O
右 O
， O
一 O
辆 O
使 O
用 O
假 O
军 O
牌 O
的 O
小 O
客 O
车 O
在 O
黄 O
埔 O
大 O
道 O
隧 O
道 O
与 O
施 O
工 O
车 O
辆 O
及 O
现 O
场 O
施 O
工 O
人 O
员 O
碰 O
撞 O
， O
造 O
成 O
4 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
的 O
特 B-TYPE
大 I-TYPE
交 I-TYPE
通 I-TYPE
事 O
故 O
， O
小 O
客 O
车 O
司 O
机 O
涉 O
嫌 O
酒 O
后 O
驾 O
驶 O
。 O

新 B-OORG
华 I-OORG
网 I-OORG
南 O
宁 O
1 B-DATE
2 I-DATE
月 I-DATE
7 I-DATE
日 I-DATE
电 O
（ O
记 O
者 O
张 B-OPER
） O
记 O
者 O
7 B-DATE
日 I-DATE
1 B-TIME
1 I-TIME
时 I-TIME
许 O
从 O
广 B-OORG
西 I-OORG
河 I-OORG
池 I-OORG
市 I-OORG
南 I-OORG
丹 I-OORG
县 I-OORG
宣 I-OORG
传 I-OORG
部 I-OORG
门 I-OORG
了 O
解 O
到 O
， O
7 B-DATE
日 I-DATE
6 B-TIME
时 I-TIME
左 O
右 O
当 O
地 O
车 B-LOC
河 I-LOC
工 I-LOC
业 I-LOC
园 I-LOC
区 I-LOC
约 I-LOC
1 I-LOC
公 I-LOC
里 I-LOC
处 I-LOC
发 O
生 O
车 B-TYPE
祸 I-TYPE
， O
一 O
辆 O
往 O
南 O
丹 O
方 O
向 O
的 O
贵 O
州 O
大 O
客 O
车 O
与 O
一 O
辆 O
成 O
都 O
大 O
货 O
车 O
相 O
撞 O
， O
客 O
车 O
翻 O
下 O
山 O
沟 O
， O
导 O
致 O
6 B-CLOSS
死 I-CLOSS
1 B-CLOSS
0 I-CLOSS
伤 I-CLOSS
， O
其 O
中 O
1 O
人 O
伤 O
势 O
较 O
重 O
。 O

初 O
步 O
核 O
实 O
客 O
车 O
司 O
乘 O
人 O
员 O
共 O
4 O
8 O
人 O
。 O

当 O
地 O
宣 O
传 O
部 O
门 O
人 O
员 O
介 O
绍 O
， O
大 O
客 O
车 O
翻 O
下 O
公 O
路 O
右 O
侧 O
1 O
0 O
多 O
米 O
深 O
的 O
山 O
沟 O
， O
6 B-CLOSS
人 I-CLOSS
当 I-CLOSS
场 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
。 O

救 O
援 O
人 O
员 O
赶 O
到 O
后 O
， O
从 O
客 O
车 O
上 O
拉 O
出 O
4 O
具 O
遗 O
体 O
， O
另 O
两 O
具 O
遗 O
体 O
仍 O
困 O
在 O
客 O
车 O
上 O
， O
救 O
援 O
人 O
员 O
在 O
客 O
车 O
上 O
对 O
两 O
名 O
被 O
困 O
受 O
伤 O
者 O
现 O
场 O
施 O
救 O
。 O

中 B-OORG
广 I-OORG
网 I-OORG
梧 O
州 O
7 B-DATE
月 I-DATE
1 I-DATE
5 I-DATE
日 I-DATE
消 O
息 O
（ O
记 O
者 O
陈 B-OPER
俊 I-OPER
梧 B-OORG
州 I-OORG
电 I-OORG
台 I-OORG
谢 B-OPER
大 I-OPER
明 I-OPER
） O
7 B-DATE
月 I-DATE
1 I-DATE
4 I-DATE
日 I-DATE
1 B-TIME
8 I-TIME
时 I-TIME
2 I-TIME
0 I-TIME
分 I-TIME
， O
广 O
西 O
南 O
宁 O
至 O
梧 O
州 O
二 O
级 O
公 O
路 O
藤 O
县 O
塘 O
步 O
镇 O
大 O
罗 O
村 O
路 O
段 O
发 O
生 O
一 O
起 O
交 B-TYPE
通 I-TYPE
事 O
故 O
， O
一 O
辆 O
货 O
车 O
与 O
一 O
辆 O
客 O
车 O
相 O
撞 O
， O
造 O
成 O
4 B-CLOSS
人 I-CLOSS
当 I-CLOSS
场 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
9 B-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

据 O
交 O
警 O
初 O
步 O
查 O
明 O
， O
事 O
发 O
路 O
段 O
当 O
时 O
一 O
场 O
大 O
雨 O
刚 O
过 O
， O
一 O
辆 O
车 O
牌 O
号 O
为 O
“ O
陕 O
E O
2 O
0 O
9 O
3 O
1 O
” O
的 O
货 O
车 O
由 O
西 O
往 O
东 O
方 O
向 O
行 O
驶 O
， O
一 O
辆 O
车 O
牌 O
号 O
为 O
“ O
桂 O
D O
3 O
1 O
1 O
0 O
3 O
” O
广 O
州 O
至 O
藤 O
县 O
的 O
客 O
车 O
由 O
东 O
往 O
西 O
方 O
向 O
行 O
驶 O
， O
两 O
车 O
会 O
车 O
时 O
， O
货 O
车 O
突 O
然 O
一 O
头 O
撞 O
向 O
了 O
客 O
车 O
尾 O
部 O
， O
货 O
车 O
两 B-CLOSS
司 I-CLOSS
机 I-CLOSS
当 I-CLOSS
场 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
车 O
头 O
严 O
重 O
变 O
形 O
作 O
废 O
。 O

由 O
于 O
受 O
撞 O
击 O
的 O
强 O
大 O
作 O
用 O
力 O
， O
客 O
车 O
则 O
有 O
2 B-CLOSS
人 I-CLOSS
当 I-CLOSS
场 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
9 B-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

随 O
后 O
， O
客 O
车 O
驶 O
向 O
公 O
路 O
左 O
侧 O
路 O
边 O
。 O

幸 O
亏 O
客 O
车 O
在 O
离 O
高 O
坎 O
不 O
到 O
2 O
0 O
厘 O
米 O
处 O
停 O
了 O
下 O
来 O
， O
才 O
避 O
免 O
了 O
更 O
大 O
的 O
损 O
失 O
。 O

广 B-OORG
西 I-OORG
新 I-OORG
闻 I-OORG
网 I-OORG
南 O
宁 O
1 B-DATE
0 I-DATE
月 I-DATE
8 I-DATE
日 I-DATE
讯 O
( O
通 O
讯 O
员 O
胡 B-OPER
明 I-OPER
军 I-OPER
) O
1 B-DATE
0 I-DATE
月 I-DATE
8 I-DATE
日 I-DATE
凌 B-TIME
晨 I-TIME
3 I-TIME
时 I-TIME
左 O
右 O
， O
一 O
辆 O
广 O
东 O
开 O
往 O
贵 O
州 O
的 O
大 O
客 O
车 O
在 O
广 B-LOC
西 I-LOC
境 I-LOC
内 I-LOC
发 O
生 O
追 B-TYPE
尾 I-TYPE
事 O
故 O
。 O

事 O
故 O
造 O
成 O
大 O
客 O
车 O
整 O
体 O
严 O
重 O
变 O
形 O
， O
6 B-CLOSS
名 I-CLOSS
乘 I-CLOSS
客 I-CLOSS
不 I-CLOSS
幸 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
另 O
有 O
3 B-CLOSS
8 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
， O
其 O
中 O
4 B-CLOSS
人 I-CLOSS
受 I-CLOSS
重 I-CLOSS
伤 I-CLOSS
。 O

中 B-OORG
新 I-OORG
社 I-OORG
南 O
宁 O
三 B-DATE
月 I-DATE
二 I-DATE
十 I-DATE
七 I-DATE
日 I-DATE
电 O
( O
记 O
者 O
周 B-OPER
丹 I-OPER
钰 I-OPER
王 B-OPER
刚 I-OPER
) O
一 O
辆 O
从 O
贵 O
州 O
开 O
往 O
广 O
东 O
的 O
小 O
车 O
与 O
一 O
辆 O
大 O
客 O
车 O
迎 O
面 O
相 O
撞 O
， O
造 O
成 O
小 O
车 O
上 O
包 O
括 O
司 O
机 O
在 O
内 O
的 O
六 O
男 O
四 O
女 O
共 O
十 B-CLOSS
人 I-CLOSS
当 I-CLOSS
场 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
另 O
外 O
两 B-CLOSS
男 I-CLOSS
子 I-CLOSS
受 I-CLOSS
重 I-CLOSS
伤 I-CLOSS
。 O

今 B-DATE
日 I-DATE
凌 B-TIME
晨 I-TIME
， O
广 B-LOC
西 I-LOC
柳 I-LOC
州 I-LOC
市 I-LOC
鹿 I-LOC
寨 I-LOC
县 I-LOC
寨 I-LOC
沙 I-LOC
镇 I-LOC
发 O
生 O
特 B-TYPE
大 I-TYPE
交 I-TYPE
通 I-TYPE
事 O
故 O
， O
造 O
成 O
十 B-TYPE
人 I-TYPE
当 I-TYPE
场 I-TYPE
死 I-TYPE
亡 I-TYPE
， O
二 B-TYPE
人 I-TYPE
受 I-TYPE
重 I-TYPE
伤 I-TYPE
。 O

凌 B-TIME
晨 I-TIME
六 I-TIME
时 I-TIME
四 I-TIME
十 I-TIME
分 I-TIME
左 O
右 O
， O
在 O
三 B-LOC
二 I-LOC
三 I-LOC
国 I-LOC
道 I-LOC
九 I-LOC
百 I-LOC
四 I-LOC
十 I-LOC
八 I-LOC
公 I-LOC
里 I-LOC
处 I-LOC
， O
一 O
辆 O
粤 O
籍 O
大 O
客 O
车 O
与 O
一 O
辆 O
相 O
向 O
行 O
驶 O
的 O
旅 O
行 O
小 O
客 O
车 O
交 O
会 O
时 O
发 O
生 O
碰 O
撞 O
， O
造 O
成 O
小 O
客 O
上 O
的 O
十 O
二 O
名 O
旅 O
客 O
中 O
的 O
十 B-CLOSS
人 I-CLOSS
当 I-CLOSS
场 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
两 B-CLOSS
人 I-CLOSS
重 I-CLOSS
伤 I-CLOSS
。 O

中 B-OORG
国 I-OORG
警 I-OORG
察 I-OORG
网 I-OORG
讯 O
4 B-DATE
月 I-DATE
2 I-DATE
9 I-DATE
日 I-DATE
2 B-TIME
0 I-TIME
时 I-TIME
2 I-TIME
1 I-TIME
分 I-TIME
， O
广 B-LOC
西 I-LOC
贵 I-LOC
港 I-LOC
市 I-LOC
西 I-LOC
江 I-LOC
农 I-LOC
场 I-LOC
一 I-LOC
涂 I-LOC
料 I-LOC
厂 I-LOC
溶 I-LOC
剂 I-LOC
油 I-LOC
罐 I-LOC
发 O
生 O
火 B-TYPE
灾 I-TYPE
， O
大 O
火 O
燃 O
烧 O
产 O
生 O
大 O
量 O
滚 O
滚 O
浓 O
烟 O
腾 O
， O
四 O
周 O
毗 O
邻 O
厂 O
房 O
、 O
房 O
屋 O
受 O
到 O
威 O
胁 O
。 O

贵 B-OORG
港 I-OORG
市 I-OORG
消 I-OORG
防 I-OORG
支 I-OORG
队 I-OORG
指 I-OORG
挥 I-OORG
中 I-OORG
心 I-OORG
接 O
警 O
后 O
， O
迅 O
速 O
调 O
集 O
特 O
勤 O
、 O
港 O
北 O
、 O
港 O
南 O
、 O
覃 O
塘 O
4 O
个 O
中 O
队 O
1 O
1 O
辆 O
消 O
防 O
车 O
6 O
2 O
名 O
官 O
兵 O
前 O
往 O
扑 O
救 O
。 O

2 B-TIME
1 I-TIME
时 I-TIME
5 I-TIME
0 I-TIME
分 I-TIME
大 O
火 O
被 O
成 O
功 O
扑 O
灭 O
， O
未 B-CLOSS
造 I-CLOSS
成 I-CLOSS
人 I-CLOSS
员 I-CLOSS
伤 I-CLOSS
亡 I-CLOSS
。 O

日 O
前 O
， O
兰 O
坪 O
白 O
族 O
普 O
米 O
族 O
自 O
治 O
县 O
石 O
登 O
乡 O
境 O
内 O
三 O
山 O
矿 O
区 O
发 O
生 O
一 O
起 O
道 B-TYPE
路 I-TYPE
交 I-TYPE
通 I-TYPE
事 O
故 O
， O
造 O
成 O
1 B-CLOSS
人 I-CLOSS
当 I-CLOSS
场 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
3 B-CLOSS
人 I-CLOSS
送 I-CLOSS
往 I-CLOSS
医 I-CLOSS
院 I-CLOSS
途 I-CLOSS
中 I-CLOSS
因 I-CLOSS
失 I-CLOSS
血 I-CLOSS
过 I-CLOSS
多 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
2 B-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

本 O
报 O
讯 O
（ O
实 O
习 O
生 O
苏 B-OPER
季 I-OPER
） O
昨 O
晨 O
， O
大 B-LOC
兴 I-LOC
亦 I-LOC
庄 I-LOC
开 I-LOC
发 I-LOC
区 I-LOC
一 I-LOC
路 I-LOC
口 I-LOC
发 O
生 O
车 B-TYPE
祸 I-TYPE
。 O

一 O
辆 O
摩 O
托 O
车 O
与 O
货 O
车 O
相 O
撞 O
， O
造 O
成 O
摩 O
托 O
车 O
上 O
人 O
员 O
一 B-CLOSS
死 I-CLOSS
一 B-CLOSS
伤 I-CLOSS
。 O

事 O
故 O
发 O
生 O
在 O
同 B-LOC
济 I-LOC
南 I-LOC
路 I-LOC
与 I-LOC
景 I-LOC
园 I-LOC
街 I-LOC
相 I-LOC
交 I-LOC
的 I-LOC
十 I-LOC
字 I-LOC
路 I-LOC
口 I-LOC
处 I-LOC
。 O

目 O
击 O
者 O
张 B-OPER
先 I-OPER
生 I-OPER
说 O
， O
早 B-TIME
上 I-TIME
7 I-TIME
点 I-TIME
半 I-TIME
左 O
右 O
， O
一 O
辆 O
摩 O
托 O
车 O
和 O
一 O
辆 O
路 O
过 O
大 O
货 O
车 O
相 O
撞 O
， O
摩 O
托 O
车 O
上 O
两 O
人 O
摔 O
了 O
出 O
去 O
。 O

张 B-OORG
先 I-OORG
生 I-OORG
说 O
， O
两 O
人 O
当 O
时 O
都 O
没 O
戴 O
头 O
盔 O
。 O

新 B-OORG
华 I-OORG
社 I-OORG
苏 O
瓦 O
3 B-DATE
月 I-DATE
2 I-DATE
6 I-DATE
日 I-DATE
电 O
（ O
记 O
者 O
刘 B-OPER
鹏 I-OPER
） O
据 O
美 B-OORG
国 I-OORG
地 I-OORG
质 I-OORG
勘 I-OORG
探 I-OORG
局 I-OORG
消 O
息 O
， O
南 B-LOC
太 I-LOC
平 I-LOC
洋 I-LOC
岛 I-LOC
国 I-LOC
斐 I-LOC
济 I-LOC
附 I-LOC
近 I-LOC
海 I-LOC
域 I-LOC
当 O
地 O
时 O
间 O
2 B-DATE
6 I-DATE
日 I-DATE
下 O
午 O
发 O
生 O
6 O
. O
5 O
级 O
地 B-TYPE
震 I-TYPE
。 O

目 O
前 O
尚 O
无 B-CLOSS
人 I-CLOSS
员 I-CLOSS
伤 I-CLOSS
亡 I-CLOSS
和 O
财 O
产 O
损 O
失 O
报 O
告 O
。 O

中 B-OORG
新 I-OORG
网 I-OORG
4 B-DATE
月 I-DATE
8 I-DATE
日 I-DATE
综 O
合 O
外 O
电 O
报 O
道 O
， O
新 O
加 O
坡 O
发 O
生 O
集 B-TYPE
体 I-TYPE
食 I-TYPE
物 I-TYPE
中 I-TYPE
毒 I-TYPE
事 O
件 O
， O
1 O
3 O
7 O
人 O
在 O
食 O
用 O
了 O
当 O
地 O
一 O
种 O
很 O
受 O
欢 O
迎 O
的 O
色 O
拉 O
后 O
中 O
毒 O
， O
其 O
中 O
2 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
。 O

中 B-OORG
新 I-OORG
网 I-OORG
乌 O
鲁 O
木 O
齐 O
5 B-DATE
月 I-DATE
1 I-DATE
日 I-DATE
电 O
( O
记 O
者 O
朱 B-OPER
景 I-OPER
朝 I-OPER
) O
中 O
国 O
地 O
震 O
台 O
网 O
测 O
定 O
， O
4 B-DATE
月 I-DATE
3 I-DATE
0 I-DATE
日 I-DATE
1 B-TIME
4 I-TIME
时 I-TIME
2 I-TIME
0 I-TIME
分 I-TIME
， O
新 B-LOC
疆 I-LOC
哈 I-LOC
密 I-LOC
地 I-LOC
区 I-LOC
哈 I-LOC
密 I-LOC
市 I-LOC
发 O
生 O
5 O
. O
1 O
级 O
地 B-TYPE
震 I-TYPE
， O
震 O
中 O
位 O
于 O
北 O
纬 O
4 O
3 O
. O
1 O
度 O
， O
东 O
经 O
9 O
4 O
. O
3 O
度 O
， O
震 O
源 O
深 O
度 O
9 O
公 O
里 O
。 O

目 O
前 O
， O
尚 O
无 B-CLOSS
人 I-CLOSS
员 I-CLOSS
伤 I-CLOSS
亡 I-CLOSS
和 O
财 O
产 O
损 O
失 O
报 O
告 O
。 O

新 B-OORG
华 I-OORG
网 I-OORG
9 B-DATE
月 I-DATE
1 I-DATE
0 I-DATE
日 I-DATE
电 O
9 B-DATE
月 I-DATE
1 I-DATE
0 I-DATE
日 I-DATE
6 B-TIME
时 I-TIME
许 O
， O
塔 B-LOC
里 I-LOC
木 I-LOC
沙 I-LOC
漠 I-LOC
公 I-LOC
路 I-LOC
伴 I-LOC
行 I-LOC
路 I-LOC
发 O
生 O
起 O
一 O
起 O
特 B-TYPE
大 I-TYPE
路 I-TYPE
外 I-TYPE
交 I-TYPE
通 I-TYPE
事 O
故 O
， O
一 O
辆 O
小 O
轿 O
车 O
与 O
一 O
辆 O
小 O
客 O
车 O
相 O
撞 O
， O
造 O
成 O
4 B-CLOSS
人 I-CLOSS
当 I-CLOSS
场 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
2 B-CLOSS
名 I-CLOSS
司 I-CLOSS
机 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

今 B-DATE
天 I-DATE
早 B-TIME
上 I-TIME
， O
在 O
昆 O
明 O
在 O
上 O
班 O
的 O
高 O
峰 O
时 O
间 O
里 O
面 O
连 O
续 O
发 O
生 O
了 O
两 O
起 O
公 B-TYPE
共 I-TYPE
汽 I-TYPE
车 I-TYPE
爆 I-TYPE
炸 I-TYPE
案 O
， O
截 O
止 O
到 O
目 O
前 O
为 O
止 O
已 O
经 O
造 O
成 O
2 B-CLOSS
死 I-CLOSS
1 B-CLOSS
4 I-CLOSS
伤 I-CLOSS
。 O

根 O
据 O
警 O
方 O
的 O
初 O
步 O
判 O
断 O
， O
这 O
是 O
一 O
起 O
人 O
为 O
的 O
破 O
坏 O
事 O
件 O
， O
今 B-DATE
天 I-DATE
下 B-TIME
午 I-TIME
公 B-OORG
安 I-OORG
部 I-OORG
已 O
经 O
派 O
出 O
了 O
一 O
个 O
刑 B-OORG
侦 I-OORG
专 I-OORG
家 I-OORG
组 I-OORG
赶 O
赴 O
当 O
地 O
， O
协 O
助 O
当 O
地 O
进 O
行 O
调 O
查 O
。 O

中 B-OORG
新 I-OORG
网 I-OORG
昆 O
明 O
4 B-DATE
月 I-DATE
1 I-DATE
6 I-DATE
日 I-DATE
电 O
( O
记 O
者 O
史 B-OPER
广 I-OPER
林 I-OPER
) O
1 B-DATE
6 I-DATE
日 I-DATE
下 O
午 O
， O
昆 B-LOC
明 I-LOC
市 I-LOC
西 I-LOC
山 I-LOC
区 I-LOC
棋 I-LOC
台 I-LOC
山 I-LOC
发 O
生 O
森 B-TYPE
林 I-TYPE
火 I-TYPE
灾 I-TYPE
， O
目 O
前 O
火 O
势 O
较 O
大 O
。 O

3 B-DATE
月 I-DATE
1 I-DATE
日 I-DATE
2 B-TIME
3 I-TIME
时 I-TIME
3 I-TIME
0 I-TIME
分 I-TIME
许 O
， O
昆 O
明 O
火 O
车 O
站 O
被 O
警 O
方 O
封 O
锁 O
， O
一 O
楼 O
售 O
票 O
厅 O
空 O
无 O
人 O
员 O
。 O

当 O
日 O
2 B-TIME
1 I-TIME
时 I-TIME
2 I-TIME
0 I-TIME
分 I-TIME
许 O
， O
昆 B-LOC
明 I-LOC
火 I-LOC
车 I-LOC
站 I-LOC
发 O
生 O
暴 B-TYPE
力 I-TYPE
恐 I-TYPE
怖 I-TYPE
袭 I-TYPE
击 I-TYPE
事 O
件 O
， O
一 O
伙 O
歹 O
徒 O
持 O
械 O
伤 O
人 O
。 O

最 O
新 O
消 O
息 O
显 O
示 O
， O
截 O
至 O
2 B-DATE
日 I-DATE
6 B-TIME
时 I-TIME
， O
已 O
造 O
成 O
2 B-CLOSS
9 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
、 O
1 B-CLOSS
3 I-CLOSS
0 I-CLOSS
余 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

案 O
件 O
发 O
生 O
后 O
， O
中 B-OORG
共 I-OORG
中 I-OORG
央 I-OORG
总 O
书 O
记 O
、 O
国 O
家 O
主 O
席 O
、 O
中 B-OORG
央 I-OORG
军 I-OORG
委 I-OORG
主 O
席 O
习 B-OPER
近 I-OPER
平 I-OPER
立 O
即 O
作 O
出 O
重 O
要 O
指 O
示 O
， O
要 O
求 O
依 O
法 O
从 O
严 O
惩 O
处 O
暴 O
恐 O
分 O
子 O
， O
坚 O
决 O
将 O
其 O
嚣 O
张 O
气 O
焰 O
打 O
下 O
去 O
。 O

据 O
新 B-OORG
华 I-OORG
社 I-OORG
电 O
记 O
者 O
从 O
公 B-OORG
安 I-OORG
部 I-OORG
获 O
悉 O
， O
3 B-DATE
月 I-DATE
1 I-DATE
日 I-DATE
晚 B-TIME
发 O
生 O
在 O
云 B-LOC
南 I-LOC
昆 I-LOC
明 I-LOC
火 I-LOC
车 I-LOC
站 I-LOC
的 O
严 B-TYPE
重 I-TYPE
暴 I-TYPE
力 I-TYPE
恐 I-TYPE
怖 I-TYPE
案 O
， O
经 O
公 B-OORG
安 I-OORG
部 I-OORG
组 O
织 O
云 O
南 O
、 O
新 O
疆 O
、 O
铁 O
路 O
等 O
公 O
安 O
机 O
关 O
和 O
其 O
他 O
政 O
法 O
力 O
量 O
4 O
0 O
余 B-OORG
小 O
时 O
的 O
连 O
续 O
奋 O
战 O
， O
已 O
于 O
3 B-DATE
月 I-DATE
3 I-DATE
日 I-DATE
下 B-TIME
午 I-TIME
成 O
功 O
告 O
破 O
。 O

现 O
已 O
查 O
明 O
， O
该 O
案 O
是 O
以 O
阿 B-OORG
不 I-OORG
都 I-OORG
热 I-OORG
依 I-OORG
木 I-OORG
・ I-OORG
库 I-OORG
尔 I-OORG
班 I-OORG
为 O
首 O
的 O
暴 O
力 O
恐 O
怖 O
团 O
伙 O
所 O
为 O
。 O

该 O
团 O
伙 O
共 O
有 O
8 O
人 O
（ O
6 O
男 O
2 O
女 O
） O
， O
现 O
场 O
被 O
公 O
安 O
机 O
关 O
击 O
毙 O
4 O
名 O
、 O
击 O
伤 O
抓 O
获 O
1 O
名 O
（ O
女 O
） O
， O
其 O
余 O
3 O
名 O
已 O
落 O
网 O
。 O

3 B-DATE
月 I-DATE
1 I-DATE
日 I-DATE
晚 B-TIME
， O
一 O
伙 O
歹 O
徒 O
持 O
械 O
在 O
昆 B-LOC
明 I-LOC
火 I-LOC
车 I-LOC
站 I-LOC
砍 B-TYPE
杀 I-TYPE
路 I-TYPE
人 I-TYPE
。 O

官 O
方 O
证 O
实 O
， O
截 O
至 O
2 B-DATE
日 I-DATE
零 B-TIME
时 I-TIME
许 O
已 O
造 O
成 O
2 B-CLOSS
7 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
一 B-CLOSS
百 I-CLOSS
多 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

受 O
中 B-OORG
共 I-OORG
中 I-OORG
央 I-OORG
总 O
书 O
记 O
、 O
国 O
家 O
主 O
席 O
习 B-OPER
近 I-OPER
平 I-OPER
和 O
国 B-OORG
务 I-OORG
院 I-OORG
总 O
理 O
李 B-OPER
克 I-OPER
强 I-OPER
委 O
派 O
， O
中 B-OORG
央 I-OORG
政 I-OORG
治 I-OORG
局 I-OORG
委 O
员 O
、 O
中 B-OORG
央 I-OORG
政 I-OORG
法 I-OORG
委 I-OORG
书 O
记 O
孟 B-OPER
建 I-OPER
柱 I-OPER
3 B-DATE
月 I-DATE
2 I-DATE
日 I-DATE
凌 O
晨 O
赴 O
云 O
南 O
昆 O
明 O
指 O
导 O
处 O
置 O
3 B-DATE
月 I-DATE
1 I-DATE
日 I-DATE
晚 O
发 O
生 O
在 O
昆 B-LOC
明 I-LOC
火 I-LOC
车 I-LOC
站 I-LOC
的 O
暴 B-TYPE
力 I-TYPE
恐 I-TYPE
怖 I-TYPE
袭 I-TYPE
击 I-TYPE
事 O
件 O
， O
并 O
慰 O
问 O
受 O
伤 O
群 O
众 O
和 O
受 O
害 O
者 O
家 O
属 O
。 O

昨 O
天 O
晚 B-TIME
上 I-TIME
8 I-TIME
点 I-TIME
2 I-TIME
0 I-TIME
分 I-TIME
左 O
右 O
， O
在 O
小 B-LOC
屯 I-LOC
立 I-LOC
交 I-LOC
桥 I-LOC
上 I-LOC
由 I-LOC
东 I-LOC
向 I-LOC
西 I-LOC
方 I-LOC
向 I-LOC
3 I-LOC
公 I-LOC
里 I-LOC
处 I-LOC
， O
发 O
生 O
一 O
起 O
特 B-TYPE
大 I-TYPE
车 I-TYPE
祸 I-TYPE
。 O

一 O
辆 O
装 O
满 O
窑 O
泥 O
， O
车 O
牌 O
号 O
为 O
云 O
A O
6 O
5 O
1 O
8 O
9 O
的 O
大 O
货 O
车 O
与 O
一 O
辆 O
微 O
型 O
车 O
、 O
一 O
辆 O
吉 B-OORG
利 I-OORG
车 O
相 O
撞 O
后 O
起 B-TYPE
火 I-TYPE
燃 O
烧 O
， O
造 O
成 O
3 O
辆 O
车 O
的 O
乘 O
客 O
5 B-CLOSS
死 I-CLOSS
2 B-CLOSS
伤 I-CLOSS
。 O

据 O
交 B-OORG
警 I-OORG
四 I-OORG
大 I-OORG
队 I-OORG
值 O
勤 O
民 O
警 O
介 O
绍 O
， O
此 O
次 O
交 O
通 O
事 O
故 O
是 O
二 O
环 O
北 O
路 O
建 O
成 O
以 O
来 O
发 O
生 O
的 O
最 O
大 O
一 O
起 O
车 O
祸 O
。 O

目 O
前 O
， O
车 O
祸 O
中 O
的 O
2 O
名 O
幸 O
存 O
者 O
正 O
在 O
昆 B-OORG
医 I-OORG
院 I-OORG
附 I-OORG
二 I-OORG
院 I-OORG
接 O
受 O
治 O
疗 O
， O
车 O
祸 O
原 O
因 O
正 O
在 O
调 O
查 O
中 O
。 O

当 B-DATE
日 I-DATE
， O
云 B-LOC
南 I-LOC
石 I-LOC
林 I-LOC
风 I-LOC
景 I-LOC
区 I-LOC
至 I-LOC
昆 I-LOC
明 I-LOC
的 I-LOC
高 I-LOC
速 I-LOC
公 I-LOC
路 I-LOC
上 I-LOC
连 O
续 O
发 O
生 O
6 O
起 O
交 B-TYPE
通 I-TYPE
事 O
故 O
， O
共 O
有 O
2 O
1 O
辆 O
汽 O
车 O
相 O
撞 O
， O
目 O
前 O
已 O
造 O
成 O
至 O
少 O
1 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
多 B-CLOSS
人 I-CLOSS
重 I-CLOSS
伤 I-CLOSS
。 O

