2 B-DATE
0 I-DATE
2 I-DATE
1 I-DATE
年 I-DATE
1 I-DATE
2 I-DATE
月 I-DATE
3 I-DATE
1 I-DATE
日 I-DATE
1 B-TIME
1 I-TIME
时 I-TIME
1 I-TIME
1 I-TIME
分 I-TIME
， O
辽 B-GPE
宁 I-GPE
省 I-GPE
大 B-GPE
连 I-GPE
市 I-GPE
鞍 B-DLOC
山 I-DLOC
路 I-DLOC
1 I-DLOC
0 I-DLOC
4 I-DLOC
号 I-DLOC
新 B-DLOC
长 I-DLOC
兴 I-DLOC
市 I-DLOC
场 I-DLOC
地 O
下 O
二 O
层 O
发 O
生 O
火 O
情 O
。 O

接 O
警 O
后 O
， O
各 O
相 O
关 O
部 O
门 O
迅 O
速 O
启 O
动 O
应 O
急 O
预 O
案 O
， O
省 O
、 O
市 O
、 O
区 O
相 O
关 O
领 O
导 O
以 O
及 O
消 O
防 O
、 O
应 O
急 O
等 O
部 O
门 O
第 O
一 O
时 O
间 O
赶 O
赴 O
现 O
场 O
， O
协 O
调 O
组 O
织 O
救 O
援 O
。 O

当 O
日 O
1 B-TIME
3 I-TIME
时 I-TIME
， O
明 O
火 O
被 O
扑 O
灭 O
。 O

截 O
至 O
2 B-DATE
0 I-DATE
2 I-DATE
2 I-DATE
年 I-DATE
1 I-DATE
月 I-DATE
2 I-DATE
日 I-DATE
， O
事 O
故 O
造 O
成 O
8 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
1 B-CLOSS
名 I-CLOSS
消 I-CLOSS
防 I-CLOSS
员 I-CLOSS
因 I-CLOSS
公 I-CLOSS
殉 I-CLOSS
职 I-CLOSS
。 O

2 B-DATE
0 I-DATE
2 I-DATE
0 I-DATE
年 I-DATE
1 I-DATE
2 I-DATE
月 I-DATE
4 I-DATE
日 I-DATE
1 B-TIME
7 I-TIME
时 I-TIME
1 I-TIME
7 I-TIME
分 I-TIME
， O
重 B-GPE
庆 I-GPE
市 I-GPE
永 B-GPE
川 I-GPE
区 I-GPE
吊 B-PORG
水 I-PORG
洞 I-PORG
煤 I-PORG
业 I-PORG
有 I-PORG
限 I-PORG
公 I-PORG
司 I-PORG
（ O
以 O
下 O
简 O
称 O
： O
吊 B-PORG
水 I-PORG
洞 I-PORG
煤 I-PORG
矿 I-PORG
） O
回 O
收 O
设 O
备 O
时 O
发 O
生 O
重 O
大 O
火 B-TYPE
灾 I-TYPE
事 O
故 O
， O
造 O
成 O
2 B-CLOSS
3 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
、 O
1 B-CLOSS
人 I-CLOSS
重 I-CLOSS
伤 I-CLOSS
， O
直 O
接 O
经 B-PLOSS
济 I-PLOSS
损 I-PLOSS
失 I-PLOSS
2 I-PLOSS
6 I-PLOSS
3 I-PLOSS
2 I-PLOSS
万 I-PLOSS
元 I-PLOSS
。 O

事 O
故 O
发 O
生 O
后 O
， O
应 B-OORG
急 I-OORG
管 I-OORG
理 I-OORG
部 I-OORG
派 I-OORG
出 O
工 O
作 O
组 O
指 O
导 O
救 O
援 O
， O
国 B-OORG
家 I-OORG
安 I-OORG
全 I-OORG
生 I-OORG
产 I-OORG
应 I-OORG
急 I-OORG
救 I-OORG
援 I-OORG
中 I-OORG
心 I-OORG
迅 O
速 O
调 O
派 O
多 O
支 O
矿 O
山 O
救 O
援 O
队 O
伍 O
参 O
加 O
救 O
援 O
。 O

经 O
过 O
救 O
援 O
人 O
员 O
不 O
懈 O
努 O
力 O
， O
救 O
出 O
1 O
名 O
被 O
困 O
人 O
员 O
， O
找 O
到 O
2 O
3 O
名 O
遇 O
难 O
人 O
员 O
。 O

煤 O
矿 O
概 O
况 O
吊 B-PORG
水 I-PORG
洞 I-PORG
煤 I-PORG
矿 I-PORG
位 O
于 O
重 B-GPE
庆 I-GPE
市 I-GPE
永 B-GPE
川 I-GPE
区 I-GPE
茶 B-OORG
山 I-OORG
竹 I-OORG
海 I-OORG
街 I-OORG
道 I-OORG
办 I-OORG
事 I-OORG
处 I-OORG
安 B-GPE
溪 I-GPE
村 I-GPE
， O
核 O
定 O
年 O
生 O
产 O
能 O
力 O
1 O
2 O
万 O
吨 O
。 O

该 O
矿 O
采 O
用 O
平 O
硐 O
+ O
斜 O
井 O
开 O
拓 O
， O
划 O
分 O
为 O
+ O
1 O
5 O
0 O
米 O
和 O
- O
8 O
5 O
米 O
两 O
个 O
水 O
平 O
。 O

矿 O
井 O
主 O
采 O
K O
2 O
、 O
K O
8 O
、 O
K O
1 O
3 O
煤 O
层 O
， O
K O
1 O
3 O
煤 O
层 O
底 O
板 O
岩 O
石 O
裂 O
隙 O
渗 O
出 O
一 O
种 O
油 O
类 O
液 O
体 O
（ O
简 O
称 O
岩 O
层 O
渗 O
出 O
油 O
） O
， O
岩 O
层 O
渗 O
出 O
油 O
沿 O
巷 O
道 O
水 O
沟 O
汇 O
入 O
- O
8 O
5 O
米 O
水 O
仓 O
。 O

在 O
正 O
常 O
生 O
产 O
时 O
， O
煤 O
矿 O
安 O
排 O
人 O
员 O
定 O
期 O
收 O
集 O
， O
用 O
自 O
制 O
储 O
油 O
矿 O
车 O
运 O
输 O
到 O
地 O
面 O
。 O

2 B-DATE
0 I-DATE
2 I-DATE
0 I-DATE
年 I-DATE
9 I-DATE
月 I-DATE
2 I-DATE
7 I-DATE
日 I-DATE
0 B-TIME
时 I-TIME
2 I-TIME
0 I-TIME
分 I-TIME
， O
重 B-DLOC
庆 I-DLOC
能 B-PORG
投 I-PORG
渝 I-PORG
新 I-PORG
能 I-PORG
源 I-PORG
有 I-PORG
限 I-PORG
公 I-PORG
司 I-PORG
松 O
藻 O
煤 O
矿 O
井 O
下 O
二 O
号 O
大 O
倾 O
角 O
胶 O
带 O
运 O
煤 O
上 O
山 O
发 O
生 O
重 O
大 O
火 B-TYPE
灾 I-TYPE
事 O
故 O
， O
造 O
成 O
1 B-CLOSS
6 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
、 O
4 B-CLOSS
2 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
， O
直 O
接 O
经 B-PLOSS
济 I-PLOSS
损 I-PLOSS
失 I-PLOSS
2 I-PLOSS
5 I-PLOSS
0 I-PLOSS
1 I-PLOSS
万 I-PLOSS
元 I-PLOSS
。 O

2 B-DATE
0 I-DATE
2 I-DATE
1 I-DATE
年 I-DATE
5 I-DATE
月 I-DATE
2 I-DATE
9 I-DATE
日 I-DATE
8 B-TIME
时 I-TIME
2 I-TIME
4 I-TIME
分 I-TIME
， O
中 B-PORG
国 I-PORG
石 I-PORG
化 I-PORG
上 I-PORG
海 I-PORG
石 I-PORG
油 I-PORG
化 I-PORG
工 I-PORG
股 I-PORG
份 I-PORG
有 I-PORG
限 I-PORG
公 I-PORG
司 I-PORG
（ O
以 O
下 O
简 O
称 O
上 B-PORG
海 I-PORG
石 I-PORG
化 I-PORG
公 I-PORG
司 I-PORG
） O
烯 O
烃 O
部 O
2 O
号 O
烯 O
烃 O
联 O
合 O
装 O
置 O
（ O
老 O
区 O
） O
7 O
号 O
裂 O
解 O
炉 O
区 O
域 O
发 O
生 O
一 O
起 O
爆 B-TYPE
燃 I-TYPE
事 O
故 O
， O
造 O
成 O
1 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
5 B-CLOSS
人 I-CLOSS
重 I-CLOSS
伤 I-CLOSS
， O
8 B-CLOSS
人 I-CLOSS
轻 I-CLOSS
伤 I-CLOSS
。 O

经 O
调 O
查 O
， O
上 B-PORG
海 I-PORG
石 I-PORG
化 I-PORG
公 I-PORG
司 I-PORG
“ O
5 B-TIME
· I-TIME
2 I-TIME
9 I-TIME
” O
爆 B-TYPE
燃 I-TYPE
事 O
故 O
是 O
一 O
起 O
生 O
产 O
安 O
全 O
责 O
任 O
事 O
故 O
。 O

事 O
发 O
装 O
置 O
： O
烯 O
烃 O
部 O
2 O
号 O
烯 O
烃 O
装 O
置 O
有 O
一 O
套 O
4 O
0 O
万 O
吨 O
乙 O
烯 O
装 O
置 O
（ O
老 O
区 O
） O
和 O
一 O
套 O
3 O
0 O
万 O
吨 O
乙 O
烯 O
装 O
置 O
（ O
新 O
区 O
） O
。 O

2 B-DATE
0 I-DATE
1 I-DATE
7 I-DATE
年 I-DATE
6 I-DATE
月 I-DATE
2 I-DATE
7 I-DATE
日 I-DATE
1 B-TIME
7 I-TIME
时 I-TIME
2 I-TIME
0 I-TIME
分 I-TIME
， O
乌 B-GPE
海 I-GPE
市 I-GPE
海 B-GPE
南 I-GPE
区 I-GPE
内 B-PORG
蒙 I-PORG
古 I-PORG
星 I-PORG
光 I-PORG
煤 I-PORG
炭 I-PORG
集 I-PORG
团 I-PORG
乌 B-GPE
海 I-GPE
市 I-GPE
华 B-PORG
资 I-PORG
煤 I-PORG
焦 I-PORG
有 I-PORG
限 I-PORG
公 I-PORG
司 I-PORG
（ O
以 O
下 O
简 O
称 O
“ O
华 B-PORG
资 I-PORG
煤 I-PORG
焦 I-PORG
公 I-PORG
司 I-PORG
” O
） O
发 O
生 O
一 O
起 O
脱 O
硫 O
液 O
循 O
环 O
槽 O
爆 B-TYPE
炸 I-TYPE
事 O
故 O
， O
造 O
成 O
3 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
直 O
接 O
经 B-PLOSS
济 I-PLOSS
损 I-PLOSS
失 I-PLOSS
4 I-PLOSS
2 I-PLOSS
8 I-PLOSS
. I-PLOSS
2 I-PLOSS
8 I-PLOSS
万 I-PLOSS
元 I-PLOSS
。 O

2 B-DATE
0 I-DATE
2 I-DATE
1 I-DATE
年 I-DATE
4 I-DATE
月 I-DATE
1 I-DATE
6 I-DATE
日 I-DATE
1 B-TIME
1 I-TIME
时 I-TIME
5 I-TIME
0 I-TIME
分 I-TIME
许 O
， O
位 O
于 O
丰 B-GPE
台 I-GPE
区 I-GPE
西 B-DLOC
马 I-DLOC
场 I-DLOC
甲 I-DLOC
1 I-DLOC
4 I-DLOC
号 I-DLOC
的 O
北 B-PORG
京 I-PORG
福 I-PORG
威 I-PORG
斯 I-PORG
油 I-PORG
气 I-PORG
技 I-PORG
术 I-PORG
有 I-PORG
限 I-PORG
公 I-PORG
司 I-PORG
（ O
以 O
下 O
简 O
称 O
福 B-PORG
威 I-PORG
斯 I-PORG
油 I-PORG
气 I-PORG
公 I-PORG
司 I-PORG
） O
光 O
储 O
充 O
一 O
体 O
化 O
项 O
目 O
发 O
生 O
火 B-TYPE
灾 I-TYPE
爆 B-TYPE
炸 I-TYPE
， O
事 O
故 O
造 O
成 O
1 B-CLOSS
人 I-CLOSS
遇 I-CLOSS
难 I-CLOSS
、 O
2 B-CLOSS
名 I-CLOSS
消 I-CLOSS
防 I-CLOSS
员 I-CLOSS
牺 I-CLOSS
牲 I-CLOSS
、 O
1 B-CLOSS
名 I-CLOSS
消 I-CLOSS
防 I-CLOSS
员 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
， O
火 B-TYPE
灾 I-TYPE
直 O
接 O
财 B-PLOSS
产 I-PLOSS
损 I-PLOSS
失 I-PLOSS
1 I-PLOSS
6 I-PLOSS
6 I-PLOSS
0 I-PLOSS
. I-PLOSS
8 I-PLOSS
1 I-PLOSS
万 I-PLOSS
元 I-PLOSS
。 O

报 O
告 O
认 O
为 O
， O
南 O
楼 O
起 O
火 O
直 O
接 O
原 O
因 O
系 O
西 O
电 O
池 O
间 O
内 O
的 O
磷 O
酸 O
铁 O
锂 O
电 O
池 O
发 O
生 O
内 O
短 O
路 O
故 O
障 O
， O
引 O
发 O
电 O
池 O
热 O
失 O
控 O
起 O
火 O
。 O

北 O
楼 O
爆 O
炸 O
直 O
接 O
原 O
因 O
为 O
南 O
楼 O
电 O
池 O
间 O
内 O
的 O
单 O
体 O
磷 O
酸 O
铁 O
锂 O
电 O
池 O
发 O
生 O
内 O
短 O
路 O
故 O
障 O
， O
引 O
发 O
电 O
池 O
及 O
电 O
池 O
模 O
组 O
热 O
失 O
控 O
扩 O
散 O
起 O
火 O
， O
事 O
故 O
产 O
生 O
的 O
易 O
燃 O
易 O
爆 O
组 O
分 O
通 O
过 O
电 O
缆 O
沟 O
进 O
入 O
北 O
楼 O
储 O
能 O
室 O
并 O
扩 O
散 O
， O
与 O
空 O
气 O
混 O
合 O
形 O
成 O
爆 B-TYPE
炸 I-TYPE
性 O
气 O
体 O
， O
遇 O
电 O
气 O
火 O
花 O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
。 O

2 B-DATE
0 I-DATE
2 I-DATE
1 I-DATE
年 I-DATE
1 I-DATE
0 I-DATE
月 I-DATE
2 I-DATE
4 I-DATE
日 I-DATE
1 B-TIME
5 I-TIME
时 I-TIME
5 I-TIME
4 I-TIME
分 I-TIME
， O
江 B-GPE
苏 I-GPE
省 I-GPE
南 B-GPE
京 I-GPE
市 I-GPE
江 B-GPE
宁 I-GPE
区 I-GPE
南 B-PORG
京 I-PORG
航 I-PORG
空 I-PORG
航 I-PORG
天 I-PORG
大 I-PORG
学 I-PORG
将 O
军 O
路 O
校 O
区 O
材 B-PORG
料 I-PORG
科 I-PORG
学 I-PORG
与 I-PORG
技 I-PORG
术 I-PORG
学 I-PORG
院 I-PORG
材 B-DLOC
料 I-DLOC
实 I-DLOC
验 I-DLOC
室 I-DLOC
发 O
生 O
爆 B-TYPE
燃 I-TYPE
。 O

截 O
至 O
2 B-DATE
0 I-DATE
2 I-DATE
1 I-DATE
年 I-DATE
1 I-DATE
0 I-DATE
月 I-DATE
2 I-DATE
4 I-DATE
日 I-DATE
晚 O
， O
该 O
事 O
故 O
共 O
造 O
成 O
2 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
9 B-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

另 O
据 O
媒 O
体 O
报 O
道 O
， O
爆 B-TYPE
燃 I-TYPE
实 O
验 O
室 O
所 O
在 O
的 O
教 O
学 O
楼 O
是 O
一 O
栋 O
新 O
楼 O
， O
去 O
年 O
才 O
建 O
好 O
投 O
入 O
使 O
用 O
。 O

爆 B-TYPE
燃 I-TYPE
实 O
验 O
室 O
是 O
位 O
于 O
三 O
楼 O
的 O
粉 O
末 O
冶 O
金 O
实 O
验 O
室 O
， O
爆 B-TYPE
燃 I-TYPE
原 O
因 O
或 O
与 O
镁 O
铝 O
粉 O
爆 B-TYPE
燃 I-TYPE
有 O
关 O
， O
镁 O
铝 O
粉 O
遇 O
到 O
水 O
， O
氧 O
化 O
铜 O
， O
都 O
会 O
迅 O
速 O
发 O
热 O
并 O
爆 B-TYPE
炸 I-TYPE
， O
威 O
力 O
巨 O
大 O
。 O

人 O
的 O
脸 O
一 O
旦 O
被 O
爆 B-TYPE
炸 I-TYPE
威 O
力 O
伤 O
害 O
， O
很 O
难 O
恢 O
复 O
原 O
色 O
。 O

而 O
受 O
伤 O
的 O
同 O
学 O
可 O
能 O
都 O
面 O
临 O
着 O
严 O
重 O
烧 O
伤 O
， O
这 O
辈 O
子 O
都 O
会 O
蒙 O
上 O
一 O
层 O
阴 O
影 O
。 O

2 B-DATE
0 I-DATE
1 I-DATE
4 I-DATE
年 I-DATE
8 I-DATE
月 I-DATE
1 I-DATE
日 I-DATE
凌 O
晨 O
， O
中 B-GPE
国 I-GPE
台 B-GPE
湾 I-GPE
省 I-GPE
高 B-GPE
雄 I-GPE
市 I-GPE
前 B-GPE
镇 I-GPE
区 I-GPE
多 O
条 O
街 O
道 O
陆 O
续 O
发 O
生 O
可 O
燃 O
气 O
体 O
外 B-TYPE
泄 I-TYPE
， O
并 O
引 O
发 O
多 O
次 O
大 O
爆 B-TYPE
炸 I-TYPE
， O
造 O
成 O
3 B-CLOSS
2 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
3 B-CLOSS
2 I-CLOSS
1 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

2 B-DATE
0 I-DATE
1 I-DATE
4 I-DATE
年 I-DATE
7 I-DATE
月 I-DATE
3 I-DATE
1 I-DATE
日 I-DATE
2 B-TIME
0 I-TIME
时 I-TIME
许 O
， O
台 B-GPE
湾 I-GPE
省 I-GPE
高 B-GPE
雄 I-GPE
市 I-GPE
前 B-GPE
镇 I-GPE
区 I-GPE
居 O
民 O
嗅 O
到 O
疑 O
似 O
瓦 O
斯 O
臭 O
味 O
， O
发 O
现 O
凯 B-DLOC
旋 I-DLOC
三 I-DLOC
路 I-DLOC
和 O
二 B-DLOC
圣 I-DLOC
一 I-DLOC
路 I-DLOC
口 O
的 O
水 O
沟 O
冒 O
白 O
烟 O
， O
有 O
疑 O
似 O
瓦 O
斯 O
味 O
， O
但 O
未 O
能 O
发 O
现 O
喷 O
发 O
点 O
。 O

约 O
2 B-DATE
0 I-DATE
1 I-DATE
4 I-DATE
年 I-DATE
7 I-DATE
月 I-DATE
3 I-DATE
1 I-DATE
日 I-DATE
2 B-TIME
3 I-TIME
时 I-TIME
5 I-TIME
6 I-TIME
分 I-TIME
后 O
， O
凯 B-DLOC
旋 I-DLOC
三 I-DLOC
路 I-DLOC
、 O
二 B-DLOC
圣 I-DLOC
路 I-DLOC
、 O
三 B-DLOC
多 I-DLOC
一 I-DLOC
路 I-DLOC
一 O
带 O
发 O
生 O
连 O
环 O
气 O
爆 O
， O
窨 O
井 O
盖 O
炸 O
飞 O
， O
三 O
条 O
路 O
数 O
百 O
米 O
柏 O
油 O
路 O
被 O
炸 O
毁 O
， O
据 O
目 O
击 O
者 O
指 O
出 O
， O
爆 B-TYPE
炸 I-TYPE
火 O
焰 O
冲 O
上 O
十 O
五 O
楼 O
高 O
， O
火 O
球 O
直 O
径 O
约 O
十 O
五 O
米 O
。 O

有 O
消 O
防 O
车 O
坠 O
入 O
炸 O
毁 O
塌 O
陷 O
的 O
路 O
面 O
。 O

有 O
民 O
众 O
在 O
爆 B-TYPE
炸 I-TYPE
中 O
从 O
三 O
多 O
一 O
路 O
路 O
面 O
被 O
抛 O
至 O
四 O
楼 O
楼 O
顶 O
， O
也 O
有 O
汽 O
车 O
被 O
炸 O
飞 O
到 O
三 O
楼 O
楼 O
顶 O
。 O

2 B-DATE
0 I-DATE
1 I-DATE
8 I-DATE
年 I-DATE
6 I-DATE
月 I-DATE
1 I-DATE
8 I-DATE
日 I-DATE
1 B-TIME
0 I-TIME
时 I-TIME
5 I-TIME
0 I-TIME
分 I-TIME
许 O
， O
农 B-GPE
安 I-GPE
县 I-GPE
柴 B-PORG
岗 I-PORG
兴 I-PORG
发 I-PORG
糠 I-PORG
醛 I-PORG
有 I-PORG
限 I-PORG
责 I-PORG
任 I-PORG
公 I-PORG
司 I-PORG
发 O
生 O
一 O
起 O
爆 B-TYPE
炸 I-TYPE
事 O
故 O
， O
造 O
成 O
3 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
、 O
3 B-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
， O
直 O
接 O
经 B-PLOSS
济 I-PLOSS
损 I-PLOSS
失 I-PLOSS
约 I-PLOSS
6 I-PLOSS
0 I-PLOSS
0 I-PLOSS
万 I-PLOSS
元 I-PLOSS
。 O

- O
2 B-DATE
0 I-DATE
1 I-DATE
8 I-DATE
年 I-DATE
7 I-DATE
月 I-DATE
1 I-DATE
2 I-DATE
日 I-DATE
1 B-TIME
8 I-TIME
时 I-TIME
4 I-TIME
2 I-TIME
分 I-TIME
3 I-TIME
3 I-TIME
秒 I-TIME
， O
位 O
于 O
宜 B-GPE
宾 I-GPE
市 I-GPE
江 B-GPE
安 I-GPE
县 I-GPE
阳 B-DLOC
春 I-DLOC
工 I-DLOC
业 I-DLOC
园 I-DLOC
区 I-DLOC
内 O
的 O
宜 B-PORG
宾 I-PORG
恒 I-PORG
达 I-PORG
科 I-PORG
技 I-PORG
有 I-PORG
限 I-PORG
公 I-PORG
司 I-PORG
发 O
生 O
重 O
大 O
爆 B-TYPE
炸 I-TYPE
着 B-TYPE
火 I-TYPE
事 O
故 O
， O
造 O
成 O
1 B-CLOSS
9 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
、 O
1 B-CLOSS
2 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
， O
直 O
接 O
经 B-PLOSS
济 I-PLOSS
损 I-PLOSS
失 I-PLOSS
4 I-PLOSS
1 I-PLOSS
4 I-PLOSS
2 I-PLOSS
余 I-PLOSS
万 I-PLOSS
元 I-PLOSS
。 O

事 O
故 O
现 O
场 O
明 O
火 O
已 O
被 O
扑 O
灭 O
， O
三 O
栋 O
三 O
层 O
建 O
筑 O
已 O
被 O
烧 O
得 O
只 O
剩 O
下 O
钢 O
架 O
， O
周 O
边 O
建 O
筑 O
的 O
玻 O
璃 O
已 O
被 O
震 O
碎 O
。 O

江 B-PORG
安 I-PORG
恒 I-PORG
达 I-PORG
科 I-PORG
技 I-PORG
有 I-PORG
限 I-PORG
公 I-PORG
司 I-PORG
主 O
要 O
是 O
生 O
产 O
化 O
工 O
产 O
品 O
， O
周 O
边 O
是 O
一 O
家 O
砂 O
石 O
厂 O
， O
最 O
初 O
发 O
生 O
爆 B-TYPE
燃 I-TYPE
的 O
是 O
中 O
间 O
一 O
栋 O
建 O
筑 O
， O
事 O
发 O
时 O
正 O
值 O
工 O
人 O
换 O
班 O
时 O
间 O
。 O

事 O
发 O
现 O
场 O
的 O
目 O
击 O
者 O
说 O
， O
“ O
昨 O
晚 O
巨 O
响 O
了 O
一 O
次 O
， O
爆 B-TYPE
炸 I-TYPE
声 O
响 O
了 O
7 O
、 O
8 O
次 O
。 O

后 O
来 O
附 O
近 O
天 B-OORG
源 I-OORG
化 I-OORG
工 I-OORG
的 O
消 O
防 O
队 O
5 O
分 O
钟 O
内 O
赶 O
到 O
， O
来 O
了 O
几 O
个 O
车 O
。 O

” O
他 O
表 O
示 O
， O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
的 O
企 O
业 O
“ O
才 O
建 O
设 O
完 O
不 O
到 O
两 O
个 O
月 O
” O
。 O

原 O
料 O
标 O
识 O
不 O
明 O
入 O
错 O
库 O
， O
工 O
人 O
误 O
投 O
原 O
料 O
引 O
发 O
爆 B-TYPE
炸 I-TYPE
着 B-TYPE
火 I-TYPE
。 O

2 B-DATE
0 I-DATE
1 I-DATE
5 I-DATE
年 I-DATE
8 I-DATE
月 I-DATE
1 I-DATE
2 I-DATE
日 I-DATE
2 B-TIME
2 I-TIME
时 I-TIME
5 I-TIME
1 I-TIME
分 I-TIME
4 I-TIME
6 I-TIME
秒 I-TIME
， O
位 O
于 O
天 B-GPE
津 I-GPE
市 I-GPE
滨 B-GPE
海 I-GPE
新 I-GPE
区 I-GPE
天 B-DLOC
津 I-DLOC
港 I-DLOC
的 O
瑞 B-PORG
海 I-PORG
公 I-PORG
司 I-PORG
危 I-PORG
险 I-PORG
品 I-PORG
仓 I-PORG
库 I-PORG
发 O
生 O
火 B-TYPE
灾 I-TYPE
爆 B-TYPE
炸 I-TYPE
事 O
故 O
， O
本 O
次 O
事 O
故 O
中 O
爆 B-TYPE
炸 I-TYPE
总 O
能 O
量 O
约 O
为 O
4 O
5 O
0 O
吨 O
T O
N O
T O
当 O
量 O
， O
造 O
成 O
1 B-CLOSS
6 I-CLOSS
5 I-CLOSS
人 I-CLOSS
遇 I-CLOSS
难 I-CLOSS
（ O
其 O
中 O
参 O
与 O
救 O
援 O
处 O
置 O
的 O
公 O
安 O
现 O
役 O
消 O
防 O
人 O
员 O
2 O
4 O
人 O
、 O
天 O
津 O
港 O
消 O
防 O
人 O
员 O
7 O
5 O
人 O
、 O
公 O
安 O
民 O
警 O
1 O
1 O
人 O
， O
事 O
故 O
企 O
业 O
、 O
周 O
边 O
企 O
业 O
员 O
工 O
和 O
居 O
民 O
5 O
5 O
人 O
） O
、 O
8 B-CLOSS
人 I-CLOSS
失 I-CLOSS
踪 I-CLOSS
（ O
其 O
中 O
天 O
津 O
消 O
防 O
人 O
员 O
5 O
人 O
， O
周 O
边 O
企 O
业 O
员 O
工 O
、 O
天 O
津 O
港 O
消 O
防 O
人 O
员 O
家 O
属 O
3 O
人 O
） O
， O
7 B-CLOSS
9 I-CLOSS
8 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
（ O
伤 O
情 O
重 O
及 O
较 O
重 O
的 O
伤 O
员 O
5 O
8 O
人 O
、 O
轻 O
伤 O
员 O
7 O
4 O
0 O
人 O
） O
， O
3 O
0 O
4 O
幢 O
建 O
筑 O
物 O
、 O
1 O
2 O
4 O
2 O
8 O
辆 O
商 O
品 O
汽 O
车 O
、 O
7 O
5 O
3 O
3 O
个 O
集 O
装 O
箱 O
受 O
损 O
。 O

截 O
至 O
2 B-DATE
0 I-DATE
1 I-DATE
5 I-DATE
年 I-DATE
1 I-DATE
2 I-DATE
月 I-DATE
1 I-DATE
0 I-DATE
日 I-DATE
， O
依 O
据 O
《 B-LAW
企 I-LAW
业 I-LAW
职 I-LAW
工 I-LAW
伤 I-LAW
亡 I-LAW
事 I-LAW
故 I-LAW
经 I-LAW
济 I-LAW
损 I-LAW
失 I-LAW
统 I-LAW
计 I-LAW
标 I-LAW
准 I-LAW
》 I-LAW
等 O
标 O
准 O
和 O
规 O
定 O
统 O
计 O
， O
事 O
故 O
已 O
核 O
定 O
的 O
直 O
接 O
经 B-PLOSS
济 I-PLOSS
损 I-PLOSS
失 I-PLOSS
6 I-PLOSS
8 I-PLOSS
. I-PLOSS
6 I-PLOSS
6 I-PLOSS
亿 I-PLOSS
元 I-PLOSS
。 O

经 O
国 O
务 O
院 O
调 O
查 O
组 O
认 O
定 O
， O
8 B-TIME
· I-TIME
1 I-TIME
2 I-TIME
天 B-GPE
津 I-GPE
滨 B-GPE
海 I-GPE
新 I-GPE
区 I-GPE
爆 B-TYPE
炸 I-TYPE
事 O
故 O
是 O
一 O
起 O
特 O
别 O
重 O
大 O
生 O
产 O
安 O
全 O
责 O
任 O
事 O
故 O
。 O

2 B-DATE
0 I-DATE
1 I-DATE
5 I-DATE
年 I-DATE
8 I-DATE
月 I-DATE
1 I-DATE
2 I-DATE
日 I-DATE
2 I-DATE
2 I-DATE
时 I-DATE
5 B-TIME
1 I-TIME
分 I-TIME
4 I-TIME
6 I-TIME
秒 I-TIME
， O
瑞 B-PORG
海 I-PORG
公 I-PORG
司 I-PORG
危 O
险 O
品 O
仓 O
库 O
最 O
先 O
起 O
火 O
。 O

2 B-DATE
0 I-DATE
1 I-DATE
5 I-DATE
年 I-DATE
8 I-DATE
月 I-DATE
1 I-DATE
2 I-DATE
日 I-DATE
2 B-TIME
2 I-TIME
时 I-TIME
5 I-TIME
2 I-TIME
分 I-TIME
， O
天 B-OORG
津 I-OORG
市 I-OORG
公 I-OORG
安 I-OORG
局 I-OORG
1 I-OORG
1 I-OORG
0 I-OORG
指 I-OORG
挥 I-OORG
中 I-OORG
心 I-OORG
接 O
到 O
瑞 B-PORG
海 I-PORG
公 I-PORG
司 I-PORG
火 B-TYPE
灾 I-TYPE
报 O
警 O
， O
立 O
即 O
转 O
警 O
给 O
天 B-OORG
津 I-OORG
港 I-OORG
公 I-OORG
安 I-OORG
局 I-OORG
消 I-OORG
防 I-OORG
支 I-OORG
队 I-OORG
； O
天 B-OORG
津 I-OORG
港 I-OORG
公 I-OORG
安 I-OORG
局 I-OORG
消 I-OORG
防 I-OORG
四 I-OORG
大 I-OORG
队 I-OORG
首 O
先 O
到 O
场 O
。 O

2 B-DATE
0 I-DATE
1 I-DATE
5 I-DATE
年 I-DATE
8 I-DATE
月 I-DATE
1 I-DATE
2 I-DATE
日 I-DATE
2 B-TIME
3 I-TIME
时 I-TIME
3 I-TIME
4 I-TIME
分 I-TIME
0 I-TIME
6 I-TIME
秒 I-TIME
发 O
生 O
第 O
一 O
次 O
爆 B-TYPE
炸 I-TYPE
， O
相 O
当 O
于 O
1 O
5 O
吨 O
T O
N O
T O
； O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
的 O
是 O
集 O
装 O
箱 O
内 O
的 O
易 O
燃 O
易 O
爆 O
物 O
品 O
。 O

现 O
场 O
火 O
光 O
冲 O
天 O
， O
在 O
强 O
烈 O
爆 B-TYPE
炸 I-TYPE
声 O
后 O
， O
高 O
数 O
十 O
米 O
的 O
灰 O
白 O
色 O
蘑 O
菇 O
云 O
瞬 O
间 O
腾 O
起 O
。 O

随 O
后 O
爆 B-TYPE
炸 I-TYPE
点 O
上 O
空 O
被 O
火 O
光 O
染 O
红 O
， O
现 O
场 O
附 O
近 O
火 O
焰 O
四 O
溅 O
。 O

2 B-DATE
0 I-DATE
1 I-DATE
5 I-DATE
年 I-DATE
8 I-DATE
月 I-DATE
1 I-DATE
2 I-DATE
日 I-DATE
2 B-TIME
3 I-TIME
时 I-TIME
3 I-TIME
4 I-TIME
分 I-TIME
3 I-TIME
7 I-TIME
秒 I-TIME
， O
发 O
生 O
第 O
二 O
次 O
更 O
剧 O
烈 O
的 O
爆 B-TYPE
炸 I-TYPE
， O
相 O
当 O
于 O
4 O
3 O
0 O
吨 O
T O
N O
T O
。 O

国 O
家 O
地 B-TYPE
震 I-TYPE
台 O
网 O
官 O
方 O
微 O
博 O
“ O
@ O
中 O
国 O
地 B-TYPE
震 I-TYPE
台 O
网 O
速 O
报 O
” O
发 O
布 O
消 O
息 O
称 O
， O
“ O
综 O
合 O
网 O
友 O
反 O
馈 O
， O
天 B-GPE
津 I-GPE
塘 B-GPE
沽 I-GPE
、 O
滨 B-GPE
海 I-GPE
等 O
， O
以 O
及 O
河 B-GPE
北 I-GPE
河 B-GPE
间 I-GPE
、 O
肃 B-GPE
宁 I-GPE
、 O
晋 B-GPE
州 I-GPE
、 O
藁 B-GPE
城 I-GPE
等 O
地 O
均 O
有 O
震 O
感 O
。 O

” O
截 O
至 O
2 B-DATE
0 I-DATE
1 I-DATE
5 I-DATE
年 I-DATE
8 I-DATE
月 I-DATE
1 I-DATE
3 I-DATE
日 I-DATE
早 O
8 B-TIME
点 I-TIME
， O
距 O
离 O
爆 B-TYPE
炸 I-TYPE
已 O
经 O
有 O
8 O
个 O
多 O
小 O
时 O
， O
大 O
火 O
仍 O
未 O
完 O
全 O
扑 O
灭 O
。 O

因 O
为 O
需 O
要 O
沙 O
土 O
掩 O
埋 O
灭 O
火 O
， O
需 O
要 O
很 O
长 O
时 O
间 O
； O
事 O
故 O
现 O
场 O
形 O
成 O
6 O
处 O
大 O
火 O
点 O
及 O
数 O
十 O
个 O
小 O
火 O
点 O
。 O

2 B-DATE
0 I-DATE
1 I-DATE
5 I-DATE
年 I-DATE
8 I-DATE
月 I-DATE
1 I-DATE
4 I-DATE
日 I-DATE
1 I-DATE
6 B-TIME
时 I-TIME
4 I-TIME
0 I-TIME
分 I-TIME
， O
现 O
场 O
明 O
火 O
被 O
扑 O
灭 O
。 O

2 B-DATE
0 I-DATE
1 I-DATE
5 I-DATE
年 I-DATE
8 I-DATE
月 I-DATE
1 I-DATE
2 I-DATE
日 I-DATE
， O
位 O
于 O
天 B-GPE
津 I-GPE
市 I-GPE
滨 B-GPE
海 I-GPE
新 I-GPE
区 I-GPE
天 B-DLOC
津 I-DLOC
港 I-DLOC
的 O
瑞 B-PORG
海 I-PORG
公 I-PORG
司 I-PORG
危 B-DLOC
险 I-DLOC
品 I-DLOC
仓 I-DLOC
库 I-DLOC
发 O
生 O
火 B-TYPE
灾 I-TYPE
爆 B-TYPE
炸 I-TYPE
事 O
故 O
， O
造 O
成 O
1 B-CLOSS
6 I-CLOSS
5 I-CLOSS
人 I-CLOSS
遇 I-CLOSS
难 I-CLOSS
( O
其 O
中 O
参 O
与 O
救 O
援 O
处 O
置 O
的 O
公 O
安 O
现 O
役 O
消 O
防 O
人 O
员 O
2 O
4 O
人 O
、 O
天 O
津 O
港 O
消 O
防 O
人 O
员 O
7 O
5 O
人 O
、 O
公 O
安 O
民 O
警 O
1 O
1 O
人 O
， O
事 O
故 O
企 O
业 O
、 O
周 O
边 O
企 O
业 O
员 O
工 O
和 O
居 O
民 O
5 O
5 O
人 O
) O
、 O
8 B-CLOSS
人 I-CLOSS
失 I-CLOSS
踪 I-CLOSS
( O
其 O
中 O
天 O
津 O
消 O
防 O
人 O
员 O
5 O
人 O
， O
周 O
边 O
企 O
业 O
员 O
工 O
、 O
天 O
津 O
港 O
消 O
防 O
人 O
员 O
家 O
属 O
3 O
人 O
) O
， O
7 B-CLOSS
9 I-CLOSS
8 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
( O
伤 O
情 O
重 O
及 O
较 O
重 O
的 O
伤 O
员 O
5 O
8 O
人 O
、 O
轻 O
伤 O
员 O
7 O
4 O
0 O
人 O
) O
， O
3 O
0 O
4 O
幢 O
建 O
筑 O
物 O
、 O
1 O
2 O
4 O
2 O
8 O
辆 O
商 O
品 O
汽 O
车 O
、 O
7 O
5 O
3 O
3 O
个 O
集 O
装 O
箱 O
受 O
损 O
。 O

截 O
至 O
2 B-DATE
0 I-DATE
1 I-DATE
5 I-DATE
年 I-DATE
1 I-DATE
2 I-DATE
月 I-DATE
1 I-DATE
0 I-DATE
日 I-DATE
， O
依 O
据 O
《 O
企 B-LAW
业 I-LAW
职 I-LAW
工 I-LAW
伤 I-LAW
亡 I-LAW
事 I-LAW
故 I-LAW
经 I-LAW
济 I-LAW
损 I-LAW
失 I-LAW
统 I-LAW
计 I-LAW
标 I-LAW
准 I-LAW
》 O
等 O
标 O
准 O
和 O
规 O
定 O
统 O
计 O
， O
已 O
核 O
定 O
的 O
直 O
接 O
经 B-PLOSS
济 I-PLOSS
损 I-PLOSS
失 I-PLOSS
6 I-PLOSS
8 I-PLOSS
. I-PLOSS
6 I-PLOSS
6 I-PLOSS
亿 I-PLOSS
元 I-PLOSS
。 O

2 B-DATE
0 I-DATE
1 I-DATE
5 I-DATE
年 I-DATE
8 I-DATE
月 I-DATE
1 I-DATE
2 I-DATE
日 I-DATE
2 B-TIME
2 I-TIME
时 I-TIME
5 I-TIME
1 I-TIME
分 I-TIME
4 I-TIME
6 I-TIME
秒 I-TIME
， O
瑞 B-PORG
海 I-PORG
公 I-PORG
司 I-PORG
危 B-DLOC
险 I-DLOC
品 I-DLOC
仓 I-DLOC
库 I-DLOC
最 O
先 O
起 O
火 O
。 O

2 B-DATE
0 I-DATE
1 I-DATE
5 I-DATE
年 I-DATE
8 I-DATE
月 I-DATE
1 I-DATE
2 I-DATE
日 I-DATE
2 B-TIME
3 I-TIME
时 I-TIME
3 I-TIME
4 I-TIME
分 I-TIME
0 I-TIME
6 I-TIME
秒 I-TIME
发 O
生 O
第 O
一 O
次 O
爆 B-TYPE
炸 I-TYPE
， O
相 O
当 O
于 O
1 O
5 O
吨 O
T O
N O
T O
； O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
的 O
是 O
集 O
装 O
箱 O
内 O
的 O
易 O
燃 O
易 O
爆 O
物 O
品 O
。 O

现 O
场 O
火 O
光 O
冲 O
天 O
， O
在 O
强 O
烈 O
爆 B-TYPE
炸 I-TYPE
声 O
后 O
， O
高 O
数 O
十 O
米 O
的 O
灰 O
白 O
色 O
蘑 O
菇 O
云 O
瞬 O
间 O
腾 O
起 O
。 O

随 O
后 O
爆 B-TYPE
炸 I-TYPE
点 O
上 O
空 O
被 O
火 O
光 O
染 O
红 O
， O
现 O
场 O
附 O
近 O
火 O
焰 O
四 O
溅 O
。 O

2 B-DATE
0 I-DATE
1 I-DATE
5 I-DATE
年 I-DATE
8 I-DATE
月 I-DATE
1 I-DATE
2 I-DATE
日 I-DATE
2 B-TIME
3 I-TIME
时 I-TIME
3 I-TIME
4 I-TIME
分 I-TIME
3 I-TIME
7 I-TIME
秒 I-TIME
， O
发 O
生 O
第 O
二 O
次 O
更 O
剧 O
烈 O
的 O
爆 B-TYPE
炸 I-TYPE
， O
相 O
当 O
于 O
4 O
3 O
0 O
吨 O
T O
N O
T O
。 O

截 O
至 O
2 B-DATE
0 I-DATE
1 I-DATE
5 I-DATE
年 I-DATE
8 I-DATE
月 I-DATE
1 I-DATE
3 I-DATE
日 I-DATE
早 O
8 B-TIME
点 I-TIME
， O
距 O
离 O
爆 B-TYPE
炸 I-TYPE
已 O
经 O
有 O
8 O
个 O
多 O
小 O
时 O
， O
大 O
火 O
仍 O
未 O
完 O
全 O
扑 O
灭 O
。 O

因 O
为 O
需 O
要 O
沙 O
土 O
掩 O
埋 O
灭 O
火 O
， O
需 O
要 O
很 O
长 O
时 O
间 O
； O
事 O
故 O
现 O
场 O
形 O
成 O
6 O
处 O
大 O
火 O
点 O
及 O
数 O
十 O
个 O
小 O
火 O
点 O
。 O

2 B-DATE
0 I-DATE
1 I-DATE
5 I-DATE
年 I-DATE
8 I-DATE
月 I-DATE
1 I-DATE
4 I-DATE
日 I-DATE
1 B-TIME
6 I-TIME
时 I-TIME
4 I-TIME
0 I-TIME
分 I-TIME
， O
现 O
场 O
明 O
火 O
被 O
扑 O
灭 O
。 O

调 O
查 O
组 O
查 O
明 O
， O
事 O
故 O
的 O
直 O
接 O
原 O
因 O
是 O
： O
瑞 B-PORG
海 I-PORG
公 I-PORG
司 I-PORG
危 O
险 O
品 O
仓 O
库 O
运 O
抵 O
区 O
南 O
侧 O
集 O
装 O
箱 O
内 O
硝 O
化 O
棉 O
由 O
于 O
湿 O
润 O
剂 O
散 O
失 O
出 O
现 O
局 O
部 O
干 O
燥 O
， O
在 O
高 O
温 O
( O
天 O
气 O
) O
等 O
因 O
素 O
的 O
作 O
用 O
下 O
加 O
速 O
分 O
解 O
放 O
热 O
， O
积 O
热 O
自 O
燃 O
， O
引 O
起 O
相 O
邻 O
集 O
装 O
箱 O
内 O
的 O
硝 O
化 O
棉 O
和 O
其 O
他 O
危 O
险 O
化 O
学 O
品 O
长 O
时 O
间 O
大 O
面 O
积 O
燃 O
烧 O
， O
导 O
致 O
堆 O
放 O
于 O
运 O
抵 O
区 O
的 O
硝 O
酸 O
铵 O
等 O
危 O
险 O
化 O
学 O
品 O
发 O
生 O
爆 O
炸 O
。 O

2 B-DATE
0 I-DATE
1 I-DATE
5 I-DATE
年 I-DATE
7 I-DATE
月 I-DATE
1 I-DATE
6 I-DATE
日 I-DATE
7 B-TIME
时 I-TIME
3 I-TIME
9 I-TIME
分 I-TIME
， O
山 B-GPE
东 I-GPE
石 B-PORG
大 I-PORG
科 I-PORG
技 I-PORG
石 I-PORG
化 I-PORG
有 I-PORG
限 I-PORG
公 I-PORG
司 I-PORG
（ O
以 O
下 O
简 O
称 O
“ O
石 B-PORG
大 I-PORG
科 I-PORG
技 I-PORG
公 I-PORG
司 I-PORG
” O
） O
液 O
化 O
烃 O
球 O
罐 O
在 O
倒 O
罐 O
作 O
业 O
时 O
发 O
生 O
泄 B-TYPE
漏 I-TYPE
着 B-TYPE
火 I-TYPE
， O
引 O
起 O
爆 B-TYPE
炸 I-TYPE
， O
在 O
事 O
故 O
救 O
援 O
过 O
程 O
中 O
造 O
成 O
2 B-PLOSS
名 I-PLOSS
消 I-PLOSS
防 I-PLOSS
队 I-PLOSS
员 I-PLOSS
受 I-PLOSS
轻 I-PLOSS
伤 I-PLOSS
， O
直 O
接 O
经 B-PLOSS
济 I-PLOSS
损 I-PLOSS
失 I-PLOSS
2 I-PLOSS
8 I-PLOSS
1 I-PLOSS
2 I-PLOSS
万 I-PLOSS
元 I-PLOSS
。 O

当 O
天 O
倒 O
罐 O
作 O
业 O
过 O
程 O
中 O
， O
当 O
班 O
人 O
员 O
最 O
后 O
一 O
次 O
巡 O
检 O
时 O
间 O
为 O
1 B-DATE
6 I-DATE
日 I-DATE
上 O
午 O
7 B-TIME
时 I-TIME
2 I-TIME
7 I-TIME
分 I-TIME
。 O

倒 O
罐 O
作 O
业 O
的 O
同 O
时 O
， O
两 O
名 O
外 O
来 O
施 O
工 O
女 O
工 O
在 O
7 O
# O
罐 O
的 O
脚 O
手 O
架 O
上 O
从 O
事 O
刷 O
清 O
漆 O
剂 O
作 O
业 O
。 O

7 B-TIME
时 I-TIME
3 I-TIME
7 I-TIME
分 I-TIME
3 I-TIME
8 I-TIME
秒 I-TIME
， O
连 O
接 O
6 O
# O
罐 O
底 O
脱 O
水 O
线 O
的 O
排 O
水 O
消 O
防 O
水 O
带 O
发 O
生 O
液 O
化 O
石 O
油 O
气 O
泄 B-TYPE
漏 I-TYPE
， O
消 O
防 O
水 O
带 O
在 O
地 O
面 O
上 O
浮 O
起 O
， O
且 O
越 O
来 O
越 O
高 O
。 O

7 B-TIME
时 I-TIME
3 I-TIME
8 I-TIME
分 I-TIME
2 I-TIME
4 I-TIME
秒 I-TIME
， O
消 O
防 O
水 O
带 O
呈 O
“ O
甩 O
龙 O
” O
状 O
剧 O
烈 O
舞 O
动 O
7 B-TIME
时 I-TIME
3 I-TIME
9 I-TIME
分 I-TIME
2 I-TIME
0 I-TIME
秒 I-TIME
， O
发 O
生 O
爆 B-TYPE
燃 I-TYPE
。 O

9 B-TIME
时 I-TIME
1 I-TIME
6 I-TIME
分 I-TIME
， O
6 O
# O
罐 O
和 O
相 O
邻 O
的 O
8 O
# O
罐 O
底 O
部 O
区 O
域 O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
。 O

9 B-TIME
时 I-TIME
2 I-TIME
7 I-TIME
分 I-TIME
1 I-TIME
5 I-TIME
秒 I-TIME
， O
8 O
# O
罐 O
发 O
生 O
罐 O
体 O
撕 O
裂 O
并 O
爆 B-TYPE
炸 I-TYPE
。 O

9 B-TIME
时 I-TIME
3 I-TIME
7 I-TIME
分 I-TIME
5 I-TIME
6 I-TIME
秒 I-TIME
， O
6 O
# O
罐 O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
飞 O
出 O
， O
现 O
场 O
形 O
成 O
蘑 O
菇 O
云 O
爆 B-TYPE
炸 I-TYPE
， O
并 O
导 O
致 O
2 O
# O
罐 O
和 O
4 O
# O
罐 O
倒 O
塌 O
， O
2 O
# O
罐 O
和 O
7 O
# O
罐 O
着 B-TYPE
火 I-TYPE
， O
多 O
罐 O
及 O
罐 O
区 O
上 O
下 O
管 O
线 O
、 O
管 O
廊 O
支 O
架 O
等 O
设 O
备 O
设 O
施 O
不 O
同 O
程 O
度 O
损 O
坏 O
。 O

2 B-DATE
0 I-DATE
2 I-DATE
1 I-DATE
年 I-DATE
1 I-DATE
月 I-DATE
1 I-DATE
0 I-DATE
日 I-DATE
1 B-TIME
3 I-TIME
时 I-TIME
1 I-TIME
3 I-TIME
分 I-TIME
许 O
， O
山 B-GPE
东 I-GPE
五 B-PORG
彩 I-PORG
龙 I-PORG
投 I-PORG
资 I-PORG
有 I-PORG
限 I-PORG
公 I-PORG
司 I-PORG
栖 B-GPE
霞 I-GPE
市 I-GPE
笏 B-DLOC
山 I-DLOC
金 I-DLOC
矿 I-DLOC
在 O
基 O
建 O
施 O
工 O
过 O
程 O
中 O
， O
回 O
风 O
井 O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
事 O
故 O
， O
造 O
成 O
2 B-PLOSS
2 I-PLOSS
人 I-PLOSS
被 I-PLOSS
困 I-PLOSS
。 O

经 O
全 O
力 O
救 O
援 O
， O
1 O
1 O
人 O
获 O
救 O
， O
1 B-CLOSS
0 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
1 B-CLOSS
人 I-CLOSS
失 I-CLOSS
踪 I-CLOSS
， O
直 O
接 O
经 B-PLOSS
济 I-PLOSS
损 I-PLOSS
失 I-PLOSS
6 I-PLOSS
8 I-PLOSS
4 I-PLOSS
7 I-PLOSS
. I-PLOSS
3 I-PLOSS
3 I-PLOSS
万 I-PLOSS
元 I-PLOSS
。 O

2 B-DATE
0 I-DATE
1 I-DATE
7 I-DATE
年 I-DATE
6 I-DATE
月 I-DATE
5 I-DATE
日 I-DATE
凌 O
晨 O
1 B-TIME
时 I-TIME
左 O
右 O
， O
临 B-GPE
沂 I-GPE
市 I-GPE
金 B-PORG
誉 I-PORG
石 I-PORG
化 I-PORG
有 I-PORG
限 I-PORG
公 I-PORG
司 I-PORG
储 B-DLOC
运 I-DLOC
部 I-DLOC
装 I-DLOC
卸 I-DLOC
区 I-DLOC
的 O
一 O
辆 O
液 O
化 O
石 O
油 O
气 O
运 O
输 O
罐 O
车 O
在 O
卸 O
车 O
作 O
业 O
过 O
程 O
中 O
发 O
生 O
液 O
化 O
气 O
泄 B-TYPE
漏 I-TYPE
， O
引 O
起 O
重 O
大 O
爆 B-TYPE
炸 I-TYPE
着 B-TYPE
火 I-TYPE
事 O
故 O
， O
造 O
成 O
1 B-CLOSS
0 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
9 B-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
， O
直 O
接 O
经 B-PLOSS
济 I-PLOSS
损 I-PLOSS
失 I-PLOSS
4 I-PLOSS
4 I-PLOSS
6 I-PLOSS
8 I-PLOSS
万 I-PLOSS
元 I-PLOSS
。 O

2 B-DATE
0 I-DATE
2 I-DATE
1 I-DATE
年 I-DATE
1 I-DATE
2 I-DATE
月 I-DATE
2 I-DATE
8 I-DATE
日 I-DATE
9 B-TIME
时 I-TIME
1 I-TIME
5 I-TIME
分 I-TIME
， O
山 B-GPE
西 I-GPE
临 B-GPE
汾 I-GPE
染 B-PORG
化 I-PORG
（ I-PORG
集 I-PORG
团 I-PORG
） I-PORG
有 I-PORG
限 I-PORG
责 I-PORG
任 I-PORG
公 I-PORG
司 I-PORG
组 O
织 O
维 O
修 O
人 O
员 O
在 O
二 O
硝 O
车 O
间 O
一 O
工 O
段 O
对 O
酸 O
性 O
2 O
, O
4 O
- O
二 O
硝 O
基 O
氯 O
苯 O
分 O
离 O
器 O
至 O
水 O
洗 O
锅 O
放 O
料 O
管 O
道 O
蒸 O
汽 O
夹 O
套 O
接 O
合 O
处 O
漏 O
点 O
进 O
行 O
电 O
焊 O
时 O
， O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
事 O
故 O
， O
造 O
成 O
4 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
直 O
接 O
经 B-PLOSS
济 I-PLOSS
损 I-PLOSS
失 I-PLOSS
8 I-PLOSS
3 I-PLOSS
1 I-PLOSS
万 I-PLOSS
余 I-PLOSS
元 I-PLOSS
。 O

企 O
业 O
在 O
补 O
焊 O
二 O
硝 O
车 O
间 O
酸 O
性 O
2 O
， O
4 O
- O
二 O
硝 O
基 O
氯 O
苯 O
分 O
离 O
器 O
至 O
水 O
洗 O
锅 O
间 O
的 O
放 O
料 O
管 O
道 O
蒸 O
汽 O
夹 O
套 O
与 O
物 O
料 O
管 O
线 O
结 O
合 O
处 O
的 O
蒸 O
汽 O
漏 O
点 O
时 O
， O
动 O
火 O
作 O
业 O
人 O
员 O
在 O
未 O
取 O
得 O
焊 O
工 O
操 O
作 O
资 O
格 O
证 O
和 O
未 O
采 O
取 O
断 O
开 O
管 O
线 O
、 O
清 O
洗 O
、 O
置 O
换 O
等 O
安 O
全 O
措 O
施 O
的 O
情 O
况 O
下 O
， O
违 O
规 O
电 O
焊 O
作 O
业 O
， O
导 O
致 O
管 O
道 O
内 O
的 O
酸 O
性 O
2 O
， O
4 O
- O
二 O
硝 O
基 O
氯 O
苯 O
受 O
强 O
热 O
分 O
解 O
爆 B-TYPE
炸 I-TYPE
。 O

央 O
视 O
新 O
闻 O
2 B-TIME
月 I-TIME
2 I-TIME
4 I-TIME
日 I-TIME
消 O
息 O
， O
2 B-DATE
0 I-DATE
1 I-DATE
9 I-DATE
年 I-DATE
1 I-DATE
1 I-DATE
月 I-DATE
1 I-DATE
8 I-DATE
日 I-DATE
1 B-TIME
3 I-TIME
时 I-TIME
7 I-TIME
分 I-TIME
左 O
右 O
， O
山 B-DLOC
西 I-DLOC
平 I-DLOC
遥 I-DLOC
峰 B-PORG
岩 I-PORG
煤 I-PORG
焦 I-PORG
集 I-PORG
团 I-PORG
二 I-PORG
亩 I-PORG
沟 I-PORG
煤 I-PORG
业 I-PORG
有 I-PORG
限 I-PORG
公 I-PORG
司 I-PORG
（ O
以 O
下 O
简 O
称 O
二 B-PORG
亩 I-PORG
沟 I-PORG
煤 I-PORG
业 I-PORG
） O
发 O
生 O
一 O
起 O
瓦 O
斯 O
爆 B-TYPE
炸 I-TYPE
事 O
故 O
， O
造 O
成 O
1 B-CLOSS
5 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
9 B-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
（ O
其 O
中 O
1 B-CLOSS
人 I-CLOSS
重 I-CLOSS
伤 I-CLOSS
） O
， O
直 O
接 O
经 B-PLOSS
济 I-PLOSS
损 I-PLOSS
失 I-PLOSS
2 I-PLOSS
1 I-PLOSS
8 I-PLOSS
3 I-PLOSS
. I-PLOSS
4 I-PLOSS
1 I-PLOSS
万 I-PLOSS
元 I-PLOSS
。 O

煤 O
矿 O
概 O
况 O
及 O
事 O
故 O
直 O
接 O
原 O
因 O
二 B-PORG
亩 I-PORG
沟 I-PORG
煤 I-PORG
业 I-PORG
为 O
民 O
营 O
企 O
业 O
， O
核 O
定 O
生 O
产 O
能 O
力 O
1 O
2 O
0 O
万 O
吨 O
/ O
年 O
， O
属 O
低 O
瓦 O
斯 O
矿 O
井 O
。 O

2 B-DATE
0 I-DATE
1 I-DATE
8 I-DATE
年 I-DATE
1 I-DATE
1 I-DATE
月 I-DATE
2 I-DATE
8 I-DATE
日 I-DATE
零 B-TIME
时 I-TIME
4 I-TIME
1 I-TIME
分 I-TIME
， O
河 B-DLOC
北 I-DLOC
省 I-DLOC
张 I-DLOC
家 I-DLOC
口 I-DLOC
市 I-DLOC
桥 I-DLOC
东 I-DLOC
区 I-DLOC
大 I-DLOC
仓 I-DLOC
盖 I-DLOC
镇 I-DLOC
盛 B-PORG
华 I-PORG
化 I-PORG
工 I-PORG
有 I-PORG
限 I-PORG
公 I-PORG
司 I-PORG
附 O
近 O
发 O
生 O
一 O
起 O
爆 B-TYPE
炸 I-TYPE
事 O
故 O
， O
初 O
步 O
调 O
查 O
原 O
因 O
是 O
中 B-PORG
国 I-PORG
化 I-PORG
工 I-PORG
集 I-PORG
团 I-PORG
河 I-PORG
北 I-PORG
盛 I-PORG
华 I-PORG
化 I-PORG
工 I-PORG
有 I-PORG
限 I-PORG
公 I-PORG
司 I-PORG
氯 O
乙 O
烯 O
气 O
柜 O
发 O
生 O
泄 B-TYPE
漏 I-TYPE
， O
泄 B-TYPE
漏 I-TYPE
的 O
氯 O
乙 O
烯 O
扩 O
散 O
到 O
厂 O
区 O
外 O
公 O
路 O
上 O
， O
遇 O
明 O
火 O
发 O
生 O
爆 B-TYPE
燃 I-TYPE
， O
导 O
致 O
停 O
放 O
公 O
路 O
两 O
侧 O
等 O
候 O
卸 O
货 O
车 O
辆 O
的 O
司 O
机 O
等 O
2 B-CLOSS
4 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
( O
其 O
中 O
1 O
人 O
后 O
期 O
医 O
治 O
无 O
效 O
死 O
亡 O
) O
、 O
2 B-CLOSS
2 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

2 B-DATE
0 I-DATE
1 I-DATE
8 I-DATE
年 I-DATE
1 I-DATE
1 I-DATE
月 I-DATE
2 I-DATE
8 I-DATE
日 I-DATE
9 B-TIME
时 I-TIME
许 O
， O
张 B-OORG
家 I-OORG
口 I-OORG
市 I-OORG
安 I-OORG
全 I-OORG
生 I-OORG
产 I-OORG
监 I-OORG
督 I-OORG
管 I-OORG
理 I-OORG
局 I-OORG
办 I-OORG
公 I-OORG
室 I-OORG
吴 O
姓 O
工 O
作 O
人 O
员 O
说 O
， O
爆 B-TYPE
炸 I-TYPE
发 O
生 O
在 O
张 O
家 O
口 O
市 O
桥 O
东 O
区 O
河 O
北 O
盛 B-PORG
华 I-PORG
化 I-PORG
工 I-PORG
有 I-PORG
限 I-PORG
公 I-PORG
司 I-PORG
门 O
口 O
， O
系 O
一 O
辆 O
运 O
输 O
危 O
险 O
化 O
学 O
品 O
的 O
车 O
辆 O
等 O
待 O
进 O
工 O
厂 O
过 O
程 O
中 O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
， O
并 O
引 O
燃 O
了 O
周 O
围 O
车 O
辆 O
。 O

具 O
体 O
爆 B-TYPE
炸 I-TYPE
原 O
因 O
有 O
待 O
化 O
验 O
， O
专 O
家 O
已 O
赶 O
赴 O
现 O
场 O
调 O
查 O
， O
尚 O
未 O
发 O
生 O
二 O
次 O
爆 B-TYPE
炸 I-TYPE
。 O

2 B-DATE
0 I-DATE
1 I-DATE
8 I-DATE
年 I-DATE
1 I-DATE
1 I-DATE
月 I-DATE
2 I-DATE
8 I-DATE
日 I-DATE
， O
河 B-OORG
北 I-OORG
省 I-OORG
张 I-OORG
家 I-OORG
口 I-OORG
市 I-OORG
消 I-OORG
防 I-OORG
和 I-OORG
电 I-OORG
力 I-OORG
部 I-OORG
门 I-OORG
核 O
实 O
， O
当 O
地 O
爆 B-TYPE
炸 I-TYPE
事 O
故 O
调 O
查 O
的 O
初 O
步 O
原 O
因 O
为 O
运 O
输 O
乙 O
炔 O
的 O
大 O
货 O
车 O
爆 B-TYPE
炸 I-TYPE
， O
引 O
起 O
了 O
化 O
工 O
厂 O
周 O
边 O
车 O
辆 O
连 O
环 O
爆 B-TYPE
炸 I-TYPE
燃 I-TYPE
烧 I-TYPE
。 O

事 O
故 O
发 O
生 O
后 O
， O
河 O
北 O
省 O
、 O
张 O
家 O
口 O
市 O
立 O
即 O
成 O
立 O
事 O
故 O
处 O
置 O
现 O
场 O
指 O
挥 O
部 O
， O
迅 O
速 O
开 O
展 O
现 O
场 O
搜 O
救 O
、 O
伤 O
者 O
救 O
治 O
、 O
环 O
境 O
监 O
测 O
等 O
工 O
作 O
， O
并 O
对 O
事 O
故 O
原 O
因 O
展 O
开 O
调 O
查 O
。 O

在 O
应 O
急 O
管 O
理 O
部 O
的 O
精 O
心 O
指 O
导 O
和 O
大 O
力 O
帮 O
助 O
下 O
， O
事 O
故 O
调 O
查 O
组 O
从 O
中 B-OORG
国 I-OORG
化 I-OORG
工 I-OORG
协 I-OORG
会 I-OORG
、 O
上 B-OORG
海 I-OORG
氯 I-OORG
碱 I-OORG
化 I-OORG
工 I-OORG
股 I-OORG
份 I-OORG
有 I-OORG
限 I-OORG
公 I-OORG
司 I-OORG
、 O
应 B-OORG
急 I-OORG
管 I-OORG
理 I-OORG
部 I-OORG
消 I-OORG
防 I-OORG
研 I-OORG
究 I-OORG
所 I-OORG
等 O
单 O
位 O
选 O
调 O
1 O
5 O
名 O
行 O
业 O
权 O
威 O
专 O
家 O
， O
邀 O
请 O
公 O
安 O
部 O
门 O
国 O
家 O
级 O
爆 B-TYPE
炸 I-TYPE
专 O
家 O
， O
组 O
成 O
事 O
故 O
调 O
查 O
专 O
家 O
组 O
， O
通 O
过 O
事 O
故 O
现 O
场 O
勘 O
察 O
、 O
查 O
阅 O
相 O
关 O
资 O
料 O
、 O
调 O
阅 O
操 O
作 O
参 O
数 O
、 O
询 O
问 O
有 O
关 O
人 O
员 O
、 O
专 O
家 O
技 O
术 O
分 O
析 O
， O
初 O
步 O
查 O
明 O
， O
张 O
家 O
口 O
市 O
“ O
1 O
1 O
· O
2 O
8 O
” O
爆 B-TYPE
燃 I-TYPE
事 O
故 O
直 O
接 O
原 O
因 O
是 O
： O
中 B-PORG
国 I-PORG
化 I-PORG
工 I-PORG
集 I-PORG
团 I-PORG
河 I-PORG
北 I-PORG
盛 I-PORG
华 I-PORG
化 I-PORG
工 I-PORG
有 I-PORG
限 I-PORG
公 I-PORG
司 I-PORG
氯 O
乙 O
烯 O
气 O
柜 O
发 O
生 O
泄 B-TYPE
漏 I-TYPE
， O
泄 B-TYPE
漏 I-TYPE
的 O
氯 O
乙 O
烯 O
扩 O
散 O
到 O
厂 O
区 O
外 O
公 O
路 O
上 O
， O
遇 O
明 O
火 O
发 O
生 O
爆 B-TYPE
燃 I-TYPE
， O
导 O
致 O
停 O
放 O
公 O
路 O
两 O
侧 O
等 O
候 O
卸 O
货 O
车 O
辆 O
的 O
司 O
机 O
等 O
2 B-CLOSS
3 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
、 O
2 B-CLOSS
2 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

2 B-DATE
0 I-DATE
1 I-DATE
0 I-DATE
年 I-DATE
7 I-DATE
月 I-DATE
2 I-DATE
8 I-DATE
日 I-DATE
上 O
午 O
1 B-TIME
0 I-TIME
时 I-TIME
1 I-TIME
5 I-TIME
分 I-TIME
， O
位 O
于 O
南 B-GPE
京 I-GPE
市 I-GPE
栖 B-GPE
霞 I-GPE
区 I-GPE
迈 B-GPE
皋 I-GPE
桥 I-GPE
街 I-GPE
道 I-GPE
的 O
南 B-PORG
京 I-PORG
塑 I-PORG
料 I-PORG
四 I-PORG
厂 I-PORG
地 O
块 O
拆 O
除 O
工 O
地 O
发 O
生 O
地 O
下 O
丙 O
烯 O
管 O
道 O
泄 B-TYPE
漏 I-TYPE
爆 B-TYPE
燃 I-TYPE
事 O
故 O
， O
共 O
造 O
成 O
2 B-CLOSS
2 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
1 O
2 O
0 O
人 O
住 O
院 O
治 O
疗 O
， O
其 O
中 O
1 B-CLOSS
4 I-CLOSS
人 I-CLOSS
重 I-CLOSS
伤 I-CLOSS
， O
爆 B-TYPE
燃 I-TYPE
点 O
周 O
边 O
部 O
分 O
建 O
（ O
构 O
） O
筑 O
物 O
受 O
损 O
， O
直 O
接 O
经 B-PLOSS
济 I-PLOSS
损 I-PLOSS
失 I-PLOSS
4 I-PLOSS
7 I-PLOSS
8 I-PLOSS
4 I-PLOSS
万 I-PLOSS
元 I-PLOSS
。 O

原 O
南 B-PORG
京 I-PORG
塑 I-PORG
料 I-PORG
四 I-PORG
厂 I-PORG
已 O
于 O
2 B-DATE
0 I-DATE
0 I-DATE
5 I-DATE
年 I-DATE
停 O
产 O
， O
所 O
在 O
地 O
块 O
近 O
期 O
正 O
由 O
栖 B-GPE
霞 I-GPE
区 I-GPE
迈 B-DLOC
皋 I-DLOC
桥 I-DLOC
街 I-DLOC
道 I-DLOC
办 I-DLOC
事 I-DLOC
处 I-DLOC
进 O
行 O
商 O
业 O
开 O
发 O
利 O
用 O
。 O

2 B-DATE
0 I-DATE
1 I-DATE
9 I-DATE
年 I-DATE
3 I-DATE
月 I-DATE
2 I-DATE
1 I-DATE
日 I-DATE
1 B-TIME
4 I-TIME
时 I-TIME
4 I-TIME
8 I-TIME
分 I-TIME
许 O
， O
位 O
于 O
江 B-GPE
苏 I-GPE
省 I-GPE
盐 B-GPE
城 I-GPE
市 I-GPE
响 B-GPE
水 I-GPE
县 I-GPE
生 B-DLOC
态 I-DLOC
化 I-DLOC
工 I-DLOC
园 I-DLOC
区 I-DLOC
的 O
天 B-PORG
嘉 I-PORG
宜 I-PORG
化 I-PORG
工 I-PORG
有 I-PORG
限 I-PORG
公 I-PORG
司 I-PORG
发 O
生 O
特 O
别 O
重 O
大 O
爆 B-TYPE
炸 I-TYPE
事 O
故 O
， O
造 O
成 O
7 B-CLOSS
8 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
、 O
7 B-CLOSS
6 I-CLOSS
人 I-CLOSS
重 I-CLOSS
伤 I-CLOSS
， O
6 O
4 O
0 O
人 O
住 O
院 O
治 O
疗 O
， O
直 O
接 O
经 B-PLOSS
济 I-PLOSS
损 I-PLOSS
失 I-PLOSS
1 I-PLOSS
9 I-PLOSS
. I-PLOSS
8 I-PLOSS
6 I-PLOSS
亿 I-PLOSS
元 I-PLOSS
。 O

2 B-DATE
0 I-DATE
1 I-DATE
9 I-DATE
年 I-DATE
3 I-DATE
月 I-DATE
2 I-DATE
1 I-DATE
日 I-DATE
1 B-TIME
4 I-TIME
时 I-TIME
4 I-TIME
8 I-TIME
分 I-TIME
许 O
， O
江 B-GPE
苏 I-GPE
省 I-GPE
盐 B-GPE
城 I-GPE
市 I-GPE
响 B-GPE
水 I-GPE
县 I-GPE
陈 B-DLOC
家 I-DLOC
港 I-DLOC
化 I-DLOC
工 I-DLOC
园 I-DLOC
区 I-DLOC
内 O
江 B-PORG
苏 I-PORG
天 I-PORG
嘉 I-PORG
宜 I-PORG
化 I-PORG
工 I-PORG
有 I-PORG
限 I-PORG
公 I-PORG
司 I-PORG
旧 O
固 O
废 O
库 O
内 O
长 O
期 O
违 O
法 O
贮 O
存 O
的 O
硝 O
化 O
废 O
料 O
持 O
续 O
积 O
热 O
升 O
温 O
导 O
致 O
自 O
燃 O
， O
燃 O
烧 O
引 O
发 O
硝 O
化 O
废 O
料 O
爆 B-TYPE
炸 I-TYPE
。 O

2 B-DATE
0 I-DATE
1 I-DATE
9 I-DATE
年 I-DATE
3 I-DATE
月 I-DATE
2 I-DATE
1 I-DATE
日 I-DATE
下 O
午 O
， O
北 B-OORG
青 I-OORG
报 I-OORG
记 O
者 O
从 O
盐 B-OORG
城 I-OORG
市 I-OORG
应 I-OORG
急 I-OORG
管 I-OORG
理 I-OORG
局 I-OORG
了 O
解 O
到 O
， O
应 O
急 O
管 O
理 O
局 O
已 O
经 O
得 O
知 O
江 B-GPE
苏 I-GPE
天 B-PORG
嘉 I-PORG
宜 I-PORG
化 I-PORG
工 I-PORG
有 I-PORG
限 I-PORG
公 I-PORG
司 I-PORG
发 O
生 O
爆 B-TYPE
炸 I-TYPE
一 O
事 O
， O
相 O
关 O
工 O
作 O
人 O
员 O
已 O
经 O
在 O
赶 O
往 O
现 O
场 O
的 O
路 O
上 O
。 O

2 B-DATE
0 I-DATE
1 I-DATE
9 I-DATE
年 I-DATE
3 I-DATE
月 I-DATE
2 I-DATE
1 I-DATE
日 I-DATE
2 B-TIME
2 I-TIME
时 I-TIME
， O
江 B-GPE
苏 I-GPE
省 I-GPE
连 B-GPE
云 I-GPE
港 I-GPE
市 I-GPE
消 O
防 O
救 O
援 O
支 O
队 O
政 O
委 O
杨 B-OPER
华 I-OPER
林 I-OPER
在 O
现 O
场 O
介 O
绍 O
救 O
援 O
情 O
况 O
称 O
， O
接 O
到 O
指 O
令 O
后 O
， O
消 O
防 O
救 O
援 O
人 O
员 O
火 O
速 O
赶 O
往 O
现 O
场 O
， O
营 O
救 O
被 O
困 O
人 O
员 O
、 O
并 O
对 O
油 O
罐 O
进 O
行 O
冷 O
却 O
灭 O
火 O
。 O

但 O
由 O
于 O
现 O
场 O
情 O
况 O
复 O
杂 O
， O
救 O
援 O
难 O
度 O
很 O
大 O
。 O

2 B-DATE
0 I-DATE
1 I-DATE
4 I-DATE
年 I-DATE
8 I-DATE
月 I-DATE
2 I-DATE
日 I-DATE
7 B-TIME
时 I-TIME
3 I-TIME
4 I-TIME
分 I-TIME
， O
位 O
于 O
江 B-GPE
苏 I-GPE
省 I-GPE
苏 B-GPE
州 I-GPE
市 I-GPE
昆 B-GPE
山 I-GPE
市 I-GPE
昆 B-DLOC
山 I-DLOC
经 I-DLOC
济 I-DLOC
技 I-DLOC
术 I-DLOC
开 I-DLOC
发 I-DLOC
区 I-DLOC
的 O
昆 B-PORG
山 I-PORG
中 I-PORG
荣 I-PORG
金 I-PORG
属 I-PORG
制 I-PORG
品 I-PORG
有 I-PORG
限 I-PORG
公 I-PORG
司 I-PORG
抛 O
光 O
二 O
车 O
间 O
发 O
生 O
特 O
别 O
重 O
大 O
铝 O
粉 O
尘 O
爆 B-TYPE
炸 I-TYPE
事 O
故 O
， O
当 O
天 O
造 O
成 O
7 B-CLOSS
5 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
、 O
1 B-CLOSS
8 I-CLOSS
5 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

依 O
照 O
《 B-LAW
生 I-LAW
产 I-LAW
安 I-LAW
全 I-LAW
事 I-LAW
故 I-LAW
报 I-LAW
告 I-LAW
和 I-LAW
调 I-LAW
查 I-LAW
处 I-LAW
理 I-LAW
条 I-LAW
例 I-LAW
》 I-LAW
规 O
定 O
的 O
事 O
故 O
发 O
生 O
后 O
3 O
0 O
日 O
报 O
告 O
期 O
， O
共 O
有 O
9 B-CLOSS
7 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
、 O
1 B-CLOSS
6 I-CLOSS
3 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
（ O
事 O
故 O
报 O
告 O
期 O
后 O
， O
经 O
全 O
力 O
抢 O
救 O
医 O
治 O
无 O
效 O
陆 O
续 O
死 B-CLOSS
亡 I-CLOSS
4 I-CLOSS
9 I-CLOSS
人 I-CLOSS
， O
尚 O
有 O
9 O
5 O
名 O
伤 O
员 O
在 O
医 O
院 O
治 O
疗 O
， O
病 O
情 O
基 O
本 O
稳 O
定 O
） O
， O
直 O
接 O
经 B-PLOSS
济 I-PLOSS
损 I-PLOSS
失 I-PLOSS
3 I-PLOSS
. I-PLOSS
5 I-PLOSS
1 I-PLOSS
亿 I-PLOSS
元 I-PLOSS
。 O

2 B-DATE
0 I-DATE
1 I-DATE
4 I-DATE
年 I-DATE
8 I-DATE
月 I-DATE
2 I-DATE
日 I-DATE
7 B-TIME
时 I-TIME
3 I-TIME
3 I-TIME
分 I-TIME
3 I-TIME
7 I-TIME
秒 I-TIME
左 O
右 O
， O
昆 B-PORG
山 I-PORG
中 I-PORG
荣 I-PORG
金 I-PORG
属 I-PORG
制 I-PORG
品 I-PORG
有 I-PORG
限 I-PORG
公 I-PORG
司 I-PORG
汽 O
车 O
轮 O
毂 O
抛 O
光 O
车 O
间 O
突 O
然 O
冒 O
起 O
一 O
大 O
股 O
白 O
色 O
烟 O
雾 O
， O
大 O
约 O
1 O
0 O
秒 O
之 O
后 O
烟 O
雾 O
由 O
白 O
色 O
转 O
变 O
为 O
青 O
灰 O
色 O
， O
并 O
且 O
越 O
来 O
越 O
浓 O
烈 O
； O
7 B-TIME
时 I-TIME
3 I-TIME
5 I-TIME
分 I-TIME
许 O
， O
汽 O
车 O
轮 O
毂 O
抛 O
光 O
车 O
间 O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
。 O

7 B-TIME
点 I-TIME
4 I-TIME
2 I-TIME
分 I-TIME
左 O
右 O
， O
烟 O
雾 O
已 O
经 O
蔓 O
延 O
至 O
整 O
个 O
厂 O
区 O
。 O

爆 B-TYPE
炸 I-TYPE
后 O
厂 O
房 O
的 O
屋 O
顶 O
被 O
掀 O
开 O
了 O
三 O
分 O
之 O
二 O
以 O
上 O
， O
厂 O
房 O
顶 O
部 O
的 O
钢 O
铁 O
轮 O
毂 O
清 O
晰 O
可 O
见 O
。 O

事 O
故 O
车 O
间 O
除 O
尘 O
系 O
统 O
较 O
长 O
时 O
间 O
未 O
按 O
规 O
定 O
清 O
理 O
， O
铝 O
粉 O
尘 O
集 O
聚 O
。 O

除 O
尘 O
系 O
统 O
风 O
机 O
开 O
启 O
后 O
， O
打 O
磨 O
过 O
程 O
产 O
生 O
的 O
高 O
温 O
颗 O
粒 O
在 O
集 O
尘 O
桶 O
上 O
方 O
形 O
成 O
粉 O
尘 O
云 O
。 O

1 O
号 O
除 O
尘 O
器 O
集 O
尘 O
桶 O
锈 O
蚀 O
破 O
损 O
， O
桶 O
内 O
铝 O
粉 O
受 O
潮 O
， O
发 O
生 O
氧 O
化 O
放 O
热 O
反 O
应 O
， O
达 O
到 O
粉 O
尘 O
云 O
的 O
引 O
燃 O
温 O
度 O
， O
引 O
发 O
除 O
尘 O
系 O
统 O
及 O
车 O
间 O
的 O
系 O
列 O
爆 B-TYPE
炸 I-TYPE
。 O

因 O
没 O
有 O
泄 O
爆 O
装 O
置 O
， O
爆 B-TYPE
炸 I-TYPE
产 O
生 O
的 O
高 O
温 O
气 O
体 O
和 O
燃 O
烧 O
物 O
瞬 O
间 O
经 O
除 O
尘 O
管 O
道 O
从 O
各 O
吸 O
尘 O
口 O
喷 O
出 O
， O
导 O
致 O
全 O
车 O
间 O
所 O
有 O
工 O
位 O
操 O
作 O
人 O
员 O
直 O
接 O
受 O
到 O
爆 B-TYPE
炸 I-TYPE
冲 O
击 O
， O
造 O
成 O
群 O
死 O
群 O
伤 O
。 O

2 B-DATE
0 I-DATE
2 I-DATE
0 I-DATE
年 I-DATE
6 I-DATE
月 I-DATE
1 I-DATE
3 I-DATE
日 I-DATE
1 B-TIME
6 I-TIME
时 I-TIME
4 I-TIME
1 I-TIME
分 I-TIME
许 O
， O
位 O
于 O
台 B-GPE
州 I-GPE
温 B-GPE
岭 I-GPE
市 I-GPE
的 O
沈 B-DLOC
海 I-DLOC
高 I-DLOC
速 I-DLOC
公 I-DLOC
路 I-DLOC
温 B-GPE
岭 I-GPE
段 O
温 B-GPE
州 I-GPE
方 O
向 O
温 B-GPE
岭 I-GPE
西 O
出 O
口 O
下 O
匝 O
道 O
发 O
生 O
一 O
起 O
液 O
化 O
石 O
油 O
气 O
运 O
输 O
槽 O
罐 O
车 O
重 O
大 O
爆 B-TYPE
炸 I-TYPE
事 O
故 O
， O
造 O
成 O
2 B-CLOSS
0 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
1 O
7 O
5 O
人 O
入 O
院 O
治 O
疗 O
， O
其 O
中 O
2 B-CLOSS
4 I-CLOSS
人 I-CLOSS
重 I-CLOSS
伤 I-CLOSS
， O
直 O
接 O
经 B-PLOSS
济 I-PLOSS
损 I-PLOSS
失 I-PLOSS
9 I-PLOSS
4 I-PLOSS
7 I-PLOSS
7 I-PLOSS
. I-PLOSS
8 I-PLOSS
1 I-PLOSS
5 I-PLOSS
万 I-PLOSS
元 I-PLOSS
。 O

报 O
告 O
指 O
出 O
， O
沈 B-DLOC
海 I-DLOC
高 I-DLOC
速 I-DLOC
温 B-GPE
岭 I-GPE
段 O
“ O
6 B-TIME
· I-TIME
1 I-TIME
3 I-TIME
” O
液 O
化 O
石 O
油 O
气 O
运 O
输 O
槽 O
罐 O
车 O
爆 B-TYPE
炸 I-TYPE
事 O
故 O
是 O
一 O
起 O
液 O
化 O
石 O
油 O
气 O
运 O
输 O
槽 O
罐 O
车 O
超 O
速 O
行 O
经 O
高 O
速 O
匝 O
道 O
引 O
起 O
侧 O
翻 O
、 O
碰 O
撞 O
、 O
泄 O
出 O
， O
进 O
而 O
引 O
发 O
爆 B-TYPE
炸 I-TYPE
的 O
重 B-TYPE
大 I-TYPE
生 I-TYPE
产 I-TYPE
安 I-TYPE
全 I-TYPE
责 I-TYPE
任 I-TYPE
事 O
故 O
。 O

2 B-DATE
0 I-DATE
2 I-DATE
0 I-DATE
年 I-DATE
6 I-DATE
月 I-DATE
1 I-DATE
3 I-DATE
日 I-DATE
1 B-TIME
6 I-TIME
时 I-TIME
4 I-TIME
6 I-TIME
分 I-TIME
左 O
右 O
， O
在 O
G B-DLOC
1 I-DLOC
5 I-DLOC
沈 I-DLOC
海 I-DLOC
高 I-DLOC
速 I-DLOC
温 I-DLOC
岭 I-DLOC
市 I-DLOC
大 I-DLOC
溪 I-DLOC
镇 I-DLOC
良 I-DLOC
山 I-DLOC
村 I-DLOC
附 I-DLOC
近 I-DLOC
高 I-DLOC
速 I-DLOC
公 I-DLOC
路 I-DLOC
上 O
一 O
槽 O
罐 O
车 O
爆 B-TYPE
炸 I-TYPE
冲 O
出 O
高 O
速 O
公 O
路 O
， O
导 O
致 O
周 O
边 O
部 O
分 O
民 O
房 O
及 O
厂 O
房 O
倒 O
塌 O
。 O

据 O
初 O
步 O
勘 O
查 O
， O
爆 B-TYPE
炸 I-TYPE
车 O
辆 O
为 O
浙 O
C O
M O
9 O
5 O
3 O
5 O
号 O
— O
浙 O
C O
M O
1 O
3 O
8 O
号 O
槽 O
罐 O
车 O
， O
运 O
输 O
液 O
化 O
气 O
从 O
宁 O
波 O
到 O
温 O
州 O
瑞 O
安 O
， O
从 O
高 O
速 O
公 O
路 O
出 O
来 O
走 O
1 O
0 O
4 O
国 O
道 O
时 O
， O
在 O
匝 O
道 O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
。 O

事 O
故 O
调 O
查 O
组 O
通 O
过 O
对 O
事 O
故 O
现 O
场 O
进 O
行 O
勘 O
查 O
取 O
样 O
、 O
检 O
测 O
鉴 O
定 O
， O
排 O
除 O
因 O
车 O
辆 O
故 O
障 O
可 O
能 O
导 O
致 O
侧 O
翻 O
的 O
因 O
素 O
； O
排 O
除 O
因 O
罐 O
体 O
材 O
料 O
实 O
际 O
性 O
能 O
不 O
满 O
足 O
要 O
求 O
可 O
能 O
导 O
致 O
罐 O
体 O
撕 O
裂 O
、 O
解 O
体 O
的 O
因 O
素 O
。 O

事 O
故 O
调 O
查 O
组 O
通 O
过 O
对 O
驾 O
驶 O
人 O
员 O
调 O
查 O
取 O
证 O
、 O
司 O
法 O
鉴 O
定 O
， O
排 O
除 O
无 O
证 O
驾 O
驶 O
、 O
酒 O
驾 O
、 O
毒 O
驾 O
等 O
因 O
素 O
。 O

专 O
家 O
对 O
事 O
故 O
所 O
处 O
路 O
段 O
旋 O
转 O
式 O
防 O
撞 O
护 O
栏 O
与 O
跨 O
线 O
桥 O
混 O
凝 O
土 O
护 O
栏 O
未 O
进 O
行 O
搭 O
接 O
施 O
工 O
对 O
事 O
故 O
的 O
影 O
响 O
进 O
行 O
了 O
论 O
证 O
， O
可 O
以 O
认 O
定 O
： O
旋 O
转 O
式 O
防 O
撞 O
护 O
栏 O
未 O
按 O
设 O
计 O
施 O
工 O
不 O
符 O
合 O
相 O
关 O
技 O
术 O
标 O
准 O
要 O
求 O
， O
是 O
事 O
故 O
的 O
间 O
接 O
原 O
因 O
。 O

事 O
故 O
调 O
查 O
组 O
认 O
定 O
, O
沈 O
海 O
高 O
速 O
温 O
岭 O
段 O
“ O
6 O
· O
1 O
3 O
” O
液 O
化 O
石 O
油 O
气 O
运 O
输 O
槽 O
罐 O
车 O
爆 B-TYPE
炸 I-TYPE
事 O
故 O
是 O
一 O
起 O
液 O
化 O
石 O
油 O
气 O
运 O
输 O
槽 O
罐 O
车 O
超 O
速 O
行 O
经 O
高 O
速 O
匝 O
道 O
引 O
起 O
侧 O
翻 O
、 O
碰 O
撞 O
、 O
泄 O
出 O
, O
进 O
而 O
引 O
发 O
爆 B-TYPE
炸 I-TYPE
的 O
重 O
大 O
生 O
产 O
安 O
全 O
责 O
任 O
事 O
故 O
。 O

2 B-DATE
0 I-DATE
1 I-DATE
8 I-DATE
年 I-DATE
1 I-DATE
1 I-DATE
月 I-DATE
2 I-DATE
8 I-DATE
日 I-DATE
零 B-TIME
时 I-TIME
4 I-TIME
0 I-TIME
分 I-TIME
5 I-TIME
5 I-TIME
秒 I-TIME
， O
位 O
于 O
河 B-GPE
北 I-GPE
张 B-GPE
家 I-GPE
口 I-GPE
望 B-DLOC
山 I-DLOC
循 I-DLOC
环 I-DLOC
经 I-DLOC
济 I-DLOC
示 I-DLOC
范 I-DLOC
园 I-DLOC
区 I-DLOC
的 O
中 B-PORG
国 I-PORG
化 I-PORG
工 I-PORG
集 I-PORG
团 I-PORG
河 I-PORG
北 I-PORG
盛 I-PORG
华 I-PORG
化 I-PORG
工 I-PORG
有 I-PORG
限 I-PORG
公 I-PORG
司 I-PORG
氯 O
乙 O
烯 O
泄 B-TYPE
漏 I-TYPE
扩 O
散 O
至 O
厂 O
外 O
区 O
域 O
， O
遇 O
火 O
源 O
发 O
生 O
爆 B-TYPE
燃 I-TYPE
， O
造 O
成 O
2 B-CLOSS
4 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
( O
其 O
中 O
1 O
人 O
后 O
期 O
医 O
治 O
无 O
效 O
死 O
亡 O
) O
、 O
2 B-CLOSS
1 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
( O
4 O
名 O
轻 O
伤 O
人 O
员 O
康 O
复 O
出 O
院 O
) O
， O
3 O
8 O
辆 O
大 O
货 O
车 O
和 O
1 O
2 O
辆 O
小 O
型 O
车 O
损 O
毁 O
， O
截 O
止 O
2 B-DATE
0 I-DATE
1 I-DATE
8 I-DATE
年 I-DATE
1 I-DATE
2 I-DATE
月 I-DATE
2 I-DATE
4 I-DATE
日 I-DATE
直 O
接 O
经 B-PLOSS
济 I-PLOSS
损 I-PLOSS
失 I-PLOSS
4 I-PLOSS
1 I-PLOSS
4 I-PLOSS
8 I-PLOSS
. I-PLOSS
8 I-PLOSS
6 I-PLOSS
0 I-PLOSS
6 I-PLOSS
万 I-PLOSS
元 I-PLOSS
， O
其 O
他 O
损 O
失 O
尚 O
需 O
最 O
终 O
核 O
定 O
。 O

经 O
调 O
查 O
认 O
定 O
， O
河 B-GPE
北 I-GPE
张 B-GPE
家 I-GPE
口 I-GPE
中 B-PORG
国 I-PORG
化 I-PORG
工 I-PORG
集 I-PORG
团 I-PORG
盛 I-PORG
华 I-PORG
化 I-PORG
工 I-PORG
公 I-PORG
司 I-PORG
“ O
1 B-TIME
1 I-TIME
· I-TIME
2 I-TIME
8 I-TIME
” O
重 O
大 O
爆 B-TYPE
燃 I-TYPE
事 O
故 O
是 O
一 O
起 O
重 O
大 O
危 O
险 O
化 O
学 O
品 O
爆 B-TYPE
燃 I-TYPE
责 O
任 O
事 O
故 O
。 O

2 B-DATE
0 I-DATE
1 I-DATE
9 I-DATE
年 I-DATE
6 I-DATE
月 I-DATE
2 I-DATE
6 I-DATE
日 I-DATE
， O
开 B-GPE
封 I-GPE
旭 B-PORG
梅 I-PORG
公 I-PORG
司 I-PORG
天 B-DLOC
然 I-DLOC
香 I-DLOC
料 I-DLOC
提 I-DLOC
取 I-DLOC
车 I-DLOC
间 I-DLOC
发 O
生 O
一 O
起 O
燃 B-TYPE
爆 I-TYPE
事 O
故 O
， O
造 O
成 O
7 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
4 B-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
， O
直 O
接 O
经 B-PLOSS
济 I-PLOSS
损 I-PLOSS
失 I-PLOSS
约 I-PLOSS
2 I-PLOSS
0 I-PLOSS
0 I-PLOSS
0 I-PLOSS
余 I-PLOSS
万 I-PLOSS
元 I-PLOSS
。 O

2 B-DATE
0 I-DATE
1 I-DATE
9 I-DATE
年 I-DATE
7 I-DATE
月 I-DATE
1 I-DATE
9 I-DATE
日 I-DATE
1 B-TIME
7 I-TIME
时 I-TIME
4 I-TIME
3 I-TIME
分 I-TIME
， O
河 B-GPE
南 I-GPE
省 I-GPE
煤 B-PORG
气 I-PORG
( I-PORG
集 I-PORG
团 I-PORG
) I-PORG
有 I-PORG
限 I-PORG
责 I-PORG
任 I-PORG
公 I-PORG
司 I-PORG
义 B-DLOC
马 I-DLOC
气 I-DLOC
化 I-DLOC
厂 I-DLOC
发 O
生 O
重 O
大 O
爆 B-TYPE
炸 I-TYPE
事 O
故 O
， O
造 O
成 O
1 B-CLOSS
5 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
、 O
1 B-CLOSS
6 I-CLOSS
人 I-CLOSS
重 I-CLOSS
伤 I-CLOSS
， O
直 O
接 O
经 B-PLOSS
济 I-PLOSS
损 I-PLOSS
失 I-PLOSS
8 I-PLOSS
1 I-PLOSS
7 I-PLOSS
0 I-PLOSS
. I-PLOSS
0 I-PLOSS
0 I-PLOSS
8 I-PLOSS
万 I-PLOSS
元 I-PLOSS
。 O

该 O
事 O
故 O
为 O
生 O
产 O
安 O
全 O
责 O
任 O
事 O
故 O
， O
系 O
企 O
业 O
主 O
体 O
责 O
任 O
不 O
落 O
实 O
和 O
地 O
方 O
政 O
府 O
及 O
职 O
能 O
部 O
门 O
监 O
管 O
不 O
力 O
所 O
致 O
。 O

义 O
马 O
气 O
化 O
厂 O
C O
套 O
空 O
分 O
装 O
置 O
冷 O
箱 O
阀 O
连 O
接 O
管 O
道 O
发 O
生 O
泄 O
漏 O
， O
长 O
达 O
2 O
3 O
天 O
没 O
有 O
及 O
时 O
处 O
置 O
， O
富 O
氧 O
液 O
体 O
泄 O
漏 O
至 O
珠 O
光 O
砂 O
中 O
， O
冷 O
箱 O
超 O
压 O
发 O
生 O
剧 O
烈 O
喷 O
砂 O
， O
支 O
撑 O
框 O
架 O
和 O
冷 O
箱 O
板 O
低 O
温 O
下 O
发 O
生 O
冷 O
脆 O
， O
导 O
致 O
冷 O
箱 O
倒 O
塌 O
， O
砸 O
裂 O
东 O
侧 O
液 O
氧 O
贮 O
槽 O
及 O
停 O
放 O
在 O
旁 O
边 O
的 O
液 O
氧 O
槽 O
车 O
油 O
箱 O
， O
液 O
氧 O
外 O
泄 O
、 O
可 O
燃 O
物 O
、 O
激 O
发 O
能 O
引 O
发 O
爆 B-TYPE
炸 I-TYPE
。 O

调 O
查 O
报 O
告 O
显 O
示 O
， O
早 O
在 O
事 O
故 O
发 O
生 O
2 O
3 O
天 O
前 O
的 O
6 B-DATE
月 I-DATE
2 I-DATE
6 I-DATE
日 I-DATE
， O
相 O
关 O
技 O
术 O
人 O
员 O
就 O
发 O
现 O
引 O
发 O
爆 B-TYPE
炸 I-TYPE
的 O
装 O
置 O
出 O
现 O
参 O
数 O
异 O
常 O
， O
此 O
后 O
， O
关 O
于 O
是 O
否 O
停 O
车 O
检 O
修 O
， O
相 O
关 O
部 O
门 O
层 O
层 O
上 O
报 O
请 O
示 O
， O
而 O
涉 O
事 O
装 O
置 O
长 O
期 O
带 O
病 O
运 O
行 O
， O
从 O
参 O
数 O
异 O
常 O
到 O
出 O
现 O
裂 O
缝 O
， O
直 O
至 O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
装 O
置 O
仍 O
未 O
停 O
车 O
检 O
修 O
。 O

经 O
调 O
查 O
认 O
定 O
， O
煤 B-PORG
气 I-PORG
（ I-PORG
集 I-PORG
团 I-PORG
） I-PORG
有 I-PORG
限 I-PORG
责 I-PORG
任 I-PORG
公 I-PORG
司 I-PORG
“ O
7 B-TIME
. I-TIME
1 I-TIME
9 I-TIME
” O
重 O
大 O
爆 B-TYPE
炸 I-TYPE
事 O
故 O
是 O
一 O
起 O
重 O
大 O
生 O
产 O
安 O
全 O
责 O
任 O
事 O
故 O
。 O

2 B-DATE
0 I-DATE
2 I-DATE
1 I-DATE
年 I-DATE
6 I-DATE
月 I-DATE
1 I-DATE
3 I-DATE
日 I-DATE
6 B-TIME
时 I-TIME
3 I-TIME
0 I-TIME
分 I-TIME
许 O
， O
湖 B-GPE
北 I-GPE
省 I-GPE
十 B-GPE
堰 I-GPE
市 I-GPE
张 B-GPE
湾 I-GPE
区 I-GPE
艳 B-DLOC
湖 I-DLOC
小 I-DLOC
区 I-DLOC
发 O
生 O
天 O
然 O
气 O
爆 B-TYPE
炸 I-TYPE
事 O
故 O
， O
4 O
1 O
厂 O
菜 O
市 O
场 O
被 O
炸 O
毁 O
， O
爆 B-TYPE
炸 I-TYPE
造 O
成 O
多 O
人 O
受 O
困 O
。 O

截 O
至 O
2 B-DATE
0 I-DATE
2 I-DATE
1 I-DATE
年 I-DATE
6 I-DATE
月 I-DATE
1 I-DATE
4 I-DATE
日 I-DATE
1 B-TIME
9 I-TIME
点 I-TIME
4 I-TIME
0 I-TIME
分 I-TIME
， O
造 O
成 O
2 B-CLOSS
6 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
1 B-CLOSS
3 I-CLOSS
8 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
， O
其 O
中 O
重 B-CLOSS
伤 I-CLOSS
3 I-CLOSS
7 I-CLOSS
人 I-CLOSS
， O
直 O
接 O
经 B-PLOSS
济 I-PLOSS
损 I-PLOSS
失 I-PLOSS
约 I-PLOSS
5 I-PLOSS
3 I-PLOSS
9 I-PLOSS
5 I-PLOSS
. I-PLOSS
4 I-PLOSS
1 I-PLOSS
万 I-PLOSS
元 I-PLOSS
。 O

2 B-DATE
0 I-DATE
2 I-DATE
0 I-DATE
年 I-DATE
8 I-DATE
月 I-DATE
3 I-DATE
日 I-DATE
1 B-TIME
7 I-TIME
时 I-TIME
3 I-TIME
9 I-TIME
分 I-TIME
2 I-TIME
9 I-TIME
秒 I-TIME
， O
仙 B-GPE
桃 I-GPE
市 I-GPE
西 B-GPE
流 I-GPE
河 I-GPE
镇 I-GPE
蓝 B-PORG
化 I-PORG
有 I-PORG
机 I-PORG
硅 I-PORG
有 I-PORG
限 I-PORG
公 I-PORG
司 I-PORG
发 O
生 O
一 O
起 O
爆 B-TYPE
炸 I-TYPE
事 O
故 O
， O
造 O
成 O
6 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
、 O
4 B-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
， O
直 O
接 O
经 B-PLOSS
济 I-PLOSS
损 I-PLOSS
失 I-PLOSS
1 I-PLOSS
3 I-PLOSS
4 I-PLOSS
4 I-PLOSS
. I-PLOSS
1 I-PLOSS
8 I-PLOSS
万 I-PLOSS
元 I-PLOSS
。 O

调 O
查 O
原 O
因 O
是 O
， O
操 O
作 O
工 O
在 O
清 O
理 O
分 O
层 O
器 O
内 O
物 O
料 O
时 O
， O
没 O
有 O
彻 O
底 O
将 O
分 O
层 O
器 O
底 O
部 O
物 O
料 O
排 O
放 O
至 O
萃 O
取 O
工 O
序 O
， O
导 O
致 O
超 O
量 O
的 O
丁 O
酮 O
肟 O
盐 O
酸 O
盐 O
进 O
入 O
产 O
品 O
中 O
和 O
工 O
序 O
、 O
放 O
入 O
1 O
# O
静 O
置 O
槽 O
， O
致 O
使 O
“ O
反 O
应 O
下 O
移 O
” O
， O
反 O
应 O
热 O
量 O
在 O
静 O
置 O
槽 O
中 O
累 O
积 O
， O
静 O
置 O
槽 O
没 O
有 O
温 O
度 O
监 O
测 O
及 O
降 O
温 O
措 O
施 O
， O
丁 O
酮 O
肟 O
盐 O
酸 O
盐 O
发 O
生 O
分 O
解 O
爆 B-TYPE
炸 I-TYPE
。 O

事 O
故 O
直 O
接 O
原 O
因 O
是 O
： O
超 O
量 O
的 O
丁 O
酮 O
肟 O
盐 O
酸 O
盐 O
在 O
相 O
对 O
密 O
闭 O
空 O
间 O
急 O
剧 O
分 O
解 O
放 O
热 O
， O
能 O
量 O
得 O
不 O
到 O
有 O
效 O
释 O
放 O
， O
导 O
致 O
爆 B-TYPE
炸 I-TYPE
。 O

事 O
故 O
性 O
质 O
事 O
故 O
调 O
查 O
组 O
认 O
定 O
， O
仙 B-GPE
桃 I-GPE
市 I-GPE
蓝 B-PORG
化 I-PORG
有 I-PORG
机 I-PORG
硅 I-PORG
有 I-PORG
限 I-PORG
公 I-PORG
司 I-PORG
“ O
8 B-TIME
· I-TIME
3 I-TIME
” O
爆 B-TYPE
炸 I-TYPE
事 O
故 O
是 O
一 O
起 O
较 O
大 O
生 O
产 O
安 O
全 O
责 O
任 O
事 O
故 O
。 O

2 B-DATE
0 I-DATE
1 I-DATE
9 I-DATE
年 I-DATE
1 I-DATE
2 I-DATE
月 I-DATE
4 I-DATE
日 I-DATE
7 B-TIME
时 I-TIME
3 I-TIME
2 I-TIME
分 I-TIME
， O
浏 B-GPE
阳 I-GPE
市 I-GPE
澄 B-GPE
潭 I-GPE
江 I-GPE
镇 I-GPE
达 B-GPE
坪 I-GPE
村 I-GPE
碧 B-PORG
溪 I-PORG
烟 I-PORG
花 I-PORG
制 I-PORG
造 I-PORG
有 I-PORG
限 I-PORG
公 I-PORG
司 I-PORG
石 B-DLOC
下 I-DLOC
工 I-DLOC
区 I-DLOC
发 O
生 O
一 O
起 O
重 O
大 O
爆 B-TYPE
炸 I-TYPE
事 O
故 O
。 O

事 O
故 O
造 O
成 O
1 B-CLOSS
3 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
、 O
1 B-CLOSS
3 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
（ O
其 O
中 O
3 B-CLOSS
人 I-CLOSS
重 I-CLOSS
伤 I-CLOSS
） O
， O
另 O
有 O
4 B-CLOSS
人 I-CLOSS
受 I-CLOSS
轻 I-CLOSS
微 I-CLOSS
伤 I-CLOSS
（ O
均 O
未 O
住 O
院 O
治 O
疗 O
） O
， O
石 O
下 O
工 O
区 O
5 O
栋 O
工 O
房 O
全 O
部 O
损 O
毁 O
， O
另 O
有 O
工 O
区 O
内 O
1 O
9 O
栋 O
工 O
房 O
和 O
厂 O
外 O
周 O
边 O
3 O
2 O
3 O
间 O
（ O
栋 O
） O
建 O
筑 O
物 O
不 O
同 O
程 O
度 O
受 O
损 O
， O
直 O
接 O
经 B-PLOSS
济 I-PLOSS
损 I-PLOSS
失 I-PLOSS
1 I-PLOSS
9 I-PLOSS
4 I-PLOSS
4 I-PLOSS
. I-PLOSS
6 I-PLOSS
万 I-PLOSS
元 I-PLOSS
。 O

事 O
故 O
调 O
查 O
组 O
认 O
定 O
， O
浏 B-GPE
阳 I-GPE
市 I-GPE
碧 B-PORG
溪 I-PORG
烟 I-PORG
花 I-PORG
制 I-PORG
造 I-PORG
有 I-PORG
限 I-PORG
公 I-PORG
司 I-PORG
“ O
1 B-TIME
2 I-TIME
· I-TIME
4 I-TIME
” O
重 O
大 O
爆 B-TYPE
炸 I-TYPE
事 O
故 O
是 O
一 O
起 O
违 O
法 O
违 O
规 O
生 O
产 O
引 O
发 O
的 O
， O
且 O
存 O
在 O
谎 O
报 O
行 O
为 O
的 O
重 O
大 O
生 O
产 O
安 O
全 O
责 O
任 O
事 O
故 O
。 O

2 B-DATE
0 I-DATE
2 I-DATE
2 I-DATE
年 I-DATE
6 I-DATE
月 I-DATE
1 I-DATE
6 I-DATE
日 I-DATE
1 B-TIME
8 I-TIME
时 I-TIME
5 I-TIME
0 I-TIME
分 I-TIME
许 O
， O
兰 B-GPE
州 I-GPE
新 B-GPE
区 I-GPE
秦 B-GPE
川 I-GPE
镇 I-GPE
保 B-PORG
家 I-PORG
窑 I-PORG
滨 I-PORG
农 I-PORG
科 I-PORG
技 I-PORG
有 I-PORG
限 I-PORG
公 I-PORG
司 I-PORG
污 O
水 O
处 O
理 O
车 O
间 O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
。 O

事 O
故 O
造 O
成 O
6 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
、 O
8 B-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
， O
直 O
接 O
经 B-PLOSS
济 I-PLOSS
损 I-PLOSS
失 I-PLOSS
4 I-PLOSS
1 I-PLOSS
9 I-PLOSS
0 I-PLOSS
. I-PLOSS
4 I-PLOSS
5 I-PLOSS
万 I-PLOSS
元 I-PLOSS
。 O

经 O
调 O
查 O
， O
当 O
班 O
人 O
员 O
在 O
干 O
燥 O
机 O
未 O
停 O
车 O
、 O
持 O
续 O
加 O
热 O
的 O
情 O
况 O
下 O
， O
对 O
卸 O
料 O
阀 O
进 O
行 O
维 O
修 O
， O
导 O
致 O
母 O
液 O
固 O
废 O
在 O
干 O
燥 O
机 O
内 O
加 O
热 O
时 O
间 O
延 O
长 O
约 O
4 O
个 O
小 O
时 O
。 O

干 O
燥 O
机 O
持 O
续 O
加 O
热 O
， O
内 O
部 O
热 O
量 O
难 O
以 O
散 O
发 O
、 O
持 O
续 O
累 O
积 O
， O
导 O
致 O
母 O
液 O
固 O
废 O
所 O
含 O
的 O
氯 O
酸 O
钠 O
与 O
有 O
机 O
物 O
反 O
应 O
放 O
热 O
， O
并 O
进 O
一 O
步 O
引 O
起 O
有 O
机 O
物 O
的 O
分 O
解 O
放 O
热 O
， O
干 O
燥 O
机 O
内 O
部 O
温 O
度 O
与 O
压 O
力 O
急 O
剧 O
上 O
升 O
， O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
并 O
殉 O
爆 O
了 O
车 O
间 O
现 O
场 O
堆 O
放 O
的 O
其 O
他 O
废 O
料 O
。 O

同 O
时 O
， O
为 O
降 O
低 O
企 O
业 O
外 O
排 O
污 O
水 O
中 O
总 O
磷 O
等 O
含 O
量 O
， O
以 O
达 O
到 O
园 O
区 O
污 O
水 O
处 O
理 O
厂 O
要 O
求 O
排 O
放 O
标 O
准 O
， O
甘 B-PORG
肃 I-PORG
滨 I-PORG
农 I-PORG
科 I-PORG
技 I-PORG
公 I-PORG
司 I-PORG
还 O
随 O
意 O
过 O
量 O
添 O
加 O
氯 O
酸 O
钠 O
， O
为 O
事 O
故 O
发 O
生 O
埋 O
下 O
隐 O
患 O
。 O

2 B-DATE
0 I-DATE
2 I-DATE
0 I-DATE
年 I-DATE
9 I-DATE
月 I-DATE
6 I-DATE
日 I-DATE
2 B-TIME
时 I-TIME
2 I-TIME
2 I-TIME
分 I-TIME
许 O
， O
白 B-GPE
银 I-GPE
市 I-GPE
白 B-GPE
银 I-GPE
区 I-GPE
甘 B-PORG
肃 I-PORG
宏 I-PORG
达 I-PORG
铝 I-PORG
型 I-PORG
材 I-PORG
有 I-PORG
限 I-PORG
公 I-PORG
司 I-PORG
熔 B-DLOC
铸 I-DLOC
车 I-DLOC
间 I-DLOC
发 O
生 O
一 O
起 O
冷 O
却 O
水 O
闪 B-TYPE
蒸 I-TYPE
事 O
故 O
， O
造 O
成 O
4 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
（ O
其 O
中 O
3 B-CLOSS
人 I-CLOSS
当 I-CLOSS
场 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
、 O
1 B-CLOSS
人 I-CLOSS
经 I-CLOSS
抢 I-CLOSS
救 I-CLOSS
无 I-CLOSS
效 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
） O
， O
6 B-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

9 B-DATE
月 I-DATE
6 I-DATE
日 I-DATE
凌 O
晨 O
2 B-TIME
时 I-TIME
2 I-TIME
5 I-TIME
分 I-TIME
， O
甘 B-PORG
肃 I-PORG
宏 I-PORG
达 I-PORG
铝 I-PORG
型 I-PORG
材 I-PORG
有 I-PORG
限 I-PORG
公 I-PORG
司 I-PORG
熔 B-DLOC
铸 I-DLOC
车 I-DLOC
间 I-DLOC
工 O
人 O
在 O
临 O
近 O
生 O
产 O
结 O
束 O
时 O
， O
由 O
于 O
操 O
作 O
不 O
当 O
， O
造 O
成 O
拉 O
漏 O
， O
导 O
致 O
残 O
留 O
铝 O
液 O
漏 O
进 O
深 O
井 O
冷 O
却 O
水 O
中 O
， O
瞬 O
间 O
产 O
生 O
大 O
量 O
蒸 O
汽 O
冲 O
击 O
波 O
， O
从 O
而 O
形 O
成 O
闪 B-TYPE
蒸 I-TYPE
， O
导 O
致 O
发 O
生 O
冷 O
却 O
水 O
闪 B-TYPE
蒸 I-TYPE
生 O
产 O
安 O
全 O
事 O
故 O
。 O

2 B-DATE
0 I-DATE
1 I-DATE
8 I-DATE
年 I-DATE
8 I-DATE
月 I-DATE
6 I-DATE
日 I-DATE
， O
贵 B-GPE
州 I-GPE
省 I-GPE
六 B-GPE
盘 I-GPE
水 I-GPE
市 I-GPE
盘 B-GPE
州 I-GPE
市 I-GPE
梓 B-PORG
木 I-PORG
戛 I-PORG
煤 I-PORG
矿 I-PORG
发 O
生 O
重 O
大 O
煤 B-TYPE
与 I-TYPE
瓦 I-TYPE
斯 I-TYPE
突 I-TYPE
出 I-TYPE
事 O
故 O
， O
造 O
成 O
1 B-CLOSS
3 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
、 O
7 B-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

8 B-TIME
日 I-TIME
2 I-TIME
3 I-TIME
时 I-TIME
许 O
， O
贵 B-GPE
州 I-GPE
省 I-GPE
盘 B-GPE
州 I-GPE
市 I-GPE
石 B-GPE
桥 I-GPE
镇 I-GPE
梓 B-PORG
木 I-PORG
戛 I-PORG
煤 I-PORG
矿 I-PORG
煤 B-TYPE
与 I-TYPE
瓦 I-TYPE
斯 I-TYPE
突 I-TYPE
出 I-TYPE
事 O
故 O
中 O
的 O
９ O
名 O
失 O
联 O
人 O
员 O
全 O
部 O
找 O
到 O
， O
但 O
均 O
已 O
无 O
生 O
命 O
体 O
征 O
。 O

事 O
故 O
现 O
场 O
抢 O
险 O
救 O
援 O
基 O
本 O
结 O
束 O
， O
根 O
据 O
统 O
计 O
1 B-CLOSS
3 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
。 O

该 O
矿 O
核 O
定 O
生 O
产 O
能 O
力 O
3 O
0 O
万 O
吨 O
/ O
年 O
， O
属 O
煤 B-TYPE
与 I-TYPE
瓦 I-TYPE
斯 I-TYPE
突 I-TYPE
出 I-TYPE
矿 O
井 O
， O
证 O
照 O
均 O
在 O
有 O
效 O
期 O
内 O
。 O

初 O
步 O
分 O
析 O
事 O
故 O
的 O
原 O
因 O
是 O
： O
1 O
1 O
0 O
1 O
0 O
2 O
切 O
眼 O
掘 O
进 O
工 O
作 O
面 O
违 O
规 O
采 O
用 O
顺 O
层 O
钻 O
孔 O
预 O
抽 O
煤 O
巷 O
条 O
带 O
瓦 O
斯 O
作 O
为 O
区 O
域 O
防 O
突 O
措 O
施 O
， O
瓦 O
斯 O
治 O
理 O
方 O
案 O
制 O
定 O
有 O
缺 O
陷 O
、 O
现 O
场 O
落 O
实 O
有 O
差 O
距 O
， O
导 O
致 O
煤 O
层 O
突 O
出 O
危 O
险 O
性 O
没 O
有 O
消 O
除 O
， O
作 O
业 O
过 O
程 O
中 O
扰 O
动 O
煤 O
体 O
， O
诱 O
发 O
煤 B-TYPE
与 I-TYPE
瓦 I-TYPE
斯 I-TYPE
突 I-TYPE
出 I-TYPE
事 O
故 O
。 O

事 O
故 O
暴 O
露 O
出 O
的 O
主 O
要 O
问 O
题 O
有 O
： O
一 O
是 O
该 O
矿 O
1 O
# O
煤 O
层 O
为 O
突 O
出 O
煤 O
层 O
， O
开 O
采 O
范 O
围 O
内 O
煤 O
层 O
坚 O
固 O
性 O
系 O
数 O
为 O
0 O
. O
2 O
2 O
9 O
9 O
， O
采 O
取 O
施 O
工 O
顺 O
层 O
钻 O
孔 O
预 O
抽 O
煤 O
巷 O
条 O
带 O
瓦 O
斯 O
作 O
为 O
区 O
域 O
防 O
突 O
措 O
施 O
， O
违 O
反 O
《 B-LAW
煤 I-LAW
矿 I-LAW
安 I-LAW
全 I-LAW
规 I-LAW
程 I-LAW
》 I-LAW
第 O
二 O
百 O
一 O
十 O
条 O
中 O
“ O
煤 O
层 O
坚 O
固 O
性 O
系 O
数 O
小 O
于 O
0 O
. O
3 O
的 O
煤 O
层 O
， O
不 O
得 O
将 O
施 O
工 O
顺 O
层 O
钻 O
孔 O
预 O
抽 O
煤 O
巷 O
条 O
带 O
瓦 O
斯 O
作 O
为 O
区 O
域 O
防 O
突 O
措 O
施 O
” O
的 O
规 O
定 O
。 O

二 O
是 O
该 O
矿 O
没 O
有 O
按 O
照 O
矿 O
井 O
编 O
制 O
的 O
工 O
作 O
面 O
防 O
突 O
设 O
计 O
布 O
置 O
巷 O
帮 O
钻 O
场 O
施 O
工 O
顺 O
层 O
钻 O
孔 O
连 O
续 O
抽 O
放 O
瓦 O
斯 O
， O
仅 O
在 O
掘 O
进 O
迎 O
头 O
布 O
孔 O
抽 O
放 O
， O
达 O
不 O
到 O
瓦 O
斯 O
治 O
理 O
效 O
果 O
。 O

三 O
是 O
瓦 O
斯 O
抽 O
采 O
系 O
统 O
未 O
按 O
评 O
价 O
单 O
元 O
要 O
求 O
安 O
装 O
瓦 O
斯 O
抽 O
采 O
计 O
量 O
装 O
置 O
， O
无 O
法 O
统 O
计 O
单 O
元 O
瓦 O
斯 O
抽 O
采 O
量 O
， O
瓦 O
斯 O
抽 O
采 O
效 O
果 O
评 O
价 O
结 O
果 O
不 O
可 O
靠 O
。 O

经 O
调 O
查 O
认 O
定 O
， O
贵 B-GPE
州 I-GPE
省 I-GPE
六 B-GPE
盘 I-GPE
水 I-GPE
市 I-GPE
梓 B-PORG
木 I-PORG
戛 I-PORG
煤 I-PORG
矿 I-PORG
“ O
8 B-TIME
· I-TIME
6 I-TIME
” O
重 O
大 O
煤 B-TYPE
与 I-TYPE
瓦 I-TYPE
斯 I-TYPE
突 I-TYPE
出 I-TYPE
事 O
故 O
是 O
一 O
起 O
生 O
产 O
安 O
全 O
责 O
任 O
事 O
故 O
。 O

2 B-DATE
0 I-DATE
2 I-DATE
1 I-DATE
年 I-DATE
9 I-DATE
月 I-DATE
1 I-DATE
0 I-DATE
日 I-DATE
2 B-TIME
3 I-TIME
时 I-TIME
3 I-TIME
9 I-TIME
分 I-TIME
， O
辽 B-GPE
宁 I-GPE
省 I-GPE
大 B-GPE
连 I-GPE
市 I-GPE
普 B-GPE
兰 I-GPE
店 I-GPE
区 I-GPE
丰 B-DLOC
荣 I-DLOC
街 I-DLOC
道 I-DLOC
鑫 B-DLOC
和 I-DLOC
社 I-DLOC
区 I-DLOC
一 O
住 O
宅 O
楼 O
突 O
发 O
爆 B-TYPE
炸 I-TYPE
， O
据 O
大 B-GPE
连 I-GPE
应 O
急 O
消 O
息 O
， O
事 O
故 O
致 O
8 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
另 O
有 O
5 B-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
在 O
医 O
院 O
救 O
治 O
。 O

2 B-DATE
0 I-DATE
1 I-DATE
8 I-DATE
年 I-DATE
6 I-DATE
月 I-DATE
5 I-DATE
日 I-DATE
， O
辽 B-GPE
宁 I-GPE
本 B-GPE
溪 I-GPE
南 B-GPE
芬 I-GPE
区 I-GPE
思 B-PORG
山 I-PORG
岭 I-PORG
华 I-PORG
煤 I-PORG
集 I-PORG
团 I-PORG
思 I-PORG
山 I-PORG
岭 I-PORG
铁 I-PORG
矿 I-PORG
项 I-PORG
目 I-PORG
部 I-PORG
措 O
施 O
井 O
施 O
工 O
现 O
场 O
， O
运 O
送 O
炸 O
药 O
车 O
辆 O
在 O
井 O
口 O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
。 O

经 O
初 O
查 O
， O
事 O
故 O
造 O
成 O
地 O
表 O
人 O
员 O
1 B-CLOSS
1 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
9 B-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
， O
直 O
接 O
经 B-PLOSS
济 I-PLOSS
损 I-PLOSS
失 I-PLOSS
4 I-PLOSS
7 I-PLOSS
2 I-PLOSS
3 I-PLOSS
万 I-PLOSS
元 I-PLOSS
。 O

事 O
故 O
调 O
查 O
组 O
认 O
定 O
， O
这 O
是 O
一 O
起 O
由 O
于 O
违 O
章 O
指 O
挥 O
、 O
违 O
章 O
操 O
作 O
引 O
发 O
的 O
炸 O
药 O
爆 B-TYPE
炸 I-TYPE
重 O
大 O
生 O
产 O
安 O
全 O
责 O
任 O
事 O
故 O
。 O

2 B-DATE
0 I-DATE
2 I-DATE
1 I-DATE
年 I-DATE
1 I-DATE
0 I-DATE
月 I-DATE
2 I-DATE
1 I-DATE
日 I-DATE
上 O
午 O
8 B-TIME
时 I-TIME
2 I-TIME
0 I-TIME
分 I-TIME
， O
辽 B-GPE
宁 I-GPE
省 I-GPE
沈 B-GPE
阳 I-GPE
市 I-GPE
和 B-GPE
平 I-GPE
区 I-GPE
太 B-DLOC
原 I-DLOC
南 I-DLOC
街 I-DLOC
2 I-DLOC
2 I-DLOC
2 I-DLOC
号 I-DLOC
（ O
王 B-DLOC
二 I-DLOC
牛 I-DLOC
烤 I-DLOC
骨 I-DLOC
头 I-DLOC
店 I-DLOC
） O
发 O
生 O
燃 O
气 O
爆 B-TYPE
炸 I-TYPE
， O
引 O
爆 O
冲 O
击 O
导 O
致 O
附 O
近 O
楼 O
体 O
受 O
损 O
， O
现 O
场 O
一 O
辆 O
公 O
交 O
车 O
被 O
波 O
及 O
。 O

发 O
生 O
爆 B-TYPE
炸 I-TYPE
的 O
路 O
口 O
多 O
栋 O
建 O
筑 O
受 O
损 O
严 O
重 O
， O
外 O
窗 O
损 O
毁 O
、 O
露 O
出 O
钢 O
筋 O
。 O

停 O
在 O
路 O
边 O
的 O
多 O
辆 O
小 O
车 O
受 O
损 O
。 O

事 O
故 O
致 O
现 O
场 O
配 O
电 O
线 O
路 O
受 O
损 O
， O
周 O
围 O
居 O
民 O
区 O
停 O
电 O
， O
电 O
力 O
抢 O
修 O
也 O
正 O
在 O
进 O
行 O
中 O
。 O

截 O
止 O
2 B-DATE
0 I-DATE
2 I-DATE
1 I-DATE
年 I-DATE
1 I-DATE
0 I-DATE
月 I-DATE
2 I-DATE
2 I-DATE
日 I-DATE
1 B-TIME
9 I-TIME
时 I-TIME
， O
沈 B-GPE
阳 I-GPE
市 I-GPE
和 B-GPE
平 I-GPE
区 I-GPE
燃 O
气 O
爆 B-TYPE
炸 I-TYPE
事 O
故 O
搜 O
救 O
工 O
作 O
基 O
本 O
结 O
束 O
， O
事 O
故 O
共 O
造 O
成 O
5 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
。 O

2 B-DATE
0 I-DATE
2 I-DATE
2 I-DATE
年 I-DATE
1 I-DATE
月 I-DATE
1 I-DATE
5 I-DATE
日 I-DATE
， O
沈 B-OORG
阳 I-OORG
市 I-OORG
应 I-OORG
急 I-OORG
管 I-OORG
理 I-OORG
局 I-OORG
网 O
站 O
公 O
布 O
《 B-LAW
沈 I-LAW
阳 I-LAW
市 I-LAW
和 I-LAW
平 I-LAW
区 I-LAW
太 I-LAW
原 I-LAW
南 I-LAW
街 I-LAW
1 I-LAW
0 I-LAW
· I-LAW
2 I-LAW
1 I-LAW
爆 I-LAW
炸 I-LAW
事 I-LAW
故 I-LAW
调 I-LAW
查 I-LAW
报 I-LAW
告 I-LAW
》 I-LAW
称 O
， O
沈 B-DLOC
阳 I-DLOC
和 I-DLOC
平 I-DLOC
区 I-DLOC
太 I-DLOC
原 I-DLOC
南 I-DLOC
街 I-DLOC
2 I-DLOC
2 I-DLOC
2 I-DLOC
号 I-DLOC
一 O
烧 O
烤 O
店 O
发 O
生 O
管 O
道 O
燃 O
气 O
泄 B-TYPE
漏 I-TYPE
爆 B-TYPE
炸 I-TYPE
事 O
故 O
， O
造 O
成 O
5 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
3 B-CLOSS
人 I-CLOSS
重 I-CLOSS
伤 I-CLOSS
， O
4 B-CLOSS
9 I-CLOSS
人 I-CLOSS
轻 I-CLOSS
伤 I-CLOSS
， O
直 O
接 O
经 B-PLOSS
济 I-PLOSS
损 I-PLOSS
失 I-PLOSS
约 I-PLOSS
4 I-PLOSS
4 I-PLOSS
2 I-PLOSS
5 I-PLOSS
万 I-PLOSS
元 I-PLOSS
。 O

报 O
告 O
指 O
出 O
， O
事 O
故 O
发 O
生 O
的 O
直 O
接 O
原 O
因 O
为 O
， O
在 O
对 O
烧 B-DLOC
烤 I-DLOC
店 I-DLOC
燃 O
气 O
并 O
网 O
施 O
工 O
过 O
程 O
中 O
， O
施 O
工 O
人 O
员 O
打 O
开 O
进 O
户 O
引 O
入 O
管 O
阀 O
门 O
入 O
口 O
法 O
兰 O
， O
完 O
成 O
并 O
网 O
施 O
工 O
焊 O
接 O
作 O
业 O
后 O
， O
并 O
未 O
将 O
该 O
法 O
兰 O
有 O
效 O
密 O
封 O
， O
且 O
通 O
气 O
后 O
未 O
对 O
该 O
法 O
兰 O
口 O
进 O
行 O
严 O
密 O
性 O
检 O
查 O
， O
导 O
致 O
燃 O
气 O
通 O
过 O
法 O
兰 O
口 O
泄 B-TYPE
漏 I-TYPE
， O
泄 B-TYPE
漏 I-TYPE
时 O
长 O
为 O
3 O
小 O
时 O
2 O
5 O
分 O
。 O

泄 B-TYPE
漏 I-TYPE
的 O
燃 O
气 O
在 O
烧 O
烤 O
店 O
内 O
自 O
然 O
扩 O
散 O
， O
与 O
空 O
气 O
混 O
合 O
后 O
的 O
浓 O
度 O
达 O
到 O
爆 B-TYPE
炸 I-TYPE
极 O
限 O
范 O
围 O
， O
遇 O
室 O
内 O
二 O
层 O
电 O
冰 O
展 O
示 O
柜 O
机 O
械 O
式 O
温 O
控 O
器 O
闭 O
合 O
或 O
断 O
开 O
时 O
产 O
生 O
的 O
电 O
火 O
花 O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
， O
爆 B-TYPE
炸 I-TYPE
当 O
量 O
约 O
8 O
0 O
k O
g O
T O
N O
T O
。 O

该 O
爆 B-TYPE
炸 I-TYPE
事 O
故 O
还 O
存 O
在 O
以 O
下 O
间 O
接 O
原 O
因 O
： O
大 O
连 O
建 O
工 O
允 O
许 O
他 O
人 O
， O
使 O
用 O
该 O
公 O
司 O
资 O
质 O
承 O
揽 O
管 O
网 O
改 O
造 O
工 O
程 O
、 O
在 O
已 O
发 O
现 O
现 O
场 O
存 O
在 O
违 O
法 O
违 O
规 O
情 O
况 O
下 O
没 O
有 O
立 O
即 O
督 O
查 O
整 O
改 O
， O
且 O
事 O
发 O
后 O
组 O
织 O
编 O
造 O
项 O
目 O
管 O
理 O
虚 O
假 O
资 O
料 O
； O
沈 O
阳 O
燃 O
气 O
公 O
司 O
违 O
规 O
组 O
织 O
工 O
程 O
项 O
目 O
评 O
标 O
， O
安 O
全 O
生 O
产 O
履 O
职 O
及 O
现 O
场 O
施 O
工 O
监 O
督 O
管 O
理 O
不 O
到 O
位 O
。 O

2 B-DATE
0 I-DATE
2 I-DATE
3 I-DATE
年 I-DATE
6 I-DATE
月 I-DATE
2 I-DATE
1 I-DATE
日 I-DATE
2 B-TIME
0 I-TIME
时 I-TIME
4 I-TIME
0 I-TIME
分 I-TIME
许 O
， O
宁 B-GPE
夏 I-GPE
回 I-GPE
族 I-GPE
自 I-GPE
治 I-GPE
区 I-GPE
银 B-GPE
川 I-GPE
市 I-GPE
兴 B-GPE
庆 I-GPE
区 I-GPE
富 B-DLOC
洋 I-DLOC
烧 I-DLOC
烤 I-DLOC
民 I-DLOC
族 I-DLOC
街 I-DLOC
店 I-DLOC
操 B-DLOC
作 I-DLOC
间 I-DLOC
液 O
化 O
石 O
油 O
气 O
（ O
液 O
化 O
气 O
罐 O
） O
泄 B-TYPE
漏 I-TYPE
引 O
发 O
爆 B-TYPE
炸 I-TYPE
。 O

截 O
至 O
2 B-DATE
0 I-DATE
2 I-DATE
3 I-DATE
年 I-DATE
6 I-DATE
月 I-DATE
2 I-DATE
2 I-DATE
日 I-DATE
8 B-TIME
时 I-TIME
， O
事 O
故 O
造 O
成 O
3 B-CLOSS
1 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
、 O
7 B-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
。 O

同 O
日 O
， O
事 O
故 O
9 O
名 O
责 O
任 O
人 O
已 O
被 O
控 O
制 O
。 O

截 O
至 O
6 B-DATE
月 I-DATE
2 I-DATE
2 I-DATE
日 I-DATE
1 B-TIME
5 I-TIME
时 I-TIME
， O
事 O
故 O
收 O
治 O
伤 O
员 O
7 O
人 O
， O
均 O
收 O
治 O
在 O
宁 B-OORG
夏 I-OORG
医 I-OORG
科 I-OORG
大 I-OORG
学 I-OORG
总 I-OORG
医 I-OORG
院 I-OORG
， O
伤 O
情 O
平 O
稳 O
， O
均 O
无 O
生 O
命 O
危 O
险 O
。 O

经 O
过 O
紧 O
急 O
扑 O
救 O
， O
2 B-TIME
1 I-TIME
时 I-TIME
2 I-TIME
0 I-TIME
分 I-TIME
许 O
现 O
场 O
明 O
火 O
扑 O
灭 O
。 O

据 O
现 O
场 O
群 O
众 O
介 O
绍 O
， O
烧 O
烤 O
店 O
一 O
楼 O
的 O
煤 O
气 O
罐 O
先 O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
， O
又 O
把 O
二 O
楼 O
的 O
天 O
然 O
气 O
管 O
道 O
引 O
爆 O
， O
并 O
将 O
楼 O
层 O
之 O
间 O
的 O
楼 O
梯 O
炸 O
毁 O
。 O

上 O
市 O
公 O
司 O
兴 B-OORG
业 I-OORG
矿 I-OORG
业 I-OORG
（ O
0 O
0 O
0 O
4 O
2 O
6 O
） O
的 O
子 O
公 O
司 O
银 B-PORG
漫 I-PORG
矿 I-PORG
业 I-PORG
在 O
2 B-DATE
月 I-DATE
2 I-DATE
3 I-DATE
日 I-DATE
发 O
生 O
重 O
大 O
安 O
全 O
事 O
故 O
， O
目 O
前 O
已 O
造 O
成 O
2 B-CLOSS
1 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
。 O

2 B-DATE
月 I-DATE
2 I-DATE
3 I-DATE
日 I-DATE
上 O
午 O
8 B-TIME
时 I-TIME
2 I-TIME
0 I-TIME
分 I-TIME
， O
内 B-GPE
蒙 I-GPE
古 I-GPE
锡 B-GPE
林 I-GPE
郭 I-GPE
勒 I-GPE
盟 I-GPE
西 B-PORG
乌 I-PORG
旗 I-PORG
银 I-PORG
漫 I-PORG
矿 I-PORG
业 I-PORG
公 I-PORG
司 I-PORG
（ O
简 O
称 O
“ O
银 B-PORG
漫 I-PORG
矿 I-PORG
业 I-PORG
” O
） O
的 O
人 O
员 O
运 O
送 O
车 O
辆 O
， O
在 O
往 O
井 O
下 O
运 O
送 O
工 O
人 O
过 O
程 O
中 O
， O
车 O
辆 O
发 O
生 O
事 O
故 O
。 O

据 O
央 O
视 O
新 O
闻 O
报 O
道 O
， O
事 O
故 O
已 O
造 O
成 O
2 B-CLOSS
1 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
其 O
中 O
1 B-CLOSS
5 I-CLOSS
人 I-CLOSS
当 I-CLOSS
场 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
其 O
余 O
2 B-CLOSS
9 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
， O
伤 O
者 O
正 O
在 O
接 O
受 O
救 O
治 O
。 O

新 B-OORG
华 I-OORG
社 I-OORG
北 B-GPE
京 I-GPE
9 B-DATE
月 I-DATE
1 I-DATE
1 I-DATE
日 I-DATE
电 O
近 O
日 O
， O
国 B-OORG
务 I-OORG
院 I-OORG
批 O
复 O
长 B-DLOC
深 I-DLOC
高 I-DLOC
速 I-DLOC
江 B-GPE
苏 I-GPE
无 B-GPE
锡 I-GPE
“ O
9 B-TIME
· I-TIME
2 I-TIME
8 I-TIME
” O
特 O
别 O
重 O
大 O
道 O
路 O
交 B-TYPE
通 I-TYPE
事 I-TYPE
故 I-TYPE
调 O
查 O
报 O
告 O
， O
认 O
定 O
长 B-DLOC
深 I-DLOC
高 I-DLOC
速 I-DLOC
江 B-GPE
苏 I-GPE
无 B-GPE
锡 I-GPE
“ O
9 B-TIME
· I-TIME
2 I-TIME
8 I-TIME
” O
特 O
别 O
重 O
大 O
道 O
路 O
交 O
通 O
事 O
故 O
是 O
一 O
起 O
生 O
产 O
安 O
全 O
责 O
任 O
事 O
故 O
。 O

2 B-DATE
0 I-DATE
1 I-DATE
9 I-DATE
年 I-DATE
9 I-DATE
月 I-DATE
2 I-DATE
8 I-DATE
日 I-DATE
7 B-TIME
时 I-TIME
许 O
， O
长 B-DLOC
深 I-DLOC
高 I-DLOC
速 I-DLOC
公 I-DLOC
路 I-DLOC
江 B-GPE
苏 I-GPE
无 B-GPE
锡 I-GPE
段 O
发 O
生 O
一 O
起 O
大 O
客 O
车 O
碰 O
撞 O
重 O
型 O
半 O
挂 O
汽 O
车 O
列 O
车 O
的 O
特 O
别 O
重 O
大 O
道 O
路 O
交 B-TYPE
通 I-TYPE
事 I-TYPE
故 I-TYPE
， O
造 O
成 O
3 B-CLOSS
6 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
、 O
3 B-CLOSS
6 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
， O
直 O
接 O
经 B-PLOSS
济 I-PLOSS
损 I-PLOSS
失 I-PLOSS
7 I-PLOSS
1 I-PLOSS
0 I-PLOSS
0 I-PLOSS
余 I-PLOSS
万 I-PLOSS
元 I-PLOSS
。 O

2 B-DATE
0 I-DATE
1 I-DATE
9 I-DATE
年 I-DATE
7 I-DATE
月 I-DATE
3 I-DATE
日 I-DATE
晚 O
， O
谭 B-LPER
某 I-LPER
某 I-LPER
醉 O
驾 O
玛 O
莎 O
拉 O
蒂 O
与 O
8 O
车 O
剐 O
蹭 O
， O
被 O
拦 O
后 O
受 O
同 O
车 O
他 O
人 O
教 O
唆 O
冲 O
撞 O
逃 O
逸 O
， O
后 O
追 O
尾 O
宝 O
马 O
酿 O
惨 O
剧 O
的 O
交 B-TYPE
通 I-TYPE
事 I-TYPE
故 I-TYPE
。 O

1 B-DATE
1 I-DATE
月 I-DATE
6 I-DATE
日 I-DATE
， O
河 B-OORG
南 I-OORG
省 I-OORG
商 I-OORG
丘 I-OORG
市 I-OORG
中 I-OORG
级 I-OORG
人 I-OORG
民 I-OORG
法 I-OORG
院 I-OORG
在 O
永 B-OORG
城 I-OORG
市 I-OORG
人 I-OORG
民 I-OORG
法 I-OORG
院 I-OORG
对 O
被 O
告 O
人 O
谭 B-LPER
明 I-LPER
明 I-LPER
、 O
刘 B-LPER
松 I-LPER
涛 I-LPER
、 O
张 B-LPER
小 I-LPER
渠 I-LPER
以 O
危 O
险 O
方 O
法 O
危 O
害 O
公 O
共 O
安 O
全 O
一 O
案 O
公 O
开 O
宣 O
判 O
。 O

法 O
院 O
以 O
以 O
危 O
险 O
方 O
法 O
危 O
害 O
公 O
共 O
安 O
全 O
罪 O
， O
分 O
别 O
判 O
处 O
被 O
告 O
人 O
谭 B-LPER
明 I-LPER
明 I-LPER
无 O
期 O
徒 O
刑 O
， O
剥 O
夺 O
政 O
治 O
权 O
利 O
终 O
身 O
； O
被 O
告 O
人 O
刘 B-LPER
松 I-LPER
涛 I-LPER
有 O
期 O
徒 O
刑 O
三 O
年 O
， O
缓 O
刑 O
三 O
年 O
； O
被 O
告 O
人 O
张 B-LPER
小 I-LPER
渠 I-LPER
有 O
期 O
徒 O
刑 O
三 O
年 O
， O
缓 O
刑 O
三 O
年 O
。 O

2 B-DATE
0 I-DATE
1 I-DATE
9 I-DATE
年 I-DATE
7 I-DATE
月 I-DATE
3 I-DATE
日 I-DATE
1 B-TIME
9 I-TIME
时 I-TIME
许 O
， O
被 O
告 O
人 O
谭 B-LPER
明 I-LPER
明 I-LPER
、 O
刘 B-LPER
松 I-LPER
涛 I-LPER
、 O
张 B-LPER
小 I-LPER
渠 I-LPER
在 O
河 B-GPE
南 I-GPE
省 I-GPE
永 B-GPE
城 I-GPE
市 I-GPE
东 B-GPE
城 I-GPE
区 I-GPE
一 O
烤 B-DLOC
串 I-DLOC
店 I-DLOC
聚 O
餐 O
饮 O
酒 O
后 O
， O
谭 B-LPER
明 I-LPER
明 I-LPER
驾 O
驶 O
豫 O
N O
E O
5 O
S O
5 O
5 O
玛 O
莎 O
拉 O
蒂 O
越 O
野 O
车 O
拉 O
着 O
刘 B-LPER
松 I-LPER
涛 I-LPER
、 O
张 B-LPER
小 I-LPER
渠 I-LPER
离 O
开 O
， O
行 O
至 O
花 B-DLOC
园 I-DLOC
路 I-DLOC
时 O
， O
连 O
续 O
剐 O
蹭 O
停 O
在 O
路 O
边 O
的 O
6 O
辆 O
汽 O
车 O
后 O
， O
又 O
接 O
连 O
与 O
对 O
面 O
驶 O
来 O
的 O
一 O
辆 O
轿 O
车 O
和 O
停 O
在 O
路 O
边 O
的 O
一 O
辆 O
轿 O
车 O
相 O
剐 O
碰 O
， O
因 O
无 O
法 O
通 O
行 O
被 O
迫 O
停 O
下 O
， O
被 O
撞 O
车 O
主 O
及 O
周 O
围 O
群 O
众 O
上 O
前 O
劝 O
阻 O
， O
坐 O
在 O
后 O
排 O
的 O
刘 B-LPER
松 I-LPER
涛 I-LPER
和 O
张 B-LPER
小 I-LPER
渠 I-LPER
让 O
谭 B-LPER
明 I-LPER
明 I-LPER
赶 O
紧 O
离 O
开 O
。 O

谭 B-LPER
明 I-LPER
明 I-LPER
即 O
驾 O
车 O
强 O
行 O
冲 O
出 O
， O
沿 O
花 B-DLOC
园 I-DLOC
路 I-DLOC
、 O
车 B-LPER
集 I-LPER
路 I-LPER
向 O
东 O
外 O
环 O
路 O
方 O
向 O
逃 O
逸 O
， O
至 O
东 B-DLOC
外 I-DLOC
环 I-DLOC
路 I-DLOC
和 O
永 B-DLOC
兴 I-DLOC
街 I-DLOC
交 O
叉 O
口 O
时 O
， O
高 O
速 O
追 O
尾 O
正 O
等 O
待 O
通 O
行 O
信 O
号 O
的 O
豫 O
N O
0 O
1 O
8 O
2 O
L O
宝 O
马 O
轿 O
车 O
， O
致 O
使 O
宝 O
马 O
轿 O
车 O
起 O
火 O
燃 O
烧 O
， O
造 O
成 O
车 O
内 O
二 B-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
、 O
一 B-CLOSS
人 I-CLOSS
重 I-CLOSS
伤 I-CLOSS
， O
共 O
造 O
成 O
他 O
人 O
车 O
辆 O
总 O
经 B-PLOSS
济 I-PLOSS
损 I-PLOSS
失 I-PLOSS
1 I-PLOSS
0 I-PLOSS
余 I-PLOSS
万 I-PLOSS
元 I-PLOSS
。 O

2 B-DATE
0 I-DATE
2 I-DATE
1 I-DATE
年 I-DATE
7 I-DATE
月 I-DATE
2 I-DATE
6 I-DATE
日 I-DATE
1 B-TIME
4 I-TIME
时 I-TIME
0 I-TIME
5 I-TIME
分 I-TIME
， O
G B-DLOC
2 I-DLOC
2 I-DLOC
青 I-DLOC
兰 I-DLOC
高 I-DLOC
速 I-DLOC
公 I-DLOC
路 I-DLOC
甘 B-GPE
肃 I-GPE
平 B-GPE
凉 I-GPE
泾 B-GPE
川 I-GPE
段 O
发 O
生 O
一 O
起 O
大 O
客 O
车 O
失 O
控 O
冲 O
出 O
路 O
面 O
侧 O
翻 O
的 O
重 O
大 O
道 O
路 O
交 B-TYPE
通 I-TYPE
事 I-TYPE
故 I-TYPE
， O
造 O
成 O
1 B-CLOSS
3 I-CLOSS
人 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
、 O
4 B-CLOSS
4 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
， O
直 O
接 O
经 B-PLOSS
济 I-PLOSS
损 I-PLOSS
失 I-PLOSS
2 I-PLOSS
1 I-PLOSS
1 I-PLOSS
9 I-PLOSS
. I-PLOSS
9 I-PLOSS
9 I-PLOSS
万 I-PLOSS
元 I-PLOSS
。 O

经 O
综 O
合 O
分 O
析 O
认 O
定 O
， O
G B-DLOC
2 I-DLOC
2 I-DLOC
青 I-DLOC
兰 I-DLOC
高 I-DLOC
速 I-DLOC
平 B-GPE
凉 I-GPE
市 I-GPE
泾 B-GPE
川 I-GPE
“ O
7 B-TIME
· I-TIME
2 I-TIME
6 I-TIME
” O
事 O
故 O
是 O
一 O
起 O
重 O
大 O
道 O
路 O
交 O
通 O
生 O
产 O
安 O
全 O
责 O
任 O
事 O
故 O
。 O

事 O
故 O
有 O
关 O
情 O
况 O
2 B-DATE
0 I-DATE
2 I-DATE
1 I-DATE
年 I-DATE
7 I-DATE
月 I-DATE
2 I-DATE
5 I-DATE
日 I-DATE
1 B-TIME
9 I-TIME
时 I-TIME
许 O
， O
驾 O
驶 O
员 O
李 B-LPER
红 I-LPER
杰 I-LPER
、 O
李 B-LPER
二 I-LPER
民 I-LPER
交 O
替 O
驾 O
驶 O
豫 O
A O
X O
5 O
0 O
0 O
6 O
号 O
大 O
型 O
普 O
通 O
客 O
车 O
（ O
以 O
下 O
简 O
称 O
肇 O
事 O
车 O
辆 O
） O
， O
搭 O
载 O
6 O
1 O
名 O
务 O
工 O
人 O
员 O
（ O
含 O
1 O
名 O
劳 O
务 O
联 O
络 O
人 O
员 O
） O
， O
共 O
6 O
3 O
人 O
， O
从 O
河 B-GPE
南 I-GPE
省 I-GPE
驻 B-GPE
马 I-GPE
店 I-GPE
市 I-GPE
正 B-GPE
阳 I-GPE
县 I-GPE
出 O
发 O
， O
前 O
往 O
青 B-GPE
海 I-GPE
省 I-GPE
格 B-GPE
尔 I-GPE
木 I-GPE
市 I-GPE
大 B-GPE
格 I-GPE
勒 I-GPE
乡 I-GPE
康 B-OORG
普 I-OORG
农 I-OORG
业 I-OORG
发 I-OORG
展 I-OORG
有 I-OORG
限 I-OORG
公 I-OORG
司 I-OORG
采 O
摘 O
枸 O
杞 O
。 O

1 B-TIME
4 I-TIME
时 I-TIME
0 I-TIME
5 I-TIME
分 I-TIME
， O
李 B-LPER
红 I-LPER
杰 I-LPER
驾 O
驶 O
肇 O
事 O
车 O
辆 O
行 O
驶 O
至 O
青 B-DLOC
兰 I-DLOC
高 I-DLOC
速 I-DLOC
泾 O
川 O
段 O
K O
1 O
4 O
8 O
7 O
+ O
1 O
0 O
0 O
处 O
时 O
， O
车 O
辆 O
在 O
向 O
左 O
变 O
更 O
车 O
道 O
过 O
程 O
中 O
， O
与 O
中 O
央 O
隔 O
离 O
带 O
护 O
栏 O
发 O
生 O
碰 O
撞 O
后 O
， O
向 O
右 O
急 O
转 O
撞 O
毁 O
右 O
侧 O
护 O
栏 O
驶 O
出 O
路 O
外 O
， O
左 O
侧 O
翻 O
于 O
路 O
基 O
边 O
坡 O
。 O

车 O
内 O
大 O
部 O
分 O
人 O
员 O
（ O
5 O
7 O
人 O
） O
未 O
按 O
规 O
定 O
使 O
用 O
安 O
全 O
带 O
， O
部 O
分 O
人 O
员 O
被 O
甩 O
出 O
车 O
外 O
， O
并 O
被 O
侧 O
翻 O
大 O
客 O
车 O
碾 O
压 O
， O
造 O
成 O
1 B-CLOSS
3 I-CLOSS
人 I-CLOSS
当 I-CLOSS
场 I-CLOSS
死 I-CLOSS
亡 I-CLOSS
， O
4 B-CLOSS
4 I-CLOSS
人 I-CLOSS
受 I-CLOSS
伤 I-CLOSS
， O
直 O
接 O
经 O
济 O
损 B-PLOSS
失 I-PLOSS
约 I-PLOSS
为 I-PLOSS
2 I-PLOSS
1 I-PLOSS
1 I-PLOSS
9 I-PLOSS
. I-PLOSS
9 I-PLOSS
9 I-PLOSS
万 I-PLOSS
元 I-PLOSS
。 O

事 O
故 O
车 O
辆 O
情 O
况 O
本 O
次 O
事 O
故 O
的 O
肇 O
事 O
车 O
辆 O
为 O
豫 O
A O
X O
5 O
0 O
0 O
6 O
号 O
大 O
型 O
普 O
通 O
客 O
车 O
， O
车 O
辆 O
类 O
型 O
为 O
大 O
型 O
普 O
通 O
客 O
车 O
， O
车 O
身 O
颜 O
色 O
为 O
白 O
黄 O
绿 O
， O
肇 O
事 O
车 O
辆 O
《 B-LAW
机 I-LAW
动 I-LAW
车 I-LAW
行 I-LAW
驶 I-LAW
证 I-LAW
》 I-LAW
核 O
定 O
载 O
人 O
数 O
6 O
3 O
人 O
， O
《 B-LAW
道 I-LAW
路 I-LAW
运 I-LAW
输 I-LAW
证 I-LAW
》 I-LAW
核 O
定 O
座 O
位 O
数 O
5 O
4 O
座 O
， O
实 O
载 O
6 O
3 O
人 O
（ O
含 O
驾 O
驶 O
员 O
2 O
人 O
） O
。 O

事 O
故 O
的 O
直 O
接 O
原 O
因 O
经 O
调 O
查 O
， O
事 O
故 O
的 O
直 O
接 O
原 O
因 O
是 O
： O
李 B-LPER
红 I-LPER
杰 I-LPER
驾 O
驶 O
豫 O
A O
X O
5 O
0 O
0 O
6 O
号 O
大 O
型 O
普 O
通 O
客 O
车 O
在 O
高 O
速 O
行 O
驶 O
中 O
， O
雨 O
天 O
未 O
保 O
持 O
安 O
全 O
行 O
驶 O
速 O
度 O
， O
应 O
急 O
操 O
作 O
处 O
置 O
不 O
当 O
， O
导 O
致 O
车 O
辆 O
失 O
控 O
侧 O
翻 O
。 O

驾 O
驶 O
员 O
违 O
规 O
操 O
作 O
。 O

肇 O
事 O
车 O
辆 O
驾 O
驶 O
员 O
在 O
雨 O
天 O
道 O
路 O
湿 O
滑 O
的 O
情 O
况 O
下 O
， O
违 O
反 O
驾 O
驶 O
员 O
安 O
全 O
操 O
作 O
规 O
程 O
， O
雨 O
天 O
未 O
保 O
持 O
安 O
全 O
行 O
驶 O
速 O
度 O
（ O
事 O
发 O
时 O
车 O
速 O
为 O
8 O
9 O
k O
m O
/ O
h O
- O
9 O
0 O
k O
m O
/ O
h O
） O
， O
应 O
急 O
操 O
作 O
处 O
置 O
不 O
当 O
， O
驾 O
驶 O
员 O
因 O
向 O
左 O
变 O
道 O
过 O
程 O
中 O
看 O
到 O
前 O
方 O
车 O
辆 O
制 O
动 O
而 O
采 O
取 O
急 O
打 O
方 O
向 O
和 O
紧 O
急 O
制 O
动 O
措 O
施 O
时 O
， O
车 O
辆 O
发 O
生 O
侧 O
滑 O
撞 O
向 O
中 O
央 O
护 O
栏 O
后 O
， O
又 O
迅 O
疾 O
向 O
右 O
急 O
打 O
方 O
向 O
， O
导 O
致 O
车 O
辆 O
左 O
倾 O
并 O
撞 O
毁 O
右 O
侧 O
护 O
栏 O
后 O
侧 O
翻 O
于 O
路 O
基 O
边 O
坡 O
。 O

车 O
辆 O
存 O
在 O
安 O
全 O
隐 O
患 O
带 O
病 O
上 O
路 O
。 O

肇 O
事 O
车 O
辆 O
制 O
动 O
系 O
统 O
不 O
符 O
合 O
国 O
家 O
技 O
术 O
标 O
准 O
要 O
求 O
， O
第 O
二 O
轴 O
左 O
右 O
车 O
轮 O
的 O
胎 O
冠 O
花 O
纹 O
不 O
一 O
致 O
， O
不 O
符 O
合 O
国 O
家 O
标 O
准 O
规 O
定 O
。 O

车 O
辆 O
超 O
载 O
、 O
货 O
物 O
装 O
载 O
方 O
式 O
不 O
当 O
， O
车 O
辆 O
下 O
部 O
行 O
李 O
舱 O
核 O
定 O
载 O
重 O
7 O
0 O
0 O
k O
g O
， O
实 O
际 O
装 O
载 O
货 O
物 O
1 O
8 O
8 O
0 O
k O
g O
， O
超 O
载 O
1 O
6 O
8 O
. O
6 O
% O
， O
其 O
左 O
侧 O
装 O
载 O
面 O
粉 O
、 O
行 O
李 O
等 O
1 O
5 O
7 O
0 O
k O
g O
， O
右 O
侧 O
装 O
载 O
行 O
李 O
等 O
3 O
1 O
0 O
k O
g O
， O
且 O
均 O
未 O
按 O
要 O
求 O
捆 O
扎 O
固 O
定 O
， O
因 O
遇 O
前 O
车 O
制 O
动 O
变 O
道 O
、 O
道 O
路 O
收 O
窄 O
、 O
雨 O
天 O
路 O
滑 O
等 O
因 O
素 O
综 O
合 O
影 O
响 O
， O
继 O
而 O
采 O
取 O
制 O
动 O
变 O
道 O
等 O
处 O
置 O
措 O
施 O
， O
造 O
成 O
车 O
辆 O
载 O
荷 O
严 O
重 O
失 O
衡 O
， O
甩 O
尾 O
并 O
侧 O
翻 O
。 O

肇 O
事 O
车 O
辆 O
的 O
6 O
3 O
名 O
乘 O
员 O
中 O
5 O
7 O
人 O
未 O
系 O
安 O
全 O
带 O
， O
在 O
事 O
故 O
发 O
生 O
时 O
脱 O
离 O
座 O
椅 O
， O
被 O
挤 O
压 O
或 O
被 O
甩 O
出 O
车 O
外 O
后 O
被 O
事 O
故 O
车 O
辆 O
侧 O
压 O
， O
加 O
重 O
了 O
事 O
故 O
伤 O
亡 O
后 O
果 O
。 O
