促 O
进 B-test
煤 I-test
矿 I-test
安 I-test
全 O
生 O
产 O
形 O
势 O
稳 O
定 O
好 O
转 O
。 O

 O

2 O
0 O
1 O
9 O
年 O
1 B-EVENT_NAME
1 I-EVENT_NAME
月 I-EVENT_NAME
， I-EVENT_NAME
辽 I-EVENT_NAME
宁 O
本 O
溪 O
南 O
芬 O
区 B-EVENT_ACTION
思 I-EVENT_ACTION
山 I-EVENT_ACTION
岭 I-EVENT_ACTION
华 I-EVENT_ACTION
煤 I-EVENT_ACTION
集 I-EVENT_ACTION
团 O
思 O
山 O
岭 O
铁 O
矿 O
项 O
目 O
部 O
措 O
施 O
井 O
施 O
工 O
现 O
场 O
， O
运 O
送 O
炸 O
药 O
车 O
辆 O
在 O
井 O
口 O
发 O
生 O
爆 O
炸 O
。 O
经 O
初 O
查 O
， O
事 O
故 O
造 O
成 O
地 O
表 O
人 O
员 O
1 O
1 O
人 O
死 O
亡 O
， O
9 O
人 O
受 O
伤 O

